\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Some \LaTeX  \ hints and tips}{i}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{C:ex}{{1}{i}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Floats}{i}}
\@writefile{lof}{\contentsline {fig}{\numberline {1.1}{\ignorespaces The transition function of an NFA with $\Lambda $ transitions}}{i}}
\citation{GRM97GC}
\citation{Dum93a}
\citation{Dum93b}
\@writefile{lof}{\contentsline {fig}{\numberline {1.2}{\ignorespaces The transition function of an FA to accept the same language.}}{ii}}
\newlabel{Fig:two}{{1.2}{ii}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}URL's}{ii}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Graphics and \LaTeX  }{ii}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}The bibliography}{ii}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Run \LaTeX  , run}{ii}}
\citation{GMS94}
\citation{Lam94}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Find out more by\dots  }{iii}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Summary}{iii}}
\@setckpt{acknowledge}{
\setcounter{page}{4}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{fig}{2}
}
