\relax 
\citation{Cho:2016kz}
\citation{Zhang:2010vo}
\citation{marinescu2013cloud}
\citation{Mann:2015ua}
\citation{Mann:2015ua}
\citation{Speitkamp:2010vp}
\citation{Panigrahy:2011wk}
\citation{Xu:2010vh}
\citation{Mann:2015ua}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{C:background}{{2}{7}}
\citation{Varasteh:2015fu}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A datacenter management model \cite  {Varasteh:2015fu}}}{8}}
\newlabel{fig:arch}{{2.1}{8}}
\citation{Li:2011ti}
\citation{Candeia:2010wt}
\citation{Li:2011ti}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces A Container as a Service Deployment Model}}{10}}
\newlabel{fig:container}{{2.2}{10}}
\@setckpt{background}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{AM@survey}{0}
\setcounter{fig}{0}
}
