\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Proposed Contributions and Project Plan}{41}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{C:con}{{4}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Overview of Project Plan}{41}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Phases of project plan\relax }}{42}}
\newlabel{tab:plan}{{4.1}{42}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Time Line\relax }}{42}}
\newlabel{table-timeline}{{4.2}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Project Timeline}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Thesis Outline}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Resources Required}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Computing Resources}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Library Resources}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Conference Travel Grants}{43}}
\@setckpt{contribution}{
\setcounter{page}{44}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{2}
\setcounter{float@type}{16}
\setcounter{AM@survey}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{4}
\setcounter{ALC@unique}{48}
\setcounter{ALC@line}{18}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{algorithm}{3}
\setcounter{fig}{0}
}
