\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Proposed Contributions and Project Plan}{31}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{C:con}{{4}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Overview of Project Plan}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Project Timeline}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Thesis Outline}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Resources Required}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Computing Resources}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Library Resources}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Conference Travel Grants}{33}}
\@setckpt{contribution}{
\setcounter{page}{34}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{1}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{16}
\setcounter{AM@survey}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{ALC@unique}{48}
\setcounter{ALC@line}{18}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{algorithm}{3}
\setcounter{fig}{0}
}
