\relax 
\citation{Mell:2011jj}
\citation{Buyya:2009ix}
\citation{Kaplan:up01fR-k}
\citation{Zhang:2010vo}
\citation{Xiao:2015ik}
\citation{Verma:2009wi}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{C:intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problem Statement}{1}}
\citation{Mann:2015ua}
\citation{Speitkamp:2010ck}
\citation{Wang:2016eh}
\citation{Panigrahy:2011wk}
\citation{Gupta:2008ul}
\citation{Jung:2008vb}
\citation{Li:2009wf}
\citation{Mann:2015ua}
\citation{Guzek:2015ds}
\citation{Xu:2010vh}
\citation{Gao:2013gg}
\citation{Mateos:2013bm}
\citation{Jeyarani:2012fg}
\citation{Bobroff:2007ec}
\citation{Beloglazov:2012ji}
\citation{Zhang:2015jm}
\citation{SoteloFigueroa:2013be}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivation}{2}}
\citation{Hameed:2016cma}
\citation{Barroso:2007jt}
\citation{Rong:2016js}
\citation{Uhlig:2005do}
\citation{Soltesz:2007cu}
\citation{Piraghaj:2015uf}
\citation{Chaisiri:2012cv}
\citation{Tomas:2013iv}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Energy consumption distribution of data centers \cite  {Rong:2016js}}}{3}}
\newlabel{fig:consumption}{{1.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Motivation For Container-based Server Consolidation Problem}{3}}
\citation{Piraghaj:2016bw}
\citation{Mann:2016hx}
\citation{Dong:2014iz}
\citation{Hindman:2011ux}
\citation{Anselmi:2008ik}
\citation{Jennings:2015ht}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces A comparison between VM-based and Container-based virtualization}}{4}}
\newlabel{fig:comparison}{{1.2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Motivation For Research Objectives}{4}}
\citation{Xiao:2015ik}
\citation{Sarin:2011fu}
\citation{Shi:2011ke}
\citation{Forsman:2015ca}
\citation{Beloglazov:2012ji}
\citation{Mann:2015ua}
\citation{SoteloFigueroa:2013be}
\citation{Xu:2010vh}
\citation{Banzhaf:1998wc}
\citation{Hofmeyr:2000ju}
\citation{Burke:2006ei}
\citation{SoteloFigueroa:2013be}
\citation{Nguyen:2014ts}
\citation{Jung:2010dt}
\citation{Moens:2011gk}
\citation{Yazir:2010bk}
\citation{Zhang:2016cx}
\citation{Canon:2010go}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Research Goals}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Published Papers}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Organisation of Proposal}{8}}
\@setckpt{introduction}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{1}
\setcounter{enumii}{1}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{AM@survey}{0}
\setcounter{fig}{0}
}
