\relax 
\citation{Mell:2011jj}
\citation{Buyya:2009ix}
\citation{Kaplan:up01fR-k}
\citation{Hameed:2016cma}
\citation{Barroso:2007jt}
\citation{Rong:2016js}
\citation{Uhlig:2005do}
\citation{Zhang:2010vo}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{C:intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problem Statement}{1}}
\citation{Mann:2015ua}
\citation{Speitkamp:2010ck}
\citation{Wang:2016eh}
\citation{Panigrahy:2011wk}
\citation{Xu:2010vh}
\citation{Li:2009wf}
\citation{Gupta:2008ul}
\citation{Jung:2008vb}
\citation{Mann:2015ua}
\citation{Soltesz:2007cu}
\citation{Piraghaj:2015uf}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Energy consumption distribution of data centers \cite  {Rong:2016js}}}{2}}
\newlabel{fig:consumption}{{1.1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivation}{2}}
\citation{Chaisiri:2012cv}
\citation{Tomas:2013iv}
\citation{Felter:2015ki}
\citation{Piraghaj:2016bw}
\citation{Mann:2016hx}
\citation{Dong:2014iz}
\citation{Hindman:2011ux}
\citation{Anselmi:2008ik}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces The root of container technology}}{3}}
\newlabel{fig:root}{{1.2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Motivation For Container-based Server Consolidation Problem}{3}}
\citation{Jennings:2015ht}
\citation{Xiao:2015ik}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Motivation For Research Objectives}{4}}
\citation{Shi:2011ke}
\citation{Forsman:2015ca}
\citation{Beloglazov:2012ji}
\citation{Xu:2010vh}
\citation{Sarin:2011fu}
\citation{Banzhaf:1998wc}
\citation{Hofmeyr:2000ju}
\citation{Jung:2010dt}
\citation{Moens:2011gk}
\citation{Yazir:2010bk}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Research Goals}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Published Papers}{6}}
\@setckpt{introduction}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{1}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{AM@survey}{0}
\setcounter{fig}{0}
}
