\relax 
\citation{Mell:2011jj}
\citation{Jennings:2015ht}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{C:intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problem Statement}{1}}
\citation{Mell:2011jj}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Stakeholders of Cloud computing\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:stakeholders}{{1.1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Pyramid of service models in Cloud computing. IaaS provides the fundamental resources such as CPU cores, RAM. The resources are usually wrapped with various types of virtual machine. PaaS provides a software platform sitting on top of IaaS for Cloud users to develop applications. SaaS is the application that serves End Users.\relax }}{3}}
\newlabel{fig:pyramid}{{1.2}{3}}
\citation{Piraghaj:2016bw}
\citation{Chaisiri:2012cv}
\citation{Tomas:2013iv}
\citation{Barroso:2007jt}
\citation{Barroso:2007jt}
\citation{Zhang:2010vo}
\citation{Tomas:2013iv}
\citation{Soltesz:2007cu}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces A Server Consolidation example: Initially, each PM runs an application wrapped with a VM in a low resource utilization state. After the consolidation, both VMs are running on PM A, so that PM B is turned off to save energy \cite  {Barroso:2007jt}.\relax }}{5}}
\newlabel{fig:consolidation}{{1.3}{5}}
\citation{Mann:2015ua}
\citation{Speitkamp:2010ck}
\citation{Wang:2016eh}
\citation{Panigrahy:2011wk}
\citation{Beloglazov:2012ji}
\citation{Gupta:2008ul}
\citation{Jung:2008vb}
\citation{Li:2009wf}
\citation{Mann:2015ua}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces A comparison between VM-based and Container-based virtualization\relax }}{6}}
\newlabel{fig:comparison}{{1.4}{6}}
\citation{Jennings:2015ht}
\citation{Piraghaj:2016bw}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivation}{7}}
\citation{Sarin:2011fu}
\citation{Shi:2011ke}
\citation{Forsman:2015ca}
\citation{Beloglazov:2012ji}
\citation{Mann:2015ua}
\citation{SoteloFigueroa:2013be}
\citation{Xu:2010vh}
\citation{Banzhaf:1998wc}
\citation{Hofmeyr:2000ju}
\citation{Burke:2006ei}
\citation{SoteloFigueroa:2013be}
\citation{Nguyen:2014eu}
\citation{Jung:2010dt}
\citation{Moens:2011gk}
\citation{Yazir:2010bk}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Research Goals}{8}}
\citation{Zhang:2016cx}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Published Papers}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Organisation of Proposal}{10}}
\@setckpt{introduction}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{1}
\setcounter{enumii}{1}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{AM@survey}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{fig}{0}
}
