\relax 
\citation{2010arxiv1006.0308b}
\citation{adhikari:2012uq}
\citation{dayarathna:2016ua}
\citation{Barroso:2007jt,Shen:2015hm}
\citation{Manvi:2014hm}
\citation{Jennings:2015ht}
\citation{Mishra:2012kx}
\citation{Mishra:2012kx}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{C:intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problem statement}{1}}
\citation{Varasteh:2015fu}
\citation{Uhlig:2005do}
\citation{Sprott:2004wt}
\citation{Sprott:2004wt}
\citation{Felter:2015ki,Soltesz:2007cu}
\citation{Vaquero:2011gb}
\citation{:2017ff}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces A workflow of resource management \cite  {Mishra:2012kx}\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:workflow}{{1.1}{2}}
\citation{Leinberger:1999fs}
\citation{Colson:2007bu}
\citation{Tomas:2013iv}
\citation{Sinha:2013tn}
\citation{Deng:1998fk}
\citation{Wang:2008kb,Wang:2011di,Angelo:2013ee}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivation}{3}}
\newlabel{sec:motivation}{{1.2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Application initial placement}{3}}
\citation{Viswanathan:2012ej,Chen:2011fl,Feller:2011vs}
\citation{Beloglazov:2013ht}
\citation{Piraghaj:2016bw}
\citation{Mann:2015ua}
\citation{Jung:2010dt}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Periodic optimization}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Dynamic placement}{4}}
\citation{Mishra:2011bz}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Relationship between objectives\relax }}{5}}
\newlabel{fig:objectives}{{1.2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Research Goals}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Objective One: Develop EC-based approaches for the single objective joint placement of containers and VMs for application initial placement}{5}}
\newlabel{sec:obj1}{{1.3.1}{5}}
\citation{Ferdaus:2014ep,Xu:2010vh,Gao:2013gg}
\citation{Sinha:2017et}
\citation{Mathieu:2011dw}
\citation{Xu:2010vh}
\citation{Xiong:2014jq}
\citation{Li:2006br}
\citation{Angelo:2013ee,Zhu:2006in}
\citation{Legillon:2012dd}
\citation{Sinha:2017et}
\citation{Sinha:2017et}
\citation{Xie:2011fj}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Objective Two: Develop EC-based approaches for the multi-objective joint allocation problem for periodic optimization}{7}}
\citation{Yin:2000bt,Deb:2009jh,Deb:2010in}
\citation{Fehling:2014tl}
\citation{2009LNCS.5931...24B}
\citation{Beloglazov:2012ji}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Objective Three: Develop a hyper-heuristic single-objective Cooperative Genetic Programming (GP) approach for automatically generating dispatching rules for dynamic placement.}{8}}
\citation{Tan:2017fa}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Published Papers}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Organisation of Proposal}{9}}
\@setckpt{introduction}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{1}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{float@type}{16}
\setcounter{AM@survey}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{algorithm}{0}
\setcounter{fig}{0}
}
