\relax 
\citation{Dayarathna:2016ua}
\citation{Barroso:2007jt,Shen:2015hm}
\citation{Felter:2015ki,He:2012im,Soltesz:2007cu}
\citation{Piraghaj:2015uf}
\citation{Mell:2011jj}
\citation{Varasteh:2015fu}
\citation{Mishra:2012kx}
\citation{Mishra:2012kx}
\citation{Jennings:2015ht}
\citation{Mishra:2012kx}
\citation{Mishra:2012kx}
\citation{Mishra:2012kx}
\citation{Beloglazov:2012bw}
\citation{Beloglazov:2013ht}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{C:intro}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces A workflow of resource management \cite  {Mishra:2012kx}\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:workflow}{{1.1}{1}}
\citation{Mann:2015ua}
\citation{Colson:2007bu}
\citation{Legillon:2012dd}
\citation{Piraghaj:2015uf}
\citation{Piraghaj:2016bw}
\citation{Mann:2015ua}
\citation{Mann:2016hx}
\@setckpt{introduction}{
\setcounter{page}{4}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{float@type}{16}
\setcounter{AM@survey}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{algorithm}{0}
\setcounter{fig}{0}
}
