\relax 
\citation{Mell:2011jj}
\citation{Dayarathna:2016ua}
\citation{Barroso:2007jt,Shen:2015hm}
\citation{Manvi:2014hm}
\citation{Uhlig:2005do}
\citation{Sprott:2004wt}
\citation{Felter:2015ki,Soltesz:2007cu}
\citation{Piraghaj:2015uf}
\citation{Esposito:2016br}
\citation{Varasteh:2015fu}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{C:intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problem Statement}{1}}
\citation{Mishra:2012kx}
\citation{Mishra:2012kx}
\citation{Jennings:2015ht}
\citation{Mishra:2012kx}
\citation{Mishra:2012kx}
\citation{Xu:2010vh,Gao:2013gg,Ferdaus:2014ep}
\citation{Xiong:2014jq}
\citation{Beloglazov:2013ht}
\citation{Xiao:2015ik}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces A workflow of resource management \cite  {Mishra:2012kx}\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:workflow}{{1.1}{2}}
\citation{Mann:2015ua}
\citation{Colson:2007bu}
\citation{Vicente:1994ie}
\citation{Piraghaj:2015uf}
\citation{Piraghaj:2016bw}
\citation{Mann:2016hx}
\citation{Ganesan:2012eb}
\citation{Mann:2016hx}
\citation{Ganesan:2012eb}
\citation{}
\citation{Fehling:2014tl}
\citation{Meng:2010gh}
\citation{}
\citation{Mann:2015ua}
\citation{Piraghaj:2015uf}
\citation{Mann:2016hx}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Relationship between objectives\relax }}{4}}
\newlabel{fig:objectives}{{1.2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Research Goals}{4}}
\citation{Ferdaus:2014ep,Xu:2010vh,Gao:2013gg}
\citation{Dayarathna:2016ua}
\citation{AlRoomi:2013te}
\citation{Sinha:2017et}
\citation{Li:2006br}
\citation{Angelo:2013ee,Zhu:2006in}
\citation{Legillon:2012dd}
\citation{Xiong:2014jq}
\citation{Xu:2010vh}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Objective One: Develop EC-based approaches for the single objective joint allocation of containers and VMs}{5}}
\newlabel{sec:obj1}{{1.2.1}{5}}
\citation{Fehling:2014tl}
\citation{Yin:2000bt,Deb:2010in}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Objective Two: Develop EC-based approaches for the multi-objective joint allocation problem}{6}}
\citation{Meng:2010gh}
\citation{Mann:2015ua}
\citation{Nguyen:2014eu}
\citation{Burke:2006ei}
\citation{Feitelson:2002kn}
\citation{Verma:2009wi}
\citation{Tan:2017fa}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Objective Three: Develop a hyper-heuristic Genetic Programming (GP) approach for automatically generating dispatching rules for dynamic consolidation}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Published Papers}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Organisation of Proposal}{8}}
\@setckpt{introduction}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{1}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{float@type}{16}
\setcounter{AM@survey}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{algorithm}{0}
\setcounter{fig}{0}
}
