\relax 
\citation{Mell:2011jj}
\citation{Wei:2010fn}
\citation{Jennings:2015ht}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{C:intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problem Statement}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Stakeholders of Cloud computing\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:stakeholders}{{1.1}{1}}
\citation{Mell:2011jj}
\citation{Jennings:2015ht}
\citation{Jennings:2015ht}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Three Service models \cite  {Jennings:2015ht}\relax }}{2}}
\newlabel{fig:service_models}{{1.2}{2}}
\citation{Buyya:2009ix}
\citation{Rong:2016js}
\citation{Rong:2016js}
\citation{Kaplan:up01fR-k}
\citation{Hameed:2016cma}
\citation{Barroso:2007jt}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Energy consumption distribution of data centers \cite  {Rong:2016js}\relax }}{3}}
\newlabel{fig:consumption}{{1.3}{3}}
\citation{Barroso:2007jt}
\citation{Barroso:2007jt}
\citation{Uhlig:2005do}
\citation{Somani:2009ho}
\citation{Zhang:2010vo}
\citation{Barroso:2007jt}
\citation{Barroso:2007jt}
\citation{Svard:2015ic}
\citation{Mishra:2012kx}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces A Server Consolidation example: Initially, each PM runs an application wrapped with a VM in a low resource utilization state. After the consolidation, both VMs are running on PM A, so that PM B is turned off to save energy \cite  {Barroso:2007jt}.\relax }}{4}}
\newlabel{fig:unproportional}{{1.5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Disproportionate between utilization and energy consumption \cite  {Barroso:2007jt}\relax }}{4}}
\newlabel{fig:unproportional}{{1.4}{4}}
\citation{CoffmanJr:1996ui}
\citation{Clark:2005uda}
\citation{Mishra:2012kx}
\citation{Borodin:uQcy_H6C}
\citation{Xiao:2015ik}
\citation{Verma:2009wi}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Cloud data center resource management involves three steps: initialization, dynamic resource management, and global consolidation. Grey means closed PMs.\relax }}{6}}
\newlabel{fig:management}{{1.6}{6}}
\citation{Chaisiri:2012cv}
\citation{Tomas:2013iv}
\citation{Tomas:2013iv}
\citation{Soltesz:2007cu}
\citation{Piraghaj:2015uf}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces A comparison between VM-based and Container-based virtualization\relax }}{7}}
\newlabel{fig:comparison}{{1.7}{7}}
\citation{Mann:2015ua}
\citation{Speitkamp:2010ck}
\citation{Wang:2016eh}
\citation{Panigrahy:2011wk}
\citation{Beloglazov:2012ji}
\citation{Gupta:2008ul}
\citation{Jung:2008vb}
\citation{Li:2009wf}
\citation{Mann:2015ua}
\citation{Guzek:2015ds}
\citation{Xu:2010vh}
\citation{Gao:2013gg}
\citation{Mateos:2013bm}
\citation{Jeyarani:2012fg}
\citation{Bobroff:2007ec}
\citation{Beloglazov:2012ji}
\citation{Zhang:2015jm}
\citation{SoteloFigueroa:2013be}
\citation{Piraghaj:2016bw}
\citation{Mann:2016hx}
\citation{Dong:2014iz}
\citation{Hindman:2011ux}
\citation{Anselmi:2008ik}
\citation{Wen:1991kt}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivation}{9}}
\citation{Sarin:2011fu}
\citation{Shi:2011ke}
\citation{Forsman:2015ca}
\citation{Beloglazov:2012ji}
\citation{Mann:2015ua}
\citation{SoteloFigueroa:2013be}
\citation{Xu:2010vh}
\citation{Banzhaf:1998wc}
\citation{Hofmeyr:2000ju}
\citation{Burke:2006ei}
\citation{SoteloFigueroa:2013be}
\citation{Nguyen:2014eu}
\citation{Jung:2010dt}
\citation{Moens:2011gk}
\citation{Yazir:2010bk}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Research Goals}{10}}
\citation{Zhang:2016cx}
\citation{Canon:2010go}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Published Papers}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Organisation of Proposal}{12}}
\@setckpt{introduction}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{1}
\setcounter{enumii}{1}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{AM@survey}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{fig}{0}
}
