\relax 
\citation{Dayarathna:2016ua}
\citation{Barroso:2007jt,Shen:2015hm}
\citation{Felter:2015ki,He:2012im,Soltesz:2007cu}
\citation{Piraghaj:2015uf}
\citation{Mell:2011jj}
\citation{Varasteh:2015fu}
\citation{Mishra:2012kx}
\citation{Mishra:2012kx}
\citation{Jennings:2015ht}
\citation{Mishra:2012kx}
\citation{Mishra:2012kx}
\citation{Mishra:2012kx}
\citation{Beloglazov:2012bw}
\citation{Beloglazov:2013ht}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{C:intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problem Statement}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces A workflow of resource management \cite  {Mishra:2012kx}\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:workflow}{{1.1}{1}}
\citation{Mann:2015ua}
\citation{Colson:2007bu}
\citation{Vicente:1994ie}
\citation{Legillon:2012dd}
\citation{Piraghaj:2015uf}
\citation{Piraghaj:2016bw}
\citation{Mann:2015ua}
\citation{Mann:2016hx}
\citation{Piraghaj:2016bw,Hindman:2011ux}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivation}{3}}
\newlabel{sec:motivation}{{1.2}{3}}
\citation{Sarin:2011fu,Shi:2011ke,Forsman:2015ca,Beloglazov:2012ji}
\citation{Mann:2015ua}
\citation{SoteloFigueroa:2013be}
\citation{Banzhaf:1998wc}
\citation{Burke:2006ei,SoteloFigueroa:2013be}
\citation{Nguyen:2014eu}
\citation{Jung:2010dt,Moens:2011gk}
\citation{Yazir:2010bk}
\citation{Zhang:2016cx}
\citation{Piraghaj:2015uf}
\citation{Ferdaus:2014ep,Xu:2010df,Gao:2013gg}
\citation{Dayarathna:2016ua}
\citation{AlRoomi:2013te}
\citation{Magalhaes:2015ep}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Research Goals}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Objective One: Develop EC-based approaches for the single objective joint allocation of containers and VMs}{4}}
\citation{Sinha:2017et}
\citation{Li:2006br}
\citation{Angelo:2013ee,Zhu:2006in}
\citation{Legillon:2012dd}
\citation{Wang:2007em}
\citation{Yin:2000ut,Deb:2010wh}
\citation{Takouna:2014ua,Grimes:2016vv}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Objective Two: Develop EC-based approaches for the multi-objective joint allocation problem}{5}}
\citation{Farahnakian:2015vj,Tan:2011vy}
\citation{Mann:2015ua}
\citation{Nguyen:2014eu}
\citation{Burke:2006ei}
\citation{Verma:2009wi}
\citation{Tan:2017tz}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Objective Three: Develop a hyper-heuristic Genetic Programming (GP) approach for automatically generating dispatching rules for dynamic consolidation}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Objective Four (Optional) Large-scale Static Consolidation Problem}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Published Papers}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Organisation of Proposal}{7}}
\@setckpt{introduction}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{1}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{float@type}{16}
\setcounter{AM@survey}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{algorithm}{0}
\setcounter{fig}{0}
}
