\relax 
\citation{Mell:2011jj}
\citation{Kaplan:up01fR-k}
\citation{Mishra:2012kx}
\citation{Mishra:2012kx}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{C:intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problem Statement}{1}}
\citation{Soltesz:2007cu}
\citation{Chaisiri:2012cv}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces A workflow of resource management \cite  {Mishra:2012kx}\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:workflow}{{1.1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces A comparison between VM-based and Container-based virtualization\relax }}{2}}
\newlabel{fig:comparison}{{1.2}{2}}
\citation{Tomas:2013iv}
\citation{Mann:2015ua}
\citation{Piraghaj:2015uf}
\citation{Piraghaj:2016bw}
\citation{Mann:2015ua}
\citation{Mann:2016hx}
\citation{Piraghaj:2016bw}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivation}{4}}
\citation{Sarin:2011fu,Shi:2011ke,Forsman:2015ca,Beloglazov:2012ji}
\citation{Mann:2015ua}
\citation{SoteloFigueroa:2013be}
\citation{Xu:2010vh}
\citation{Banzhaf:1998wc}
\citation{Hofmeyr:2000ju}
\citation{Burke:2006ei,SoteloFigueroa:2013be}
\citation{Nguyen:2014eu}
\citation{Jung:2010dt,Moens:2011gk}
\citation{Yazir:2010bk}
\citation{Zhang:2016cx}
\citation{Piraghaj:2015uf}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Research Goals}{6}}
\citation{Mann:2015ua}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Published Papers}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Organisation of Proposal}{8}}
\@setckpt{introduction}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{1}
\setcounter{enumii}{1}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{float@type}{16}
\setcounter{AM@survey}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{algorithm}{0}
\setcounter{fig}{0}
}
