\relax 
\citation{Mell:2011jj}
\citation{Jennings:2015ht}
\citation{Jennings:2015ht}
\citation{Kaplan:up01fR-k}
\citation{Cho:2016kz}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{C:background}{{2}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Cloud Computing Background}{9}}
\newlabel{sec:background}{{2.1}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Stakeholders of Cloud computing \cite  {Jennings:2015ht}\relax }}{9}}
\newlabel{fig:stakeholders}{{2.1}{9}}
\citation{Hameed:2016cmb}
\citation{Barroso:2007jt}
\citation{Rong:2016js}
\citation{Rong:2016js}
\citation{Jennings:2015ht}
\citation{Barroso:2007jt}
\citation{Barroso:2007jt}
\citation{Khanna:2006vq}
\citation{Xiao:2015ik,Verma:2009wi}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Energy consumption distribution of data centers \cite  {Rong:2016js}\relax }}{10}}
\newlabel{fig:consumption}{{2.2}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Cloud Resource Management}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Server consolidation}{10}}
\newlabel{consolidation}{{2.2.1}{10}}
\newlabel{vector_bin_packing}{{2.2.1}{10}}
\citation{Leinberger:1999fs}
\citation{Xiong:2014jq}
\citation{Panigrahy:2011wk}
\citation{Johnson:2016wp}
\citation{Kivity:2007wu}
\citation{Barham:2003cj}
\citation{Shafer:2010vh}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces A Server Consolidation example: Initially, each PM runs an application wrapped with a VM in a low resource utilization state. After the consolidation, both VMs are running on PM A, so that PM B is turned off to save energy \cite  {Barroso:2007jt}.\relax }}{11}}
\newlabel{fig:consolidation}{{2.3}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces A comparison between standard bin packing and vector bin packing\relax }}{11}}
\newlabel{fig:bin_packing_problem}{{2.4}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Types of Server consolidation}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Vector Bin Packing Model}{11}}
\citation{Uhlig:2005do}
\citation{Somani:2009ho}
\citation{Piraghaj:2016bw}
\citation{Piraghaj:2016bw}
\citation{Barham:2003cj}
\citation{Kivity:2007wu}
\citation{Waldspurger:2002db}
\citation{Zhang:2010vo}
\citation{Clark:2005ud}
\citation{Hines:2009fv}
\citation{Piraghaj:2017vi}
\citation{Piraghaj:2017vi}
\citation{Piraghaj:2017vi}
\citation{Rosen:2013wt}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces A comparison between VM-based and Container-based virtualization \cite  {Piraghaj:2016bw}\relax }}{12}}
\newlabel{fig:comparison}{{2.5}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Virtualization Technologies}{12}}
\@writefile{toc}{\contentsline {paragraph}{VM-based Virtualization}{12}}
\@writefile{toc}{\contentsline {paragraph}{Container-based Virtualization}{12}}
\citation{Bernstein:2014ur}
\citation{Felter:2015ki,Xavier:2013fy,Dua:2014bw}
\citation{Chaisiri:2012cva}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces A comparison between OS container and Application container \cite  {Piraghaj:2017vi}\relax }}{13}}
\newlabel{fig:comparison_container}{{2.6}{13}}
\newlabel{sec:comparison_container_vm}{{2.2.1}{13}}
\@writefile{toc}{\contentsline {paragraph}{Comparison between Container-based and VM-based virtualization}{13}}
\citation{Tomas:2013iv}
\citation{Svard:2015ic,Mishra:2012kx}
\citation{Mishra:2012kx}
\citation{Mishra:2012kx}
\citation{Borodin:2cY4439E}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Placement Decision Scenarios}{14}}
\newlabel{scenarios}{{2.2.2}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Application initial placement}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Periodic Optimization}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Three scenarios of placement decision\relax }}{15}}
\newlabel{fig:management}{{2.7}{15}}
\citation{Piraghaj:2016bw}
\citation{Mann:2016hx}
\citation{Xavier:2017jl}
\citation{Piraghaj:2016bw}
\@writefile{toc}{\contentsline {subsubsection}{Dynamic Placement}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Related Work}{16}}
\newlabel{sec:related_work}{{2.3}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Application Initial Placement}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Container-based Application Initial Placement}{16}}
\newlabel{container-based-placement}{{2.3.1}{16}}
\citation{Mann:2016hx}
\citation{Ganesan:2012eb}
\citation{Piraghaj:2016bw}
\citation{Mann:2016hx}
\citation{Colson:2007bu}
\citation{:2013tn}
\citation{Bard:1982ud}
\citation{Wang:2005fa,Sinha:2013tn}
\citation{Xu:2010vh}
\citation{Gao:2013gg}
\citation{Ferdaus:2014ep}
\citation{Wang:2016eha}
\citation{Wilcox:2011ea}
\citation{Xiong:2014jq}
\citation{Wood:2009tw}
\citation{Beloglazov:2010vm}
\citation{Mishra:2011bz}
\@writefile{toc}{\contentsline {subsubsection}{VM-based Application Initial Placement}{17}}
\newlabel{initial_placement}{{2.3.1}{17}}
\citation{Gao:2013gg}
\citation{Ferdaus:2014ep}
\citation{Mishra:2011bz}
\citation{Fan:2007jr}
\citation{Xu:2010vh}
\citation{Lien:2007it}
\citation{Wilcox:2011ea}
\citation{Falkenauer:1996hv}
\citation{Radcliffe:1991tp}
\citation{Wang:2016eha}
\citation{Xiong:2014jq}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces A Comparison of different models and approaches\relax }}{18}}
\newlabel{vm-based-comparison}{{2.1}{18}}
\newlabel{distance}{{2.1}{18}}
\citation{Murtazaev:2014eo}
\citation{Colson:2007bu}
\citation{:2013tn}
\citation{Brotcorne:2001je,Constantin:1995hu}
\citation{Sun:2008gq}
\citation{KirjnerNeto:1998ef}
\citation{Colson:2007bu,Dempe:2006jc}
\citation{Bianco:2009ej,Herskovits:2000be}
\citation{Bard:1982gs}
\citation{Mathieu:1994uh}
\citation{Oduguwa:2002kr}
\@writefile{toc}{\contentsline {subsubsection}{Bilevel Optimization}{19}}
\newlabel{bilevel}{{2.3.1}{19}}
\newlabel{eq:bilevel}{{2.2}{19}}
\@writefile{toc}{\contentsline {subsubsection}{Techniques for Bilevel optimization}{19}}
\citation{Wang:2005fa}
\citation{Wang:2011di}
\citation{Li:2006br}
\citation{Sinha:2013tn}
\citation{Wang:2005fa}
\citation{Wang:2011di}
\citation{Mishra:2012kx}
\citation{Murtazaev:2014eo,Ferreto:2011ii}
\citation{Murtazaev:2014eo}
\citation{Beloglazov:2012ji}
\citation{Ferreto:2011ii}
\citation{Viswanathan:2012ej,Chen:2011fl,Feller:2011vs}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Periodic consolidation}{20}}
\citation{Bobroff:2007ec}
\citation{Meng:2010gh}
\citation{Forsman:2015ca}
\citation{Holt:2004fs}
\citation{Qin:2012wu,Kunkle:2008bz}
\citation{Xiao:2015ik}
\citation{Liu:2013kl}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}VM-based Dynamic Consolidation Techniques}{21}}
\newlabel{sec:dynamic}{{2.3.3}{21}}
\citation{1992gppc.book.....K}
\citation{Nguyen:2014eu}
\citation{Cowling:2000ek}
\citation{Panwalkar:1977fw}
\citation{Poli:2007kt,Sim:2013fe,Burke:2012gs}
\citation{Mann:2015ua}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces GP program that represents x + max(y $\times $ 2, -2)\relax }}{22}}
\newlabel{fig:gp_program}{{2.8}{22}}
\@writefile{toc}{\contentsline {subsubsection}{Genetic Programming}{22}}
\@setckpt{literature_review}{
\setcounter{page}{24}
\setcounter{equation}{2}
\setcounter{enumi}{1}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{1}
\setcounter{float@type}{16}
\setcounter{AM@survey}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{2}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{algorithm}{0}
\setcounter{fig}{0}
}
