\relax 
\citation{Mell:2011jj}
\citation{Felter:2015ki}
\citation{Jennings:2015ht}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{C:background}{{2}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Background}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Cloud computing}{9}}
\citation{Mell:2011jj}
\citation{Zhang:2010vo}
\citation{Zhang:2010vo}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Stakeholders of Cloud computing\relax }}{10}}
\newlabel{fig:stakeholders}{{2.1}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Cloud computing architecture \cite  {Zhang:2010vo}. IaaS provides the fundamental resources such as CPU cores, RAM. The resources are usually wrapped with various types of virtual machine. PaaS provides a software platform sitting on top of IaaS for Cloud users to develop applications. SaaS is the application that serves End Users.\relax }}{11}}
\newlabel{fig:architecture}{{2.2}{11}}
\citation{Uhlig:2005do}
\citation{Somani:2009ho}
\citation{Clark:2005ud}
\citation{Hines:2009fv}
\citation{Piraghaj:2016bw}
\citation{Piraghaj:2016bw}
\citation{vm_technology}
\citation{Barham:2003cj}
\citation{Kivity:2007wu}
\citation{Waldspurger:2002db}
\citation{Bernstein:2014ur}
\citation{Piraghaj:2017vi}
\citation{Rosen:2013wt}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces A comparison between VM-based and Container-based virtualization \cite  {Piraghaj:2016bw}\relax }}{12}}
\newlabel{fig:comparison}{{2.3}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Virtualization}{12}}
\newlabel{sec:virtualization}{{2.1.2}{12}}
\citation{He:2012im}
\citation{He:2012im,Felter:2015ki,Xavier:2013fy,Dua:2014bw}
\citation{Shafer:2010vh}
\citation{Bernstein:2014ur}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces A resource management architecture of container-based Cloud and the functionalities of each layer.\relax }}{13}}
\newlabel{fig:container_architecture}{{2.4}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Virtual machine and VM-based resource management}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Container and container-based resource management}{13}}
\citation{Khanna:2006vq}
\citation{Hameed:2016cma}
\citation{Han:2017jz}
\citation{Barroso:2007jt}
\citation{Kivity:2007wu}
\citation{Barham:2003cj}
\citation{Shafer:2010vh}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Server consolidation}{14}}
\@setckpt{literature_review}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{1}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{float@type}{16}
\setcounter{AM@survey}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{algorithm}{0}
\setcounter{fig}{0}
}
