\relax 
\citation{Mell:2011jj}
\citation{Felter:2015ki}
\citation{Jennings:2015ht}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{C:background}{{2}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Background}{9}}
\newlabel{sec:background}{{2.1}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Cloud computing}{9}}
\citation{Mell:2011jj}
\citation{Zhang:2010vo}
\citation{Zhang:2010vo}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Stakeholders of Cloud computing\relax }}{10}}
\newlabel{fig:stakeholders}{{2.1}{10}}
\citation{Chaisiri:2012cva}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Cloud computing architecture \cite  {Zhang:2010vo}. IaaS provides the fundamental resources such as CPU cores, RAM. The resources are usually wrapped with various types of virtual machine. PaaS provides a software platform sitting on top of IaaS for Cloud users to develop applications. SaaS describes the relationship between applications and End Users.\relax }}{11}}
\newlabel{fig:architecture}{{2.2}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Drawbacks of Traditional Service Models}{11}}
\citation{Tomas:2013iv}
\citation{Piraghaj:2017vi}
\citation{Rong:2016js}
\citation{Rong:2016js}
\citation{Barroso:2007jt}
\citation{Barroso:2007jt}
\citation{Kaplan:up01fR-k}
\citation{Cho:2016kz}
\citation{Hameed:2016cmb}
\citation{Barroso:2007jt}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Container as a Service}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Energy Efficiency in Cloud Data centers}{12}}
\citation{Uhlig:2005do}
\citation{Somani:2009ho}
\citation{Piraghaj:2016bw}
\citation{Piraghaj:2016bw}
\citation{vm_technology}
\citation{Barham:2003cj}
\citation{Kivity:2007wu}
\citation{Waldspurger:2002db}
\citation{Piraghaj:2017vi}
\citation{Piraghaj:2017vi}
\citation{Piraghaj:2017vi}
\citation{Rosen:2013wt}
\newlabel{fig:consumption}{{2.3a}{13}}
\newlabel{sub@fig:consumption}{{a}{13}}
\newlabel{fig:unproportional}{{2.3b}{13}}
\newlabel{sub@fig:unproportional}{{b}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Virtualization}{13}}
\newlabel{sec:virtualization}{{2.1.5}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Virtual machine}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Container}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces A comparison between VM-based and Container-based virtualization \cite  {Piraghaj:2016bw}\relax }}{14}}
\newlabel{fig:comparison}{{2.4}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces A comparison between OS container and Application container \cite  {Piraghaj:2017vi}\relax }}{14}}
\newlabel{fig:comparison_container}{{2.5}{14}}
\citation{Bernstein:2014ur}
\citation{Felter:2015ki,Xavier:2013fy,Dua:2014bw}
\citation{Shafer:2010vh}
\citation{Bernstein:2014ur}
\citation{Leinberger:1999fs}
\citation{Xiong:2014jq}
\citation{Panigrahy:2011wk}
\citation{Johnson:2016wp}
\citation{}
\@writefile{toc}{\contentsline {subsubsection}{Comparison between Container and VM}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Vector Bin Packing Problem}{15}}
\newlabel{vector_bin_packing}{{2.1.6}{15}}
\citation{Back:1997gb}
\citation{Holland:1962fy}
\citation{DeJong:1992vk,DeJong:1992ws}
\citation{Eberhart:1995tj}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces A comparison between standard bin packing and vector bin packing\relax }}{16}}
\newlabel{fig:bin_packing_problem}{{2.6}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}Evolutionary Computation}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Genetic Algorithm}{16}}
\citation{Kennedy:1997hd}
\citation{1992gppc.book.....K}
\newlabel{fig:operators}{{\caption@xref {fig:operators}{ on input line 219}}{17}}
\@writefile{toc}{\contentsline {subsubsection}{Particle Swarm Optimization}{17}}
\newlabel{eq:updatePosition}{{2.1}{17}}
\newlabel{eq:updateVelocity}{{2.2}{17}}
\@writefile{toc}{\contentsline {subsubsection}{Genetic Programming}{17}}
\citation{Nguyen:2014eu}
\citation{Cowling:2000ek}
\citation{Panwalkar:1977fw}
\citation{Poli:2007kt,Sim:2013fe,Burke:2012gs}
\citation{Mann:2015ua}
\citation{Khanna:2006vq}
\citation{Kivity:2007wu}
\citation{Barham:2003cj}
\citation{Shafer:2010vh}
\citation{Barroso:2007jt}
\citation{Barroso:2007jt}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces GP program that represents x + max(y $\times $ 2, -2)\relax }}{18}}
\newlabel{fig:gp_program}{{2.8}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.8}Server consolidation}{18}}
\citation{Zhang:2010vo}
\citation{Clark:2005ud}
\citation{Hines:2009fv}
\citation{Xiao:2015ik,Verma:2009wi}
\citation{Svard:2015ic,Mishra:2012kx}
\citation{Mishra:2012kx}
\citation{CoffmanJr:1996ui}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces A Server Consolidation example: Initially, each PM runs an application wrapped with a VM in a low resource utilization state. After the consolidation, both VMs are running on PM A, so that PM B is turned off to save energy \cite  {Barroso:2007jt}.\relax }}{19}}
\newlabel{fig:consolidation}{{2.9}{19}}
\@writefile{toc}{\contentsline {subsubsection}{General Server Consolidation Scenarios}{19}}
\newlabel{scenarios}{{2.1.8}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Three scenarios of resource management\relax }}{20}}
\newlabel{fig:management}{{2.10}{20}}
\citation{Clark:2005ud}
\citation{Mishra:2012kx}
\citation{Borodin:2cY4439E}
\citation{Piraghaj:2016bw}
\citation{Mann:2016hx}
\citation{Xavier:2017jl}
\citation{Piraghaj:2016bw}
\citation{Mann:2016hx}
\citation{Ganesan:2012eb}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Related Work}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Application Initial Placement}{22}}
\@writefile{toc}{\contentsline {subsubsection}{Container-based Application Initial Placement}{22}}
\newlabel{container-based-placement}{{2.2.1}{22}}
\citation{Piraghaj:2016bw}
\citation{Mann:2016hx}
\citation{Colson:2007bu}
\citation{:2013tn}
\citation{Bard:1982ud}
\citation{Wang:2005fa,Sinha:2013tn}
\citation{Xu:2010vh}
\citation{Gao:2013gg}
\citation{Ferdaus:2014ep}
\citation{Wang:2016eha}
\citation{Wilcox:2011ea}
\citation{Xiong:2014jq}
\citation{Wood:2009tw}
\citation{Beloglazov:2010vm}
\citation{Mishra:2011bz}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces A Comparison of different models and approaches\relax }}{23}}
\newlabel{vm-based-comparison}{{2.1}{23}}
\@writefile{toc}{\contentsline {subsubsection}{VM-based Application Initial Placement}{23}}
\newlabel{initial_placement}{{2.2.1}{23}}
\citation{Gao:2013gg}
\citation{Ferdaus:2014ep}
\citation{Mishra:2011bz}
\citation{Fan:2007jr}
\citation{Xu:2010vh}
\citation{Lien:2007it}
\citation{Wilcox:2011ea}
\citation{Falkenauer:1996hv}
\citation{Radcliffe:1991tp}
\citation{Wang:2016eha}
\citation{Xiong:2014jq}
\newlabel{distance}{{2.3}{24}}
\citation{Murtazaev:2014eo}
\citation{Colson:2007bu}
\citation{:2013tn}
\citation{Brotcorne:2001je,Constantin:1995hu}
\citation{Sun:2008gq}
\citation{KirjnerNeto:1998ef}
\citation{Colson:2007bu,Dempe:2006jc}
\citation{Bianco:2009ej,Herskovits:2000be}
\citation{Bard:1982gs}
\citation{Mathieu:1994uh}
\citation{Oduguwa:2002kr}
\citation{Wang:2005fa}
\citation{Wang:2011di}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Bilevel Optimization}{25}}
\newlabel{bilevel}{{2.2.2}{25}}
\newlabel{eq:bilevel}{{2.4}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Techniques for Bilevel optimization}{25}}
\citation{Li:2006br}
\citation{Sinha:2013tn}
\citation{Wang:2005fa}
\citation{Wang:2011di}
\citation{Mishra:2012kx}
\citation{Murtazaev:2014eo,Ferreto:2011ii}
\citation{Murtazaev:2014eo}
\citation{Beloglazov:2012ji}
\citation{Ferreto:2011ii}
\citation{Viswanathan:2012ej,Chen:2011fl,Feller:2011vs}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Periodic consolidation}{26}}
\citation{Bobroff:2007ec}
\citation{Meng:2010gh}
\citation{Forsman:2015ca}
\citation{Holt:2004fs}
\citation{Qin:2012wu,Kunkle:2008bz}
\citation{Xiao:2015ik}
\citation{Liu:2013kl}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}VM-based Dynamic Consolidation Techniques}{27}}
\newlabel{sec:dynamic}{{2.2.5}{27}}
\@setckpt{literature_review}{
\setcounter{page}{28}
\setcounter{equation}{4}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{1}
\setcounter{float@type}{16}
\setcounter{AM@survey}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{3}
\setcounter{subtable}{0}
\setcounter{parentequation}{4}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{algorithm}{0}
\setcounter{fig}{0}
}
