\relax 
\citation{Mell:2011jj}
\citation{Jennings:2015ht}
\citation{Jennings:2015ht}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background and Related Work}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{C:background}{{2}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Scope of this chapter\relax }}{13}}
\newlabel{fig:scope}{{2.1}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Cloud Computing and Energy Efficiency Problem}{13}}
\newlabel{sec:background}{{2.1}{13}}
\citation{Kaplan:up01fR-k}
\citation{Hameed:2016cmb}
\citation{Rong:2016js}
\citation{Rong:2016js}
\citation{Jennings:2015ht}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Stakeholders of Cloud computing \cite  {Jennings:2015ht}\relax }}{14}}
\newlabel{fig:stakeholders}{{2.2}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Energy consumption distribution of data centers \cite  {Rong:2016js}\relax }}{14}}
\newlabel{fig:consumption}{{2.3}{14}}
\citation{Uhlig:2005do}
\citation{Somani:2009ho}
\citation{Piraghaj:2016bw}
\citation{Piraghaj:2016bw}
\citation{Barham:2003cj}
\citation{Kivity:2007wu}
\citation{Waldspurger:2002db}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces A comparison between VM-based and Container-based virtualization \cite  {Piraghaj:2016bw}\relax }}{15}}
\newlabel{fig:comparison}{{2.4}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Cloud Resource Management}{15}}
\newlabel{sec:resource_management}{{2.2}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Virtualization Technologies}{15}}
\newlabel{sec:virtualization}{{2.2.1}{15}}
\citation{Clark:2005ud}
\citation{Hines:2009fv}
\citation{Piraghaj:2017vi}
\citation{Piraghaj:2017vi}
\citation{Piraghaj:2017vi}
\citation{Rosen:2013wt}
\citation{Bernstein:2014ur}
\citation{Felter:2015ki,Xavier:2013fy,Dua:2014bw}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces A comparison between OS container and Application container \cite  {Piraghaj:2017vi}\relax }}{16}}
\newlabel{fig:comparison_container}{{2.5}{16}}
\@writefile{toc}{\contentsline {subsubsection}{VM-based Virtualization}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Container-based Virtualization}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Comparison between Container-based and VM-based virtualization}{16}}
\newlabel{sec:comparison_container_vm}{{2.2.1}{16}}
\citation{Chaisiri:2012cva}
\citation{Tomas:2013iv}
\citation{Svard:2015ic,Mishra:2012kx}
\citation{Mishra:2012kx}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Placement Decision Scenarios}{17}}
\newlabel{sec:scenarios}{{2.2.2}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Three scenarios of placement decision\relax }}{18}}
\newlabel{fig:management}{{2.6}{18}}
\citation{Mishra:2012kx}
\citation{Borodin:2cY4439E}
\citation{Barroso:2007jt}
\citation{Barroso:2007jt}
\citation{Khanna:2006vq}
\citation{Xiao:2015ik,Verma:2009wi}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces A Server Consolidation example: Initially, each PM runs an application wrapped with a VM in a low resource utilization state. After the consolidation, both VMs are running on PM A, so that PM B is turned off to save energy \cite  {Barroso:2007jt}.\relax }}{19}}
\newlabel{fig:consolidation}{{2.7}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces A comparison between standard bin packing and vector bin packing\relax }}{19}}
\newlabel{fig:bin_packing_problem}{{2.8}{19}}
\@writefile{toc}{\contentsline {paragraph}{Initial placement of application}{19}}
\@writefile{toc}{\contentsline {paragraph}{Periodic placement of application}{19}}
\@writefile{toc}{\contentsline {paragraph}{Dynamic placement of application}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Server consolidation strategy}{19}}
\newlabel{consolidation}{{2.2.3}{19}}
\@writefile{toc}{\contentsline {subsubsection}{Types of Server consolidation}{19}}
\citation{Engelbrecht:dm}
\citation{Yao2006}
\citation{Vose:1993iu}
\newlabel{fig:operators}{{\caption@xref {fig:operators}{ on input line 286}}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Evolutionary Computation}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Genetic Algorithm (GA)}{20}}
\citation{Anderson:1994io}
\citation{Zomaya:2005bb}
\citation{Wilcox:2011ea}
\citation{Eberhart:1995tj}
\citation{Kennedy:1997hd}
\citation{Liao:2007dl}
\citation{Jarboui:2007in}
\citation{Xiong:2014jq}
\citation{1992gppc.book.....K}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Particle Swarm Optimization (PSO)}{21}}
\newlabel{eq:updatePosition}{{2.1}{21}}
\newlabel{eq:updateVelocity}{{2.2}{21}}
\citation{Nguyen:2014eu}
\citation{Cowling:2000ek}
\citation{Panwalkar:1977fw}
\citation{Poli:2007kt,Sim:2013fe,Burke:2012gs}
\citation{Mann:2015ua}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces GP program that represents x + max(y $\times $ 2, -2)\relax }}{22}}
\newlabel{fig:gp_program}{{2.10}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Genetic Programming-based Hyper-heuristic (GP-HH)}{22}}
\citation{Guzek:2015ds}
\citation{}
\citation{6681297}
\citation{Guzek:2015ds}
\citation{}
\citation{}
\citation{}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}EC algorithms in combinatorial optimization}{23}}
\@writefile{toc}{\contentsline {paragraph}{Cloud computing resource allocation}{23}}
\citation{}
\citation{Piraghaj:2016bw}
\citation{Mann:2016hx}
\citation{Piraghaj:2016bw}
\citation{Xavier:2017jl}
\@writefile{toc}{\contentsline {paragraph}{Job shop scheduling}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Related Work}{24}}
\newlabel{sec:related_work}{{2.4}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Initial placement of application}{24}}
\newlabel{sec:initial}{{2.4.1}{24}}
\@writefile{toc}{\contentsline {subsubsection}{Container-based initial placement of application}{24}}
\newlabel{container-based-placement}{{2.4.1}{24}}
\@writefile{toc}{\contentsline {paragraph}{Existing approaches}{24}}
\citation{Ganesan:2012eb}
\citation{Piraghaj:2016bw}
\citation{Colson:2007bu}
\citation{Colson:2007bu}
\newlabel{bilevel}{{2.4.1}{25}}
\@writefile{toc}{\contentsline {paragraph}{Bilevel optimization}{25}}
\newlabel{eq:bilevel}{{2.3}{25}}
\citation{Sinha:2013tn}
\citation{Brotcorne:2001je,Constantin:1995hu}
\citation{Sun:2008gq}
\citation{KirjnerNeto:1998ef}
\citation{Bianco:2009ej,Herskovits:2000be}
\citation{Bard:1982gsa}
\citation{Mathieu:2011dw}
\citation{Oduguwa:2002kr}
\citation{Wang:2005fa}
\citation{Wang:2011di}
\citation{Li:2006br}
\citation{Sinha:2013tn}
\citation{Wang:2005fa}
\citation{Wang:2011di}
\citation{Xu:2010vh}
\citation{Gao:2013gg}
\citation{Ferdaus:2014ep}
\citation{Wang:2016eha}
\citation{Wilcox:2011ea}
\citation{Xiong:2014jq}
\citation{Leinberger:1999fs}
\citation{Xiong:2014jq}
\citation{Panigrahy:2011wk}
\@writefile{toc}{\contentsline {paragraph}{Evolutionary Computation Approaches for Bilevel optimization}{26}}
\@writefile{toc}{\contentsline {subsubsection}{VM-based initial placement of application}{26}}
\newlabel{initial_placement}{{2.4.1}{26}}
\newlabel{sec:vector_bin_packing}{{2.4.1}{26}}
\citation{Johnson:2016wp}
\citation{Wang:2016eha}
\citation{Wood:2009fn}
\citation{Beloglazov:2010dt}
\citation{Mishra:2011bz}
\citation{Gao:2013gg}
\citation{Ferdaus:2014ep}
\citation{Mishra:2011bz}
\citation{Fan:2007jr}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces A Comparison of different models and approaches\relax }}{27}}
\newlabel{vm-based-comparison}{{2.1}{27}}
\@writefile{toc}{\contentsline {paragraph}{Energy model in VM-based clouds: Vector Bin Packing Model}{27}}
\@writefile{toc}{\contentsline {paragraph}{Traditional Approaches}{27}}
\@writefile{toc}{\contentsline {paragraph}{EC-based Approaches}{27}}
\citation{Xu:2010vh}
\citation{Lien:2007it}
\citation{Wilcox:2011ea}
\citation{Falkenauer:1996hv}
\citation{Radcliffe:1991tp}
\citation{Xiong:2014jq}
\citation{Murtazaev:2014eo}
\citation{Mishra:2012kx}
\newlabel{distance}{{2.4}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Periodic placement}{28}}
\citation{Murtazaev:2014eo}
\citation{Beloglazov:2012ji}
\citation{Ferreto:2011iia}
\citation{Deshpande:2012jf,Gerofi:2013bd}
\citation{Viswanathan:2012ej,Feller:2011vs}
\citation{Bobroff:2007ec}
\@writefile{toc}{\contentsline {subsubsection}{VM-based periodic placement}{29}}
\@writefile{toc}{\contentsline {paragraph}{Migration Model}{29}}
\@writefile{toc}{\contentsline {paragraph}{Traditional approaches}{29}}
\citation{Meng:2010gh}
\citation{Babu:2013jf}
\citation{Forsman:2015ca}
\citation{Holt:2004fs}
\citation{Qin:2012wu,Kunkle:2008bz}
\citation{Xiao:2015ik}
\@writefile{toc}{\contentsline {paragraph}{EC-based approaches}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Dynamic placement}{30}}
\@writefile{toc}{\contentsline {subsubsection}{VM-based dynamic placement}{30}}
\newlabel{sec:dynamic}{{2.4.3}{30}}
\citation{Piraghaj:2015dv}
\@writefile{toc}{\contentsline {subsubsection}{Container-based clouds}{31}}
\@writefile{toc}{\contentsline {paragraph}{Existing approaches}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Summary}{31}}
\@setckpt{literature_review}{
\setcounter{page}{33}
\setcounter{equation}{4}
\setcounter{enumi}{1}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{1}
\setcounter{float@type}{16}
\setcounter{AM@survey}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{3}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{algorithm}{0}
\setcounter{fig}{0}
}
