\relax 
\citation{Mell:2011jj}
\citation{Felter:2015ki}
\citation{Jennings:2015ht}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{C:background}{{2}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Background}{9}}
\newlabel{sec:background}{{2.1}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Cloud computing}{9}}
\citation{Mell:2011jj}
\citation{Zhang:2010vo}
\citation{Zhang:2010vo}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Stakeholders of Cloud computing\relax }}{10}}
\newlabel{fig:stakeholders}{{2.1}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Cloud computing architecture \cite  {Zhang:2010vo}. IaaS provides the fundamental resources such as CPU cores, RAM. The resources are usually wrapped with various types of virtual machine. PaaS provides a software platform sitting on top of IaaS for Cloud users to develop applications. SaaS describes the relationship between applications and End Users.\relax }}{11}}
\newlabel{fig:architecture}{{2.2}{11}}
\citation{Uhlig:2005do}
\citation{Somani:2009ho}
\citation{Piraghaj:2016bw}
\citation{Piraghaj:2016bw}
\citation{vm_technology}
\citation{Barham:2003cj}
\citation{Kivity:2007wu}
\citation{Waldspurger:2002db}
\citation{Piraghaj:2017vi}
\citation{Piraghaj:2017vi}
\citation{Piraghaj:2017vi}
\citation{Rosen:2013wt}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces A comparison between VM-based and Container-based virtualization \cite  {Piraghaj:2016bw}\relax }}{12}}
\newlabel{fig:comparison}{{2.3}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Virtualization}{12}}
\newlabel{sec:virtualization}{{2.1.2}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Virtual machine}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Container}{12}}
\citation{Bernstein:2014ur}
\citation{He:2012im,Felter:2015ki,Xavier:2013fy,Dua:2014bw}
\citation{Shafer:2010vh}
\citation{Bernstein:2014ur}
\citation{Rong:2016js}
\citation{Rong:2016js}
\citation{Barroso:2007jt}
\citation{Barroso:2007jt}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces A comparison between OS container and Application container \cite  {Piraghaj:2017vi}\relax }}{13}}
\newlabel{fig:comparison_container}{{2.4}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Comparison between Container and VM}{13}}
\citation{Kaplan:up01fR-k}
\citation{Cho:2016kz}
\citation{Hameed:2016cma}
\citation{Barroso:2007jt}
\citation{Chaisiri:2012cv}
\citation{Tomas:2013iv}
\newlabel{fig:consumption}{{2.5a}{14}}
\newlabel{sub@fig:consumption}{{a}{14}}
\newlabel{fig:unproportional}{{2.5b}{14}}
\newlabel{sub@fig:unproportional}{{b}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Energy Efficiency in Cloud Data centers}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Drawbacks of Traditional Service Models}{14}}
\citation{Piraghaj:2017vi}
\citation{Khanna:2006vq}
\citation{Kivity:2007wu}
\citation{Barham:2003cj}
\citation{Shafer:2010vh}
\citation{Barroso:2007jt}
\citation{Barroso:2007jt}
\citation{Zhang:2010vo}
\citation{Clark:2005ud}
\citation{Hines:2009fv}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Container as a Service}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Server consolidation}{15}}
\citation{Xiao:2015ik,Verma:2009wi}
\citation{Svard:2015ic,Mishra:2012kx}
\citation{CoffmanJr:1996ui}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces A Server Consolidation example: Initially, each PM runs an application wrapped with a VM in a low resource utilization state. After the consolidation, both VMs are running on PM A, so that PM B is turned off to save energy \cite  {Barroso:2007jt}.\relax }}{16}}
\newlabel{fig:consolidation}{{2.6}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}General Server Consolidation Scenarios}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Three scenarios of resource management\relax }}{17}}
\newlabel{fig:management}{{2.7}{17}}
\citation{Clark:2005uda}
\citation{Mishra:2012kx}
\citation{Borodin:uQcy_H6C}
\citation{Jennings:2015ht}
\citation{Mann:2015ua}
\citation{Panigrahy:2011wk}
\citation{Jennings:2015ht}
\citation{Beloglazov:2012bw}
\citation{Hindman:2011ux}
\citation{Ghodsi:2011vm}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}VM-based Static Consolidation Techniques}{19}}
\newlabel{sec:static}{{2.2.2}{19}}
\@writefile{toc}{\contentsline {subsubsection}{Initilization (VM Placement)}{19}}
\@writefile{toc}{\contentsline {subsubsection}{Proactive Static consolidation}{19}}
\@writefile{toc}{\contentsline {subsubsection}{VM-based Dynamic Consolidation Techniques}{19}}
\newlabel{sec:dynamic}{{2.2.2}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Container-based Consolidation Techniques}{19}}
\@writefile{toc}{\contentsline {subsubsection}{Initilization (Container Placement)}{19}}
\citation{Piraghaj:2016bw}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Bilevel Optimization}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Traditional Approaches}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}EC Approaches}{20}}
\@setckpt{literature_review}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{float@type}{16}
\setcounter{AM@survey}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{3}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{algorithm}{0}
\setcounter{fig}{0}
}
