\relax 
\citation{Wei:2010fn}
\citation{Buyya:2009ix}
\citation{Rong:2016js}
\citation{Rong:2016js}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{C:background}{{2}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Background}{11}}
\citation{Kaplan:up01fR-k}
\citation{Cho:2016kz}
\citation{Barroso:2007jt}
\citation{Barroso:2007jt}
\citation{Hameed:2016cma}
\citation{Barroso:2007jt}
\citation{Uhlig:2005do}
\citation{Somani:2009ho}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Disproportionate between utilization and energy consumption \cite  {Barroso:2007jt}\relax }}{12}}
\newlabel{fig:unproportional}{{2.2}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Energy consumption distribution of data centers \cite  {Rong:2016js}\relax }}{12}}
\newlabel{fig:consumption}{{2.1}{12}}
\citation{Svard:2015ic,Mishra:2012kx}
\citation{CoffmanJr:1996ui}
\citation{Clark:2005uda}
\citation{Mishra:2012kx}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Resource Management in IaaS}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Three stages of resource management in IaaS\relax }}{14}}
\newlabel{fig:management}{{2.3}{14}}
\citation{Borodin:uQcy_H6C}
\citation{Xiao:2015ik,Verma:2009wi}
\citation{Jennings:2015ht}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Static Consolidation Methods}{15}}
\citation{Mann:2015ua}
\citation{Panigrahy:2011wk}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Dyanmic Consolidation Methods}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Evolutionary Computation Approaches on Server Consolidation Problem}{16}}
\@setckpt{literature_review}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{1}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{float@type}{16}
\setcounter{AM@survey}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{3}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{algorithm}{0}
\setcounter{fig}{0}
}
