\relax 
\citation{Uhlig:2005do}
\citation{Somani:2009ho}
\citation{Clark:2005ud}
\citation{Hines:2009fv}
\citation{Barham:2003cj}
\citation{Kivity:2007wu}
\citation{Waldspurger:2002db}
\citation{Bernstein:2014ur}
\citation{Piraghaj:2017vi}
\citation{Rosen:2013wt}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{C:background}{{2}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Background}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Virtualization}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Virtual machine and VM-based resource management}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Container and container-based resource management}{9}}
\citation{He:2012im}
\citation{He:2012im,Felter:2015ki,Xavier:2013fy,Dua:2014bw}
\citation{Shafer:2010vh}
\citation{Bernstein:2014ur}
\citation{Khanna:2006vq}
\citation{Hameed:2016cma}
\citation{Han:2017jz}
\citation{Barroso:2007jt}
\citation{Kivity:2007wu}
\citation{Barham:2003cj}
\citation{Shafer:2010vh}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A resource management architecture of container-based Cloud and the functionalities of each layer.\relax }}{10}}
\newlabel{fig:container_architecture}{{2.1}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Server consolidation}{10}}
\citation{Wei:2010fn}
\citation{Jennings:2015ht}
\citation{Buyya:2009ix}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}An Overview of Cloud Computing}{11}}
\citation{Zhang:2010vo}
\citation{Zhang:2010vo}
\citation{Mell:2011jj}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Stakeholders of Cloud computing\relax }}{12}}
\newlabel{fig:stakeholders}{{2.2}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Cloud computing architecture \cite  {Zhang:2010vo}. IaaS provides the fundamental resources such as CPU cores, RAM. The resources are usually wrapped with various types of virtual machine. PaaS provides a software platform sitting on top of IaaS for Cloud users to develop applications. SaaS is the application that serves End Users.\relax }}{13}}
\newlabel{fig:architecture}{{2.3}{13}}
\citation{Zhang:2010vo}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Research Fields in Cloud Computing}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Automated service provisioning}{14}}
\citation{Urgaonkar:2005uo}
\citation{Bennani:2005wd}
\citation{Li:2011cx}
\citation{Gong:2010td}
\citation{Crovella:1997tr}
\citation{Jennings:2015ht}
\citation{Beloglazov:2012bw}
\citation{Hindman:2011ux}
\citation{Ghodsi:2011vm}
\@writefile{toc}{\contentsline {subsubsection}{Virtual machine migration}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Server consolidation}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Energy management}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Novel cloud architectures}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}VM-based Static Consolidation Methods}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Container initilization}{15}}
\citation{Piraghaj:2016bw}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Dyanmic Consolidation Methods}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Evolutionary Computation Approaches on Server Consolidation Problem}{16}}
\@setckpt{literature_review}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{1}
\setcounter{enumii}{1}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{float@type}{16}
\setcounter{AM@survey}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{algorithm}{0}
\setcounter{fig}{0}
}
