\relax 
\citation{Wei:2010fn}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{C:background}{{2}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Background}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}An Overview of Cloud Computing}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Energy-aware Resource Management}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}An Overview of Evolutionary Computation}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Resource Management}{13}}
\@setckpt{literature_review}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{1}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{1}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{AM@survey}{0}
\setcounter{fig}{0}
}
