\relax 
\citation{Jennings:2015ht}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{C:background}{{2}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Background}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}An Overview of Cloud Computing}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Stakeholders of Cloud computing\relax }}{11}}
\newlabel{fig:stakeholders}{{2.1}{11}}
\citation{Mell:2011jj}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Pyramid of service models in Cloud computing. IaaS provides the fundamental resources such as CPU cores, RAM. The resources are usually wrapped with various types of virtual machine. PaaS provides a software platform sitting on top of IaaS for Cloud users to develop applications. SaaS is the application that serves End Users.\relax }}{12}}
\newlabel{fig:pyramid}{{2.2}{12}}
\citation{Piraghaj:2016bw}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}VM-based Static Consolidation Methods}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Dyanmic Consolidation Methods}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Evolutionary Computation Approaches on Server Consolidation Problem}{14}}
\@setckpt{literature_review}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{1}
\setcounter{enumii}{1}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{float@type}{16}
\setcounter{AM@survey}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{algorithm}{0}
\setcounter{fig}{0}
}
