\relax 
\citation{Mell:2011jj}
\citation{Jennings:2015ht}
\citation{Jennings:2015ht}
\citation{Kaplan:up01fR-k}
\citation{Cho:2016kz}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{C:background}{{2}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Background}{9}}
\newlabel{sec:background}{{2.1}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Cloud computing}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Stakeholders of Cloud computing \cite  {Jennings:2015ht}\relax }}{9}}
\newlabel{fig:stakeholders}{{2.1}{9}}
\citation{Hameed:2016cmb}
\citation{Barroso:2007jt}
\citation{Rong:2016js}
\citation{Rong:2016js}
\citation{Uhlig:2005do}
\citation{Somani:2009ho}
\citation{Piraghaj:2016bw}
\citation{Piraghaj:2016bw}
\citation{vm_technology}
\citation{Barham:2003cj}
\citation{Kivity:2007wu}
\citation{Waldspurger:2002db}
\citation{Hines:2009fv}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Energy consumption distribution of data centers \cite  {Rong:2016js}\relax }}{10}}
\newlabel{fig:consumption}{{2.2}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Virtualization}{10}}
\newlabel{sec:virtualization}{{2.1.2}{10}}
\@writefile{toc}{\contentsline {subsubsection}{VM-based Virtualization}{10}}
\citation{Piraghaj:2017vi}
\citation{Piraghaj:2017vi}
\citation{Piraghaj:2017vi}
\citation{Rosen:2013wt}
\citation{Bernstein:2014ur}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces A comparison between VM-based and Container-based virtualization \cite  {Piraghaj:2016bw}\relax }}{11}}
\newlabel{fig:comparison}{{2.3}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces A comparison between OS container and Application container \cite  {Piraghaj:2017vi}\relax }}{11}}
\newlabel{fig:comparison_container}{{2.4}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Container-based Virtualization}{11}}
\citation{Felter:2015ki,Xavier:2013fy,Dua:2014bw}
\citation{Chaisiri:2012cva}
\citation{Tomas:2013iv}
\@writefile{toc}{\contentsline {subsubsection}{Comparison between Container-based and VM-based virtualization}{12}}
\citation{Khanna:2006vq}
\citation{Kivity:2007wu}
\citation{Barham:2003cj}
\citation{Shafer:2010vh}
\citation{Barroso:2007jt}
\citation{Barroso:2007jt}
\citation{Zhang:2010vo}
\citation{Clark:2005ud}
\citation{Hines:2009fv}
\citation{Xiao:2015ik,Verma:2009wi}
\citation{Svard:2015ic,Mishra:2012kx}
\citation{Mishra:2012kx}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces A Server Consolidation example: Initially, each PM runs an application wrapped with a VM in a low resource utilization state. After the consolidation, both VMs are running on PM A, so that PM B is turned off to save energy \cite  {Barroso:2007jt}.\relax }}{13}}
\newlabel{fig:consolidation}{{2.5}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Server consolidation}{13}}
\newlabel{consolidation}{{2.1.3}{13}}
\@writefile{toc}{\contentsline {subsubsection}{General Server Consolidation Scenarios}{13}}
\newlabel{scenarios}{{2.1.3}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Three scenarios of resource management\relax }}{14}}
\newlabel{fig:management}{{2.6}{14}}
\citation{CoffmanJr:1996ui}
\citation{Clark:2005ud}
\citation{Mishra:2012kx}
\citation{Borodin:2cY4439E}
\citation{Piraghaj:2016bw}
\citation{Mann:2016hx}
\citation{Xavier:2017jl}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Related Work}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Application Initial Placement}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Container-based Application Initial Placement}{16}}
\newlabel{container-based-placement}{{2.2.1}{16}}
\citation{Piraghaj:2016bw}
\citation{Mann:2016hx}
\citation{Ganesan:2012eb}
\citation{Piraghaj:2016bw}
\citation{Mann:2016hx}
\citation{Colson:2007bu}
\citation{:2013tn}
\citation{Bard:1982ud}
\citation{Wang:2005fa,Sinha:2013tn}
\citation{Xu:2010vh}
\citation{Gao:2013gg}
\citation{Ferdaus:2014ep}
\citation{Wang:2016eha}
\citation{Wilcox:2011ea}
\citation{Xiong:2014jq}
\citation{Wood:2009tw}
\citation{Beloglazov:2010vm}
\citation{Mishra:2011bz}
\citation{Gao:2013gg}
\citation{Ferdaus:2014ep}
\citation{Mishra:2011bz}
\citation{Fan:2007jr}
\citation{Xu:2010vh}
\citation{Lien:2007it}
\citation{Wilcox:2011ea}
\citation{Falkenauer:1996hv}
\citation{Radcliffe:1991tp}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces A Comparison of different models and approaches\relax }}{18}}
\newlabel{vm-based-comparison}{{2.1}{18}}
\@writefile{toc}{\contentsline {subsubsection}{VM-based Application Initial Placement}{18}}
\newlabel{initial_placement}{{2.2.1}{18}}
\citation{Wang:2016eha}
\citation{Xiong:2014jq}
\citation{Murtazaev:2014eo}
\citation{Colson:2007bu}
\citation{:2013tn}
\citation{Brotcorne:2001je,Constantin:1995hu}
\citation{Sun:2008gq}
\citation{KirjnerNeto:1998ef}
\citation{Colson:2007bu,Dempe:2006jc}
\citation{Bianco:2009ej,Herskovits:2000be}
\citation{Bard:1982gs}
\newlabel{distance}{{2.1}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Bilevel Optimization}{19}}
\newlabel{bilevel}{{2.2.2}{19}}
\newlabel{eq:bilevel}{{2.2}{19}}
\citation{Mathieu:1994uh}
\citation{Oduguwa:2002kr}
\citation{Wang:2005fa}
\citation{Wang:2011di}
\citation{Li:2006br}
\citation{Sinha:2013tn}
\citation{Wang:2005fa}
\citation{Wang:2011di}
\citation{Mishra:2012kx}
\citation{Murtazaev:2014eo,Ferreto:2011ii}
\citation{Murtazaev:2014eo}
\citation{Beloglazov:2012ji}
\citation{Ferreto:2011ii}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Techniques for Bilevel optimization}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Periodic consolidation}{20}}
\citation{Viswanathan:2012ej,Chen:2011fl,Feller:2011vs}
\citation{Bobroff:2007ec}
\citation{Meng:2010gh}
\citation{Forsman:2015ca}
\citation{Holt:2004fs}
\citation{Qin:2012wu,Kunkle:2008bz}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}VM-based Dynamic Consolidation Techniques}{21}}
\newlabel{sec:dynamic}{{2.2.5}{21}}
\citation{Xiao:2015ik}
\citation{Liu:2013kl}
\@setckpt{literature_review}{
\setcounter{page}{23}
\setcounter{equation}{2}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{1}
\setcounter{float@type}{16}
\setcounter{AM@survey}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{3}
\setcounter{subtable}{0}
\setcounter{parentequation}{2}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{algorithm}{0}
\setcounter{fig}{0}
}
