\relax 
\citation{Mell:2011jj}
\citation{Jennings:2015ht}
\citation{Jennings:2015ht}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background and Related Work}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{C:background}{{2}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The scope of this chapter\relax }}{13}}
\newlabel{fig:scope}{{2.1}{13}}
\newlabel{fig:background}{{2.1a}{13}}
\newlabel{sub@fig:background}{{a}{13}}
\newlabel{fig:related_work}{{2.1b}{13}}
\newlabel{sub@fig:related_work}{{b}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Cloud Computing and Energy Efficiency Problem}{13}}
\newlabel{sec:background}{{2.1}{13}}
\citation{Kaplan:up01fR-k}
\citation{Rong:2016js}
\citation{Hameed:2016cmb}
\citation{Rong:2016js}
\citation{Rong:2016js}
\citation{Jennings:2015ht}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Stakeholders of Cloud computing \cite  {Jennings:2015ht}\relax }}{14}}
\newlabel{fig:stakeholders}{{2.2}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Energy consumption distribution of data centers \cite  {Rong:2016js}\relax }}{14}}
\newlabel{fig:consumption}{{2.3}{14}}
\citation{Uhlig:2005do}
\citation{Somani:2009ho}
\citation{Piraghaj:2016bw}
\citation{Piraghaj:2016bw}
\citation{Barham:2003cj}
\citation{Kivity:2007wu}
\citation{Waldspurger:2002db}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces A comparison between VM-based and Container-based virtualization \cite  {Piraghaj:2016bw}\relax }}{15}}
\newlabel{fig:comparison}{{2.4}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Cloud Resource Management}{15}}
\newlabel{sec:resource_management}{{2.2}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Virtualization Technologies}{15}}
\newlabel{sec:virtualization}{{2.2.1}{15}}
\citation{Clark:2005ud}
\citation{Hines:2009fv}
\citation{Piraghaj:gb}
\citation{Piraghaj:gb}
\citation{Piraghaj:gb}
\citation{Rosen:2013wt}
\citation{Bernstein:2014ur}
\citation{Felter:2015ki,Xavier:2013fy,Dua:2014bw}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces A comparison between OS container and Application container \cite  {Piraghaj:gb}\relax }}{16}}
\newlabel{fig:comparison_container}{{2.5}{16}}
\@writefile{toc}{\contentsline {subsubsection}{VM-based Virtualization}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Container-based Virtualization}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Comparison between Container-based and VM-based Virtualization}{16}}
\newlabel{sec:comparison_container_vm}{{2.2.1}{16}}
\citation{Chaisiri:2012cva}
\citation{Tomas:2013iv}
\citation{Svard:2015ic,Mishra:2012kx}
\citation{Mishra:2012kx}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Placement Decision Scenarios}{17}}
\newlabel{sec:scenarios}{{2.2.2}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Three scenarios of placement decision\relax }}{18}}
\newlabel{fig:management}{{2.6}{18}}
\citation{Mishra:2012kx}
\citation{Borodin:2cY4439E}
\citation{Barroso:2007jt}
\citation{Barroso:2007jt}
\citation{Khanna:2006vq}
\citation{Xiao:2015ik,Verma:2009wi}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces A Server Consolidation example: Initially, each PM runs an application wrapped with a VM in a low resource utilization state. After the consolidation, both VMs are running on PM A, so that PM B is turned off to save energy \cite  {Barroso:2007jt}.\relax }}{19}}
\newlabel{fig:consolidation}{{2.7}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces A comparison between standard bin packing and vector bin packing\relax }}{19}}
\newlabel{fig:bin_packing_problem}{{2.8}{19}}
\@writefile{toc}{\contentsline {paragraph}{Initial Placement of Applications}{19}}
\@writefile{toc}{\contentsline {paragraph}{Periodic Placement of Applications}{19}}
\@writefile{toc}{\contentsline {paragraph}{Dynamic Placement of Applications}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Server Consolidation Strategy}{19}}
\newlabel{consolidation}{{2.2.3}{19}}
\@writefile{toc}{\contentsline {subsubsection}{Types of Server Consolidation}{19}}
\citation{Engelbrecht:dm}
\citation{Yao2006}
\citation{Vose:1993iu}
\newlabel{fig:operators}{{\caption@xref {fig:operators}{ on input line 215}}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Evolutionary Computation}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Genetic Algorithms (GAs)}{20}}
\citation{Anderson:1994io}
\citation{Zomaya:2005bb}
\citation{Wilcox:2011ea}
\citation{Eberhart:1995tj}
\citation{Kennedy:1997hd}
\citation{Liao:2007dl}
\citation{Jarboui:2007in}
\citation{Xiong:2014jq}
\citation{1992gppc.book.....K}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Particle Swarm Optimization (PSO)}{21}}
\newlabel{eq:updatePosition}{{2.1}{21}}
\newlabel{eq:updateVelocity}{{2.2}{21}}
\citation{Nguyen:2014eu}
\citation{Cowling:2000ek}
\citation{Panwalkar:1977fw}
\citation{Poli:2007kt,Sim:2013fe,Burke:2012gs}
\citation{Mann:2015ua}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces GP program that represents x + max(y $\times $ 2, -2)\relax }}{22}}
\newlabel{fig:gp_program}{{2.10}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Genetic Programming-based Hyper-heuristic (GP-HH)}{22}}
\citation{Guzek:2015ds}
\citation{Frey:2013gp}
\citation{6681297}
\citation{Guzek:2015ds}
\citation{Tan2017}
\citation{Tan2016}
\citation{Tsai:2013fn}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}EC Algorithms in Combinatorial Optimization}{23}}
\@writefile{toc}{\contentsline {paragraph}{Cloud Computing Resource Allocation}{23}}
\citation{Kousiouris:2013vg}
\citation{Laredo:2014db}
\citation{Potts:2009eb}
\citation{AmaralArmentano:2000dk}
\citation{Zhou:2009dq}
\citation{Branke:2016wy}
\citation{Jayamohan:2004kq}
\citation{Branke:2016wy}
\@writefile{toc}{\contentsline {paragraph}{Job Shop Scheduling}{24}}
\citation{Piraghaj:2016bw}
\citation{Mann:2016hx}
\citation{Piraghaj:2016bw}
\citation{Xavier:2017jl}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Related Work}{25}}
\newlabel{sec:related_work}{{2.4}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Initial Placement of Applications}{25}}
\newlabel{sec:initial}{{2.4.1}{25}}
\@writefile{toc}{\contentsline {subsubsection}{Container-based Initial Placement of Applications}{25}}
\newlabel{container-based-placement}{{2.4.1}{25}}
\@writefile{toc}{\contentsline {paragraph}{Existing Approaches}{25}}
\citation{Ganesan:2012eb}
\citation{Piraghaj:2016bw}
\citation{Colson:2007bu}
\citation{Colson:2007bu}
\newlabel{bilevel}{{2.4.1}{26}}
\@writefile{toc}{\contentsline {paragraph}{Bilevel Optimization}{26}}
\newlabel{eq:bilevel}{{2.3}{26}}
\citation{Sinha:2013tn}
\citation{Brotcorne:2001je,Constantin:1995hu}
\citation{Sun:2008gq}
\citation{KirjnerNeto:1998ef}
\citation{Bianco:2009ej,Herskovits:2000be}
\citation{Bard:1982gsa}
\citation{Mathieu:2011dw}
\citation{Oduguwa:2002kr}
\citation{Wang:2005fa}
\citation{Wang:2011di}
\citation{Li:2006br}
\citation{Sinha:2013tn}
\citation{Wang:2005fa}
\citation{Wang:2011di}
\@writefile{toc}{\contentsline {paragraph}{Evolutionary Computation Approaches for Bilevel Optimization}{27}}
\citation{Xu:2010vh}
\citation{Gao:2013gg}
\citation{Ferdaus:2014ep}
\citation{Wang:2016eha}
\citation{Wilcox:2011ea}
\citation{Xiong:2014jq}
\citation{Leinberger:1999fs}
\citation{Xiong:2014jq}
\citation{Panigrahy:2011wk}
\citation{Johnson:2016wp}
\citation{Wang:2016eha}
\citation{Wood:2009fn}
\citation{Beloglazov:2010dt}
\citation{Mishra:2011bz}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces A Comparison of different models and approaches\relax }}{28}}
\newlabel{vm-based-comparison}{{2.1}{28}}
\@writefile{toc}{\contentsline {subsubsection}{VM-based Initial Placement of Applications}{28}}
\newlabel{initial_placement}{{2.4.1}{28}}
\newlabel{sec:vector_bin_packing}{{2.4.1}{28}}
\@writefile{toc}{\contentsline {paragraph}{Energy Model in VM-based Clouds: Vector Bin Packing Model}{28}}
\@writefile{toc}{\contentsline {paragraph}{Traditional Approaches}{28}}
\citation{Gao:2013gg}
\citation{Ferdaus:2014ep}
\citation{Mishra:2011bz}
\citation{Fan:2007jr}
\citation{Xu:2010vh}
\citation{Lien:2007it}
\citation{Wilcox:2011ea}
\citation{Falkenauer:1996hv}
\citation{Radcliffe:1991tp}
\citation{Xiong:2014jq}
\citation{Murtazaev:2014eo}
\citation{Mishra:2012kx}
\@writefile{toc}{\contentsline {paragraph}{EC-based Approaches}{29}}
\newlabel{distance}{{2.4}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Periodic Placement of Applications}{29}}
\citation{Murtazaev:2014eo}
\citation{Beloglazov:2012ji}
\citation{Ferreto:2011iia}
\citation{Deshpande:2012jf,Gerofi:2013bd}
\citation{Viswanathan:2012ej,Feller:2011vs}
\@writefile{toc}{\contentsline {subsubsection}{VM-based Periodic Placement of Applications}{30}}
\@writefile{toc}{\contentsline {paragraph}{Cost Model}{30}}
\@writefile{toc}{\contentsline {paragraph}{Traditional Approaches}{30}}
\citation{Bobroff:2007ec}
\citation{Meng:2010gh}
\citation{Babu:2013jf}
\citation{Forsman:2015ca}
\citation{Holt:2004fs}
\citation{Qin:2012wu,Kunkle:2008bz}
\@writefile{toc}{\contentsline {paragraph}{EC-based Approaches}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Dynamic Placement of Applications}{31}}
\@writefile{toc}{\contentsline {subsubsection}{VM-based Dynamic Placement}{31}}
\newlabel{sec:dynamic}{{2.4.3}{31}}
\citation{Xiao:2015ik}
\citation{Piraghaj:2015dv}
\@writefile{toc}{\contentsline {subsubsection}{Container-based Clouds}{32}}
\@writefile{toc}{\contentsline {paragraph}{Existing Approaches}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Summary}{32}}
\@setckpt{literature_review}{
\setcounter{page}{34}
\setcounter{equation}{4}
\setcounter{enumi}{1}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{1}
\setcounter{float@type}{16}
\setcounter{AM@survey}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{3}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{algorithm}{0}
\setcounter{fig}{0}
}
