\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{C:background}{{2}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Background}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}An Overview of Cloud Computing}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Energy-aware Resource Management}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}An Overview of Evolutionary Computation}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Resource Management}{16}}
\@setckpt{literature_review}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{1}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{1}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{AM@survey}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{fig}{0}
}
