\relax 
\citation{Wei:2010fn}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Literature Review}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{C:background}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}An Overview of Cloud Computing}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Energy-aware Resource Management}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}An Overview of Evolutionary Computation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Resource Management}{3}}
\@setckpt{literature_review}{
\setcounter{page}{4}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{1}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{AM@survey}{0}
\setcounter{fig}{0}
}
