\relax 
\citation{Mell:2011jj}
\citation{Felter:2015ki}
\citation{Jennings:2015ht}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{C:background}{{2}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Background}{9}}
\newlabel{sec:background}{{2.1}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Cloud computing}{9}}
\citation{Mell:2011jj}
\citation{Zhang:2010vo}
\citation{Zhang:2010vo}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Stakeholders of Cloud computing\relax }}{10}}
\newlabel{fig:stakeholders}{{2.1}{10}}
\citation{Uhlig:2005do}
\citation{Somani:2009ho}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Cloud computing architecture \cite  {Zhang:2010vo}. IaaS provides the fundamental resources such as CPU cores, RAM. The resources are usually wrapped with various types of virtual machine. PaaS provides a software platform sitting on top of IaaS for Cloud users to develop applications. SaaS describes the relationship between applications and End Users.\relax }}{11}}
\newlabel{fig:architecture}{{2.2}{11}}
\citation{Piraghaj:2016bw}
\citation{Piraghaj:2016bw}
\citation{vm_technology}
\citation{Barham:2003cj}
\citation{Kivity:2007wu}
\citation{Waldspurger:2002db}
\citation{Piraghaj:2017vi}
\citation{Piraghaj:2017vi}
\citation{Piraghaj:2017vi}
\citation{Rosen:2013wt}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces A comparison between VM-based and Container-based virtualization \cite  {Piraghaj:2016bw}\relax }}{12}}
\newlabel{fig:comparison}{{2.3}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Virtualization}{12}}
\newlabel{sec:virtualization}{{2.1.2}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Virtual machine}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Container}{12}}
\citation{Bernstein:2014ur}
\citation{He:2012im,Felter:2015ki,Xavier:2013fy,Dua:2014bw}
\citation{Shafer:2010vh}
\citation{Bernstein:2014ur}
\citation{Rong:2016js}
\citation{Rong:2016js}
\citation{Barroso:2007jt}
\citation{Barroso:2007jt}
\citation{Kaplan:up01fR-k}
\citation{Cho:2016kz}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces A comparison between OS container and Application container \cite  {Piraghaj:2017vi}\relax }}{13}}
\newlabel{fig:comparison_container}{{2.4}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Comparison between Container and VM}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Energy Efficiency in Cloud Data centers}{13}}
\citation{Hameed:2016cma}
\citation{Barroso:2007jt}
\citation{Chaisiri:2012cv}
\citation{Tomas:2013iv}
\newlabel{fig:consumption}{{2.5a}{14}}
\newlabel{sub@fig:consumption}{{a}{14}}
\newlabel{fig:unproportional}{{2.5b}{14}}
\newlabel{sub@fig:unproportional}{{b}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Drawbacks of Traditional Service Models}{14}}
\citation{Piraghaj:2017vi}
\citation{Colson:2007bu}
\citation{:2013tn}
\citation{Brotcorne:2001je,Constantin:1995up}
\citation{Sun:2008ta}
\citation{KirjnerNeto:1998tp}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Container as a Service}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Bilevel Optimization}{15}}
\newlabel{eq:bilevel}{{2.1.6}{15}}
\citation{Panigrahy:2011wk}
\citation{Johnson:2016wp}
\citation{Khanna:2006vq}
\citation{Kivity:2007wu}
\citation{Barham:2003cj}
\citation{Shafer:2010vh}
\citation{Barroso:2007jt}
\citation{Barroso:2007jt}
\citation{Zhang:2010vo}
\citation{Clark:2005ud}
\citation{Hines:2009fv}
\citation{Xiao:2015ik,Verma:2009wi}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces A comparison between standard bin packing and vector bin packing\relax }}{16}}
\newlabel{fig:bin_packing_problem}{{2.6}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}Vector Bin Packing Problem}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Server consolidation}{16}}
\citation{Svard:2015ic,Mishra:2012kx}
\citation{CoffmanJr:1996ui}
\citation{Clark:2005ud}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces A Server Consolidation example: Initially, each PM runs an application wrapped with a VM in a low resource utilization state. After the consolidation, both VMs are running on PM A, so that PM B is turned off to save energy \cite  {Barroso:2007jt}.\relax }}{17}}
\newlabel{fig:consolidation}{{2.7}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}General Server Consolidation Scenarios}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Three scenarios of resource management\relax }}{18}}
\newlabel{fig:management}{{2.8}{18}}
\citation{Mishra:2012kx}
\citation{Borodin:uQcy_H6C}
\citation{Gao:2013gg}
\citation{Ferdaus:2014ep}
\citation{Mishra:2011bz}
\citation{Fan:2007jr}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Related Work}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Initialization (VM Placement)}{19}}
\citation{Xu:2010df}
\citation{Lien:2007it}
\citation{Murtazaev:2011ue}
\citation{Forsman:2015ca}
\citation{Holt:2004fs}
\citation{Qin:2012wu,Kunkle:2008bz}
\citation{Xiao:2015ik}
\citation{Liu:2013kl}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Periodic consolidation}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}VM-based Dynamic Consolidation Techniques}{20}}
\newlabel{sec:dynamic}{{2.3.3}{20}}
\citation{Beloglazov:2012bw}
\citation{Colson:2007bu,Dempe:2006jc}
\citation{Bianco:2009ej,Herskovits:2000be}
\citation{Bard:1982gs}
\citation{Mathieu:1994dw}
\citation{Oduguwa:2002kr}
\citation{Wang:2005fa}
\citation{Wang:2011di}
\citation{Li:2006br}
\citation{:2013tn}
\citation{Wang:2005fa}
\citation{Wang:2011di}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Container-based Consolidation Techniques}{21}}
\@writefile{toc}{\contentsline {subsubsection}{Initialization (Container Placement)}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Techniques for Bilevel optimization}{21}}
\@setckpt{literature_review}{
\setcounter{page}{22}
\setcounter{equation}{4}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{float@type}{16}
\setcounter{AM@survey}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{3}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{algorithm}{0}
\setcounter{fig}{0}
}
