\relax 
\citation{Energy_6}
\citation{Energy_7}
\citation{Mazumdar20174,dubois2015autonomic}
\citation{Service_2}
\citation{Energy_8}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Preliminary Work}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{C:preliminary}{{3}{17}}
\citation{ga_saas}
\citation{Service_1}
\citation{Energy_Service_2}
\citation{Energy_1}
\citation{Energy_3}
\citation{Energy_Service_2}
\citation{Energy_4,Energy_5}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Background}{18}}
\newlabel{sec:back}{{3.1}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Traditional approaches}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Power Model}{18}}
\newlabel{eq:vmeter}{{3.1}{18}}
\newlabel{eq:anton}{{3.2}{18}}
\citation{MOEA}
\citation{ope}
\citation{SLA_metric}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Multi-objective Evolutionary Optimization}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Problem Description}{19}}
\newlabel{sec:problem}{{3.2}{19}}
\newlabel{eq:util}{{3.5}{19}}
\citation{nsgaii}
\newlabel{eq:energy}{{3.6}{20}}
\newlabel{eq:cost}{{3.7}{20}}
\@writefile{toc}{\contentsline {subsubsection}{Hard constraint}{20}}
\newlabel{eq:constraint}{{3.8}{20}}
\@writefile{toc}{\contentsline {subsubsection}{Soft constraint}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Methods}{20}}
\newlabel{sec:method}{{3.3}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Chromosome Representation}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces An example chromosome representation\relax }}{21}}
\newlabel{fig:rep}{{3.1}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Initialization}{21}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Initialization\relax }}{22}}
\newlabel{alg:init}{{1}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Mutation}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Violation control method}{22}}
\citation{nsgaii}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces An example mutation without insertion that causes a lower resource utilization\relax }}{23}}
\newlabel{fig:hollow}{{3.2}{23}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Mutation\relax }}{23}}
\newlabel{alg:mutation}{{2}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Selection}{23}}
\citation{evo_str}
\citation{Service_dataset}
\citation{Energy_9}
\citation{Energy_9}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Fitness Function}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.7}Algorithm}{24}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces NSGA-II for SRAC\relax }}{24}}
\newlabel{alg:NSGAII}{{3}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Experiment}{24}}
\newlabel{sec:exp}{{3.4}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Dataset and Problem Design}{24}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Problem Settings\relax }}{25}}
\newlabel{tab:problem}{{3.1}{25}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces VM configurations\relax }}{25}}
\newlabel{tab:vm}{{3.2}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Results}{25}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Comparison between two Mutation methods\relax }}{25}}
\newlabel{tab:mutations}{{3.3}{25}}
\newlabel{fig:a}{{3.3a}{26}}
\newlabel{sub@fig:a}{{a}{26}}
\newlabel{fig:b}{{3.3b}{26}}
\newlabel{sub@fig:b}{{b}{26}}
\newlabel{fig:c}{{3.3c}{26}}
\newlabel{sub@fig:c}{{c}{26}}
\newlabel{fig:d}{{3.3d}{26}}
\newlabel{sub@fig:d}{{d}{26}}
\newlabel{fig:e}{{3.3e}{26}}
\newlabel{sub@fig:e}{{e}{26}}
\newlabel{fig:f}{{3.3f}{26}}
\newlabel{sub@fig:f}{{f}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Non-dominated solutions evolve along with the generation\relax }}{26}}
\newlabel{fig:evolve}{{3.3}{26}}
\newlabel{fig:a}{{3.4a}{27}}
\newlabel{sub@fig:a}{{a}{27}}
\newlabel{fig:b}{{3.4b}{27}}
\newlabel{sub@fig:b}{{b}{27}}
\newlabel{fig:c}{{3.4c}{27}}
\newlabel{sub@fig:c}{{c}{27}}
\newlabel{fig:d}{{3.4d}{27}}
\newlabel{sub@fig:d}{{d}{27}}
\newlabel{fig:e}{{3.4e}{27}}
\newlabel{sub@fig:e}{{e}{27}}
\newlabel{fig:f}{{3.4f}{27}}
\newlabel{sub@fig:f}{{f}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces non-dominated solutions comparison between selection with violation control and without violation control\relax }}{27}}
\newlabel{fig:dynamicFunctions}{{3.4}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Conclusion}{28}}
\newlabel{sec:con}{{3.5}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Violation Percentage comparison between selection with violation control and without violation control\relax }}{29}}
\newlabel{fig:violations}{{3.5}{29}}
\@setckpt{preliminary}{
\setcounter{page}{30}
\setcounter{equation}{9}
\setcounter{enumi}{3}
\setcounter{enumii}{1}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{3}
\setcounter{float@type}{16}
\setcounter{AM@survey}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{ALC@unique}{48}
\setcounter{ALC@line}{18}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{algorithm}{3}
\setcounter{fig}{0}
}
