\relax 
\citation{Service_1}
\citation{Energy_1}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Preliminary Work}{33}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{C:preliminary}{{3}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Related models}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Workload model}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Power Model}{33}}
\citation{Energy_3}
\citation{Beloglazov:2012ji}
\citation{Energy_4,Energy_5}
\newlabel{eq:vmeter}{{3.1}{34}}
\newlabel{eq:anton}{{3.2}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Problem Description}{34}}
\newlabel{sec:problem}{{3.2}{34}}
\citation{SLA_metric}
\newlabel{eq:util}{{3.3}{35}}
\newlabel{eq:energy}{{3.4}{35}}
\newlabel{eq:cost}{{3.5}{35}}
\@writefile{toc}{\contentsline {subsubsection}{Hard constraints}{35}}
\newlabel{eq:constraint}{{3.6}{35}}
\@writefile{toc}{\contentsline {subsubsection}{Soft constraint}{35}}
\citation{nsgaii}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces An example of chromosome representation\relax }}{36}}
\newlabel{fig:rep}{{3.1}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Methods}{36}}
\newlabel{sec:method}{{3.3}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Chromosome Representation}{36}}
\newlabel{sec:representation}{{3.3.1}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Initialization}{37}}
\newlabel{sec:initialization_operator}{{3.3.2}{37}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Initialization\relax }}{37}}
\newlabel{alg:init}{{1}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Mutation}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces An example mutation without insertion that causes a lower resource utilization\relax }}{38}}
\newlabel{fig:hollow}{{3.2}{38}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Mutation\relax }}{38}}
\newlabel{alg:mutation}{{2}{38}}
\citation{nsgaii}
\citation{evo_str}
\citation{Service_dataset}
\citation{Energy_9}
\citation{Energy_9}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Violation control method}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Selection}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Fitness Function}{39}}
\newlabel{sec:fitness_function}{{3.3.6}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.7}Algorithm}{39}}
\newlabel{sec:pseudocode}{{3.3.7}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Experiment}{39}}
\newlabel{sec:exp}{{3.4}{39}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces NSGA-II for initial placement\relax }}{40}}
\newlabel{alg:NSGAII}{{3}{40}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Instance Settings\relax }}{40}}
\newlabel{tab:problem}{{3.1}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Dataset and Instance Design}{40}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces VM configurations\relax }}{40}}
\newlabel{tab:vm}{{3.2}{40}}
\newlabel{fig:a}{{3.3a}{41}}
\newlabel{sub@fig:a}{{a}{41}}
\newlabel{fig:b}{{3.3b}{41}}
\newlabel{sub@fig:b}{{b}{41}}
\newlabel{fig:c}{{3.3c}{41}}
\newlabel{sub@fig:c}{{c}{41}}
\newlabel{fig:d}{{3.3d}{41}}
\newlabel{sub@fig:d}{{d}{41}}
\newlabel{fig:e}{{3.3e}{41}}
\newlabel{sub@fig:e}{{e}{41}}
\newlabel{fig:f}{{3.3f}{41}}
\newlabel{sub@fig:f}{{f}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Non-dominated solutions evolve along with the generation\relax }}{41}}
\newlabel{fig:evolve}{{3.3}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Results}{42}}
\newlabel{sec:results}{{3.4.2}{42}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Comparison between two Mutation methods\relax }}{42}}
\newlabel{tab:mutations}{{3.3}{42}}
\newlabel{fig:a}{{3.4a}{43}}
\newlabel{sub@fig:a}{{a}{43}}
\newlabel{fig:b}{{3.4b}{43}}
\newlabel{sub@fig:b}{{b}{43}}
\newlabel{fig:c}{{3.4c}{43}}
\newlabel{sub@fig:c}{{c}{43}}
\newlabel{fig:d}{{3.4d}{43}}
\newlabel{sub@fig:d}{{d}{43}}
\newlabel{fig:e}{{3.4e}{43}}
\newlabel{sub@fig:e}{{e}{43}}
\newlabel{fig:f}{{3.4f}{43}}
\newlabel{sub@fig:f}{{f}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces non-dominated solutions comparison between selection with violation control and without violation control\relax }}{43}}
\newlabel{fig:dynamicFunctions}{{3.4}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces violation rate comparison between selection with violation control and without violation control\relax }}{44}}
\newlabel{fig:violations}{{3.5}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Findings and Future work}{44}}
\newlabel{sec:con}{{3.5}{44}}
\@setckpt{preliminary}{
\setcounter{page}{46}
\setcounter{equation}{7}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{3}
\setcounter{float@type}{16}
\setcounter{AM@survey}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{3}
\setcounter{ALC@unique}{48}
\setcounter{ALC@line}{18}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{algorithm}{3}
\setcounter{fig}{0}
}
