\relax 
\citation{ga_saas}
\citation{Service_1}
\citation{Energy_Service_2}
\citation{Energy_1}
\citation{Energy_3}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Preliminary Work}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{C:preliminary}{{3}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Background}{21}}
\newlabel{sec:back}{{3.1}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Traditional approaches}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Power Model}{21}}
\citation{Energy_Service_2}
\citation{Energy_4,Energy_5}
\citation{MOEA}
\citation{ope}
\newlabel{eq:vmeter}{{3.1}{22}}
\newlabel{eq:anton}{{3.2}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Multi-objective Evolutionary Optimization}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Problem Description}{22}}
\newlabel{sec:problem}{{3.2}{22}}
\citation{SLA_metric}
\citation{nsgaii}
\newlabel{eq:util}{{3.5}{23}}
\newlabel{eq:energy}{{3.6}{23}}
\newlabel{eq:cost}{{3.7}{23}}
\@writefile{toc}{\contentsline {subsubsection}{Hard constraint}{23}}
\newlabel{eq:constraint}{{3.8}{23}}
\@writefile{toc}{\contentsline {subsubsection}{Soft constraint}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces An example chromosome representation\relax }}{24}}
\newlabel{fig:rep}{{3.1}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Methods}{24}}
\newlabel{sec:method}{{3.3}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Chromosome Representation}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Initialization}{25}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Initialization\relax }}{25}}
\newlabel{alg:init}{{1}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Mutation}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces An example mutation without insertion that causes a lower resource utilization\relax }}{26}}
\newlabel{fig:hollow}{{3.2}{26}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Mutation\relax }}{26}}
\newlabel{alg:mutation}{{2}{26}}
\citation{nsgaii}
\citation{evo_str}
\citation{Service_dataset}
\citation{Energy_9}
\citation{Energy_9}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Violation control method}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Selection}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Fitness Function}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.7}Algorithm}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Experiment}{27}}
\newlabel{sec:exp}{{3.4}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Dataset and Problem Design}{27}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces NSGA-II for SRAC\relax }}{28}}
\newlabel{alg:NSGAII}{{3}{28}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Problem Settings\relax }}{28}}
\newlabel{tab:problem}{{3.1}{28}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces VM configurations\relax }}{28}}
\newlabel{tab:vm}{{3.2}{28}}
\newlabel{fig:a}{{3.3a}{29}}
\newlabel{sub@fig:a}{{a}{29}}
\newlabel{fig:b}{{3.3b}{29}}
\newlabel{sub@fig:b}{{b}{29}}
\newlabel{fig:c}{{3.3c}{29}}
\newlabel{sub@fig:c}{{c}{29}}
\newlabel{fig:d}{{3.3d}{29}}
\newlabel{sub@fig:d}{{d}{29}}
\newlabel{fig:e}{{3.3e}{29}}
\newlabel{sub@fig:e}{{e}{29}}
\newlabel{fig:f}{{3.3f}{29}}
\newlabel{sub@fig:f}{{f}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Non-dominated solutions evolve along with the generation\relax }}{29}}
\newlabel{fig:evolve}{{3.3}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Results}{30}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Comparison between two Mutation methods\relax }}{30}}
\newlabel{tab:mutations}{{3.3}{30}}
\newlabel{fig:a}{{3.4a}{31}}
\newlabel{sub@fig:a}{{a}{31}}
\newlabel{fig:b}{{3.4b}{31}}
\newlabel{sub@fig:b}{{b}{31}}
\newlabel{fig:c}{{3.4c}{31}}
\newlabel{sub@fig:c}{{c}{31}}
\newlabel{fig:d}{{3.4d}{31}}
\newlabel{sub@fig:d}{{d}{31}}
\newlabel{fig:e}{{3.4e}{31}}
\newlabel{sub@fig:e}{{e}{31}}
\newlabel{fig:f}{{3.4f}{31}}
\newlabel{sub@fig:f}{{f}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces non-dominated solutions comparison between selection with violation control and without violation control\relax }}{31}}
\newlabel{fig:dynamicFunctions}{{3.4}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Violation Percentage comparison between selection with violation control and without violation control\relax }}{32}}
\newlabel{fig:violations}{{3.5}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Conclusion}{33}}
\newlabel{sec:con}{{3.5}{33}}
\@setckpt{preliminary}{
\setcounter{page}{34}
\setcounter{equation}{9}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{3}
\setcounter{float@type}{16}
\setcounter{AM@survey}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{ALC@unique}{48}
\setcounter{ALC@line}{18}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{algorithm}{3}
\setcounter{fig}{0}
}
