\relax 
\citation{Service_1}
\citation{Energy_1}
\citation{Energy_3}
\citation{Energy_Service_2}
\citation{Energy_4,Energy_5}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Preliminary Work}{25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{C:preliminary}{{3}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Related models}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Workload model}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Power Model}{25}}
\newlabel{eq:vmeter}{{3.1}{25}}
\newlabel{eq:anton}{{3.2}{25}}
\citation{SLA_metric}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Problem Description}{26}}
\newlabel{sec:problem}{{3.2}{26}}
\newlabel{eq:util}{{3.3}{26}}
\newlabel{eq:energy}{{3.4}{26}}
\newlabel{eq:cost}{{3.5}{26}}
\citation{nsgaii}
\@writefile{toc}{\contentsline {subsubsection}{Hard constraint}{27}}
\newlabel{eq:constraint}{{3.6}{27}}
\@writefile{toc}{\contentsline {subsubsection}{Soft constraint}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Methods}{27}}
\newlabel{sec:method}{{3.3}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Chromosome Representation}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces An example chromosome representation\relax }}{28}}
\newlabel{fig:rep}{{3.1}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Initialization}{28}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Initialization\relax }}{28}}
\newlabel{alg:init}{{1}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces An example mutation without insertion that causes a lower resource utilization\relax }}{29}}
\newlabel{fig:hollow}{{3.2}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Mutation}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Violation control method}{29}}
\citation{nsgaii}
\citation{evo_str}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Mutation\relax }}{30}}
\newlabel{alg:mutation}{{2}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Selection}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Fitness Function}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.7}Algorithm}{30}}
\citation{Service_dataset}
\citation{Energy_9}
\citation{Energy_9}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Problem Settings\relax }}{31}}
\newlabel{tab:problem}{{3.1}{31}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces NSGA-II for SRAC\relax }}{31}}
\newlabel{alg:NSGAII}{{3}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Experiment}{31}}
\newlabel{sec:exp}{{3.4}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Dataset and Problem Design}{31}}
\newlabel{fig:a}{{3.3a}{32}}
\newlabel{sub@fig:a}{{a}{32}}
\newlabel{fig:b}{{3.3b}{32}}
\newlabel{sub@fig:b}{{b}{32}}
\newlabel{fig:c}{{3.3c}{32}}
\newlabel{sub@fig:c}{{c}{32}}
\newlabel{fig:d}{{3.3d}{32}}
\newlabel{sub@fig:d}{{d}{32}}
\newlabel{fig:e}{{3.3e}{32}}
\newlabel{sub@fig:e}{{e}{32}}
\newlabel{fig:f}{{3.3f}{32}}
\newlabel{sub@fig:f}{{f}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Non-dominated solutions evolve along with the generation\relax }}{32}}
\newlabel{fig:evolve}{{3.3}{32}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces VM configurations\relax }}{33}}
\newlabel{tab:vm}{{3.2}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Results}{33}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Comparison between two Mutation methods\relax }}{33}}
\newlabel{tab:mutations}{{3.3}{33}}
\newlabel{fig:a}{{3.4a}{34}}
\newlabel{sub@fig:a}{{a}{34}}
\newlabel{fig:b}{{3.4b}{34}}
\newlabel{sub@fig:b}{{b}{34}}
\newlabel{fig:c}{{3.4c}{34}}
\newlabel{sub@fig:c}{{c}{34}}
\newlabel{fig:d}{{3.4d}{34}}
\newlabel{sub@fig:d}{{d}{34}}
\newlabel{fig:e}{{3.4e}{34}}
\newlabel{sub@fig:e}{{e}{34}}
\newlabel{fig:f}{{3.4f}{34}}
\newlabel{sub@fig:f}{{f}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces non-dominated solutions comparison between selection with violation control and without violation control\relax }}{34}}
\newlabel{fig:dynamicFunctions}{{3.4}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Violation Percentage comparison between selection with violation control and without violation control\relax }}{35}}
\newlabel{fig:violations}{{3.5}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Conclusion}{36}}
\newlabel{sec:con}{{3.5}{36}}
\@setckpt{preliminary}{
\setcounter{page}{37}
\setcounter{equation}{7}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{3}
\setcounter{float@type}{16}
\setcounter{AM@survey}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{2}
\setcounter{ALC@unique}{48}
\setcounter{ALC@line}{18}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{algorithm}{3}
\setcounter{fig}{0}
}
