\relax 
\citation{Energy_6}
\citation{Energy_7}
\citation{Mazumdar20174,dubois2015autonomic}
\citation{Service_2}
\citation{Energy_8}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Preliminary Work}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{C:preliminary}{{3}{13}}
\citation{ga_saas}
\citation{Service_1}
\citation{Energy_Service_2}
\citation{Energy_1}
\citation{Energy_3}
\citation{Energy_Service_2}
\citation{Energy_4,Energy_5}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Background}{14}}
\newlabel{sec:back}{{3.1}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Traditional approaches}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Power Model}{14}}
\newlabel{eq:vmeter}{{3.1}{14}}
\newlabel{eq:anton}{{3.2}{14}}
\citation{MOEA}
\citation{ope}
\citation{SLA_metric}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Multi-objective Evolutionary Optimization}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Problem Description}{15}}
\newlabel{sec:problem}{{3.2}{15}}
\newlabel{eq:util}{{3.5}{15}}
\citation{nsgaii}
\newlabel{eq:energy}{{3.6}{16}}
\newlabel{eq:cost}{{3.7}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Hard constraint}{16}}
\newlabel{eq:constraint}{{3.8}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Soft constraint}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Methods}{16}}
\newlabel{sec:method}{{3.3}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Chromosome Representation}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces An example chromosome representation\relax }}{17}}
\newlabel{fig:rep}{{3.1}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Initialization}{17}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Initialization\relax }}{18}}
\newlabel{alg:init}{{1}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Mutation}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Violation control method}{18}}
\citation{nsgaii}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces An example mutation without insertion that causes a lower resource utilization\relax }}{19}}
\newlabel{fig:hollow}{{3.2}{19}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Mutation\relax }}{19}}
\newlabel{alg:mutation}{{2}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Selection}{19}}
\citation{evo_str}
\citation{Service_dataset}
\citation{Energy_9}
\citation{Energy_9}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Fitness Function}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.7}Algorithm}{20}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces NSGA-II for SRAC\relax }}{20}}
\newlabel{alg:NSGAII}{{3}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Experiment}{20}}
\newlabel{sec:exp}{{3.4}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Dataset and Problem Design}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Problem Settings\relax }}{21}}
\newlabel{tab:problem}{{3.1}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces VM configurations\relax }}{21}}
\newlabel{tab:vm}{{3.2}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Results}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Comparison between two Mutation methods\relax }}{21}}
\newlabel{tab:mutations}{{3.3}{21}}
\newlabel{fig:a}{{3.3a}{22}}
\newlabel{sub@fig:a}{{a}{22}}
\newlabel{fig:b}{{3.3b}{22}}
\newlabel{sub@fig:b}{{b}{22}}
\newlabel{fig:c}{{3.3c}{22}}
\newlabel{sub@fig:c}{{c}{22}}
\newlabel{fig:d}{{3.3d}{22}}
\newlabel{sub@fig:d}{{d}{22}}
\newlabel{fig:e}{{3.3e}{22}}
\newlabel{sub@fig:e}{{e}{22}}
\newlabel{fig:f}{{3.3f}{22}}
\newlabel{sub@fig:f}{{f}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Non-dominated solutions evolve along with the generation\relax }}{22}}
\newlabel{fig:evolve}{{3.3}{22}}
\newlabel{fig:a}{{3.4a}{23}}
\newlabel{sub@fig:a}{{a}{23}}
\newlabel{fig:b}{{3.4b}{23}}
\newlabel{sub@fig:b}{{b}{23}}
\newlabel{fig:c}{{3.4c}{23}}
\newlabel{sub@fig:c}{{c}{23}}
\newlabel{fig:d}{{3.4d}{23}}
\newlabel{sub@fig:d}{{d}{23}}
\newlabel{fig:e}{{3.4e}{23}}
\newlabel{sub@fig:e}{{e}{23}}
\newlabel{fig:f}{{3.4f}{23}}
\newlabel{sub@fig:f}{{f}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces non-dominated solutions comparison between selection with violation control and without violation control\relax }}{23}}
\newlabel{fig:dynamicFunctions}{{3.4}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Conclusion}{24}}
\newlabel{sec:con}{{3.5}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Violation Percentage comparison between selection with violation control and without violation control\relax }}{25}}
\newlabel{fig:violations}{{3.5}{25}}
\@setckpt{preliminary}{
\setcounter{page}{26}
\setcounter{equation}{9}
\setcounter{enumi}{3}
\setcounter{enumii}{1}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{3}
\setcounter{float@type}{16}
\setcounter{AM@survey}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{ALC@unique}{48}
\setcounter{ALC@line}{18}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{algorithm}{3}
\setcounter{fig}{0}
}
