\relax 
\citation{Service_1}
\citation{Energy_1}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Preliminary Work}{35}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{C:preliminary}{{3}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Related Models}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Workload Model}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Power Model}{35}}
\citation{Energy_3}
\citation{Beloglazov:2012ji}
\citation{Energy_4,Energy_5}
\newlabel{eq:vmeter}{{3.1}{36}}
\newlabel{eq:anton}{{3.2}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Problem Description}{36}}
\newlabel{sec:problem}{{3.2}{36}}
\citation{SLA_metric}
\newlabel{eq:util}{{3.3}{37}}
\newlabel{eq:energy}{{3.4}{37}}
\newlabel{eq:cost}{{3.5}{37}}
\@writefile{toc}{\contentsline {subsubsection}{Hard Constraints}{37}}
\newlabel{eq:constraint}{{3.6}{37}}
\@writefile{toc}{\contentsline {subsubsection}{Soft Constraint}{37}}
\citation{nsgaii}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces An example of chromosome representation\relax }}{38}}
\newlabel{fig:rep}{{3.1}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Methods}{38}}
\newlabel{sec:method}{{3.3}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Chromosome Representation}{38}}
\newlabel{sec:representation}{{3.3.1}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Initialization}{39}}
\newlabel{sec:initialization_operator}{{3.3.2}{39}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Initialization\relax }}{39}}
\newlabel{alg:init}{{1}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Mutation}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces An example mutation without insertion that causes a lower resource utilization\relax }}{40}}
\newlabel{fig:hollow}{{3.2}{40}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Mutation\relax }}{40}}
\newlabel{alg:mutation}{{2}{40}}
\citation{nsgaii}
\citation{evo_str}
\citation{Service_dataset}
\citation{Energy_9}
\citation{Energy_9}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Violation Control Method}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Selection}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Fitness Function}{41}}
\newlabel{sec:fitness_function}{{3.3.6}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.7}Algorithm}{41}}
\newlabel{sec:pseudocode}{{3.3.7}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Experiment}{41}}
\newlabel{sec:exp}{{3.4}{41}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces NSGA-II for initial placement\relax }}{42}}
\newlabel{alg:NSGAII}{{3}{42}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Instance Settings\relax }}{42}}
\newlabel{tab:problem}{{3.1}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Dataset and Instance Design}{42}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces VM configurations\relax }}{42}}
\newlabel{tab:vm}{{3.2}{42}}
\newlabel{fig:a}{{3.3a}{43}}
\newlabel{sub@fig:a}{{a}{43}}
\newlabel{fig:b}{{3.3b}{43}}
\newlabel{sub@fig:b}{{b}{43}}
\newlabel{fig:c}{{3.3c}{43}}
\newlabel{sub@fig:c}{{c}{43}}
\newlabel{fig:d}{{3.3d}{43}}
\newlabel{sub@fig:d}{{d}{43}}
\newlabel{fig:e}{{3.3e}{43}}
\newlabel{sub@fig:e}{{e}{43}}
\newlabel{fig:f}{{3.3f}{43}}
\newlabel{sub@fig:f}{{f}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Non-dominated solutions evolve along with the generation\relax }}{43}}
\newlabel{fig:evolve}{{3.3}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Results}{44}}
\newlabel{sec:results}{{3.4.2}{44}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Comparison between two Mutation methods\relax }}{44}}
\newlabel{tab:mutations}{{3.3}{44}}
\newlabel{fig:a}{{3.4a}{45}}
\newlabel{sub@fig:a}{{a}{45}}
\newlabel{fig:b}{{3.4b}{45}}
\newlabel{sub@fig:b}{{b}{45}}
\newlabel{fig:c}{{3.4c}{45}}
\newlabel{sub@fig:c}{{c}{45}}
\newlabel{fig:d}{{3.4d}{45}}
\newlabel{sub@fig:d}{{d}{45}}
\newlabel{fig:e}{{3.4e}{45}}
\newlabel{sub@fig:e}{{e}{45}}
\newlabel{fig:f}{{3.4f}{45}}
\newlabel{sub@fig:f}{{f}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces non-dominated solutions comparison between selection with violation control and without violation control\relax }}{45}}
\newlabel{fig:dynamicFunctions}{{3.4}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces violation rate comparison between selection with violation control and without violation control\relax }}{46}}
\newlabel{fig:violations}{{3.5}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Findings and Future Work}{46}}
\newlabel{sec:con}{{3.5}{46}}
\@setckpt{preliminary}{
\setcounter{page}{48}
\setcounter{equation}{7}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{3}
\setcounter{float@type}{16}
\setcounter{AM@survey}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{3}
\setcounter{ALC@unique}{48}
\setcounter{ALC@line}{18}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{algorithm}{3}
\setcounter{fig}{0}
}
