\relax 
\citation{Service_1}
\citation{Energy_1}
\citation{Energy_3}
\citation{Energy_Service_2}
\citation{Energy_4,Energy_5}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Preliminary Work}{29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{C:preliminary}{{3}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Related models}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Workload model}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Power Model}{29}}
\newlabel{eq:vmeter}{{3.1}{29}}
\newlabel{eq:anton}{{3.2}{29}}
\citation{SLA_metric}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Problem Description}{30}}
\newlabel{sec:problem}{{3.2}{30}}
\newlabel{eq:util}{{3.3}{30}}
\newlabel{eq:energy}{{3.4}{30}}
\newlabel{eq:cost}{{3.5}{30}}
\citation{nsgaii}
\@writefile{toc}{\contentsline {subsubsection}{Hard constraint}{31}}
\newlabel{eq:constraint}{{3.6}{31}}
\@writefile{toc}{\contentsline {subsubsection}{Soft constraint}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Methods}{31}}
\newlabel{sec:method}{{3.3}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Chromosome Representation}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces An example chromosome representation\relax }}{32}}
\newlabel{fig:rep}{{3.1}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Initialization}{32}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Initialization\relax }}{32}}
\newlabel{alg:init}{{1}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces An example mutation without insertion that causes a lower resource utilization\relax }}{33}}
\newlabel{fig:hollow}{{3.2}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Mutation}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Violation control method}{33}}
\citation{nsgaii}
\citation{evo_str}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Mutation\relax }}{34}}
\newlabel{alg:mutation}{{2}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Selection}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Fitness Function}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.7}Algorithm}{34}}
\citation{Service_dataset}
\citation{Energy_9}
\citation{Energy_9}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Problem Settings\relax }}{35}}
\newlabel{tab:problem}{{3.1}{35}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces NSGA-II for SRAC\relax }}{35}}
\newlabel{alg:NSGAII}{{3}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Experiment}{35}}
\newlabel{sec:exp}{{3.4}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Dataset and Problem Design}{35}}
\newlabel{fig:a}{{3.3a}{36}}
\newlabel{sub@fig:a}{{a}{36}}
\newlabel{fig:b}{{3.3b}{36}}
\newlabel{sub@fig:b}{{b}{36}}
\newlabel{fig:c}{{3.3c}{36}}
\newlabel{sub@fig:c}{{c}{36}}
\newlabel{fig:d}{{3.3d}{36}}
\newlabel{sub@fig:d}{{d}{36}}
\newlabel{fig:e}{{3.3e}{36}}
\newlabel{sub@fig:e}{{e}{36}}
\newlabel{fig:f}{{3.3f}{36}}
\newlabel{sub@fig:f}{{f}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Non-dominated solutions evolve along with the generation\relax }}{36}}
\newlabel{fig:evolve}{{3.3}{36}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces VM configurations\relax }}{37}}
\newlabel{tab:vm}{{3.2}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Results}{37}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Comparison between two Mutation methods\relax }}{37}}
\newlabel{tab:mutations}{{3.3}{37}}
\newlabel{fig:a}{{3.4a}{38}}
\newlabel{sub@fig:a}{{a}{38}}
\newlabel{fig:b}{{3.4b}{38}}
\newlabel{sub@fig:b}{{b}{38}}
\newlabel{fig:c}{{3.4c}{38}}
\newlabel{sub@fig:c}{{c}{38}}
\newlabel{fig:d}{{3.4d}{38}}
\newlabel{sub@fig:d}{{d}{38}}
\newlabel{fig:e}{{3.4e}{38}}
\newlabel{sub@fig:e}{{e}{38}}
\newlabel{fig:f}{{3.4f}{38}}
\newlabel{sub@fig:f}{{f}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces non-dominated solutions comparison between selection with violation control and without violation control\relax }}{38}}
\newlabel{fig:dynamicFunctions}{{3.4}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Violation Percentage comparison between selection with violation control and without violation control\relax }}{39}}
\newlabel{fig:violations}{{3.5}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Conclusion}{40}}
\newlabel{sec:con}{{3.5}{40}}
\@setckpt{preliminary}{
\setcounter{page}{41}
\setcounter{equation}{7}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{3}
\setcounter{float@type}{16}
\setcounter{AM@survey}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{1}
\setcounter{ALC@unique}{48}
\setcounter{ALC@line}{18}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{algorithm}{3}
\setcounter{fig}{0}
}
