\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Problem statement}{1}
\contentsline {section}{\numberline {1.2}Motivation}{2}
\contentsline {section}{\numberline {1.3}Research Goals}{4}
\contentsline {subsection}{\numberline {1.3.1}Objective One: Develop EC-based approaches for the single objective joint placement of containers and VMs for application initial placement}{4}
\contentsline {subsection}{\numberline {1.3.2}Objective Two: Develop EC-based approaches for the multi-objective joint allocation problem for periodic optimization}{6}
\contentsline {subsection}{\numberline {1.3.3}Objective Three: Develop a hyper-heuristic single-objective Cooperative Genetic Programming (GP) approach for automatically generating dispatching rules for dynamic placement.}{7}
\contentsline {section}{\numberline {1.4}Published Papers}{8}
\contentsline {section}{\numberline {1.5}Organisation of Proposal}{9}
\contentsline {chapter}{\numberline {2}Literature Review}{11}
\contentsline {section}{\numberline {2.1}Cloud Computing Background}{11}
\contentsline {section}{\numberline {2.2}Cloud Resource Management}{12}
\contentsline {subsection}{\numberline {2.2.1}Placement Decision Scenarios}{12}
\contentsline {subsubsection}{Application initial placement}{14}
\contentsline {subsubsection}{Periodic Optimization}{14}
\contentsline {subsubsection}{Dynamic Placement}{14}
\contentsline {subsection}{\numberline {2.2.2}Server consolidation}{14}
\contentsline {subsubsection}{Types of Server consolidation}{14}
\contentsline {subsubsection}{Vector Bin Packing Model}{15}
\contentsline {subsubsection}{Virtualization Technologies}{15}
\contentsline {paragraph}{VM-based Virtualization}{16}
\contentsline {paragraph}{Container-based Virtualization}{16}
\contentsline {paragraph}{Comparison between Container-based and VM-based virtualization}{17}
\contentsline {section}{\numberline {2.3}Related Work}{18}
\contentsline {subsection}{\numberline {2.3.1}Application Initial Placement}{18}
\contentsline {subsubsection}{Container-based Application Initial Placement}{18}
\contentsline {subsubsection}{VM-based Application Initial Placement}{19}
\contentsline {subsubsection}{Bilevel Optimization}{21}
\contentsline {subsubsection}{Techniques for Bilevel optimization}{21}
\contentsline {subsection}{\numberline {2.3.2}Periodic consolidation}{22}
\contentsline {subsection}{\numberline {2.3.3}VM-based Dynamic Consolidation Techniques}{23}
\contentsline {subsubsection}{Genetic Programming}{24}
\contentsline {section}{\numberline {2.4}Summary}{25}
\contentsline {chapter}{\numberline {3}Preliminary Work}{27}
\contentsline {section}{\numberline {3.1}Related models}{27}
\contentsline {subsection}{\numberline {3.1.1}Workload model}{27}
\contentsline {subsection}{\numberline {3.1.2}Power Model}{27}
\contentsline {section}{\numberline {3.2}Problem Description}{28}
\contentsline {subsubsection}{Hard constraint}{29}
\contentsline {subsubsection}{Soft constraint}{29}
\contentsline {section}{\numberline {3.3}Methods}{29}
\contentsline {subsection}{\numberline {3.3.1}Chromosome Representation}{29}
\contentsline {subsection}{\numberline {3.3.2}Initialization}{30}
\contentsline {subsection}{\numberline {3.3.3}Mutation}{31}
\contentsline {subsection}{\numberline {3.3.4}Violation control method}{31}
\contentsline {subsection}{\numberline {3.3.5}Selection}{31}
\contentsline {subsection}{\numberline {3.3.6}Fitness Function}{33}
\contentsline {subsection}{\numberline {3.3.7}Algorithm}{33}
\contentsline {section}{\numberline {3.4}Experiment}{33}
\contentsline {subsection}{\numberline {3.4.1}Dataset and Problem Design}{33}
\contentsline {subsection}{\numberline {3.4.2}Results}{34}
\contentsline {section}{\numberline {3.5}Conclusion and Future work}{38}
\contentsline {chapter}{\numberline {4}Proposed Contributions and Project Plan}{39}
\contentsline {section}{\numberline {4.1}Overview of Project Plan}{39}
\contentsline {section}{\numberline {4.2}Project Timeline}{40}
\contentsline {section}{\numberline {4.3}Thesis Outline}{40}
\contentsline {section}{\numberline {4.4}Resources Required}{41}
\contentsline {subsection}{\numberline {4.4.1}Computing Resources}{41}
\contentsline {subsection}{\numberline {4.4.2}Library Resources}{41}
\contentsline {subsection}{\numberline {4.4.3}Conference Travel Grants}{42}
