\relax 
\citation{Mishra:2012kx}
\citation{Jennings:2015ht}
\citation{Rong:2016js}
\citation{Piraghaj:2016bw}
\citation{Piraghaj:2017vi}
\citation{Barroso:2007jt}
\@input{introduction.aux}
\@input{literature_review.aux}
\@input{preliminary.aux}
\@input{contribution.aux}
\bibstyle{acm}
\bibdata{sample}
\bibcite{Angelo:2013ee}{1}
\bibcite{Bard:1982gs}{2}
\bibcite{Barham:2003cj}{3}
\bibcite{Barroso:2007jt}{4}
\bibcite{Beloglazov:2012ji}{5}
\bibcite{Beloglazov:2013ht}{6}
\bibcite{Bernstein:2014ur}{7}
\bibcite{Bianco:2009ej}{8}
\bibcite{Bobroff:2007ec}{9}
\bibcite{Energy_3}{10}
\bibcite{Energy_9}{11}
\bibcite{Borodin:2cY4439E}{12}
\bibcite{Brotcorne:2001je}{13}
\bibcite{2010arXiv1006.0308B}{14}
\bibcite{Chaisiri:2012cva}{15}
\bibcite{Chen:2011fl}{16}
\bibcite{Cho:2016kz}{17}
\bibcite{Clark:2005ud}{18}
\bibcite{CoffmanJr:1996ui}{19}
\bibcite{Colson:2007bu}{20}
\bibcite{Constantin:1995hu}{21}
\bibcite{Dayarathna:2016ua}{22}
\bibcite{Deb:2009jh}{23}
\bibcite{nsgaii}{24}
\bibcite{Deb:2010in}{25}
\bibcite{Dempe:2006jc}{26}
\bibcite{Dua:2014bw}{27}
\bibcite{Esposito:2016br}{28}
\bibcite{Falkenauer:1996hv}{29}
\bibcite{Fan:2007jr}{30}
\bibcite{Fehling:2014tl}{31}
\bibcite{Feitelson:2002kn}{32}
\bibcite{Feller:2011vs}{33}
\bibcite{Felter:2015ki}{34}
\bibcite{Ferdaus:2014ep}{35}
\bibcite{Ferreto:2011ii}{36}
\bibcite{Forsman:2015ca}{37}
\bibcite{Ganesan:2012eb}{38}
\bibcite{Gao:2013gg}{39}
\bibcite{Hameed:2016cmb}{40}
\bibcite{Herskovits:2000be}{41}
\bibcite{Hines:2009fv}{42}
\bibcite{Holt:2004fs}{43}
\bibcite{Jennings:2015ht}{44}
\bibcite{Jung:2010dt}{45}
\bibcite{Kaplan:up01fR-k}{46}
\bibcite{Khanna:2006vq}{47}
\bibcite{KirjnerNeto:1998ef}{48}
\bibcite{Kivity:2007wu}{49}
\bibcite{Kunkle:2008bz}{50}
\bibcite{Energy_5}{51}
\bibcite{evo_str}{52}
\bibcite{Legillon:2012dd}{53}
\bibcite{Li:2006br}{54}
\bibcite{Lien:2007it}{55}
\bibcite{Liu:2013kl}{56}
\bibcite{Mann:2015ua}{57}
\bibcite{Mann:2016hx}{58}
\bibcite{Manvi:2014hm}{59}
\bibcite{Mathieu:1994uh}{60}
\bibcite{Mell:2011jj}{61}
\bibcite{Meng:2010gh}{62}
\bibcite{Mishra:2012kx}{63}
\bibcite{Mishra:2011bz}{64}
\bibcite{Murtazaev:2014eo}{65}
\bibcite{Oduguwa:2002kr}{66}
\bibcite{SLA_metric}{67}
\bibcite{Piraghaj:2016bw}{68}
\bibcite{Piraghaj:2015uf}{69}
\bibcite{Qin:2012wu}{70}
\bibcite{Radcliffe:1991tp}{71}
\bibcite{Energy_4}{72}
\bibcite{Rong:2016js}{73}
\bibcite{Rosen:2013wt}{74}
\bibcite{Shafer:2010vh}{75}
\bibcite{Shen:2015hm}{76}
\bibcite{Sinha:2013tn}{77}
\bibcite{Sinha:2017et}{78}
\bibcite{Soltesz:2007cu}{79}
\bibcite{Somani:2009ho}{80}
\bibcite{Sprott:2004wt}{81}
\bibcite{Energy_1}{82}
\bibcite{Sun:2008gq}{83}
\bibcite{Svard:2015ic}{84}
\bibcite{Tan:2017fa}{85}
\bibcite{Tomas:2013iv}{86}
\bibcite{Uhlig:2005do}{87}
\bibcite{Vaquero:2011gb}{88}
\bibcite{Varasteh:2015fu}{89}
\bibcite{Verma:2009wi}{90}
\bibcite{Viswanathan:2012ej}{91}
\bibcite{Waldspurger:2002db}{92}
\bibcite{Wang:2016eha}{93}
\bibcite{Wang:2005fa}{94}
\bibcite{Wang:2011di}{95}
\bibcite{Wilcox:2011ea}{96}
\bibcite{Xavier:2013fy}{97}
\bibcite{Xavier:2017jl}{98}
\bibcite{Xiao:2015ik}{99}
\bibcite{Xie:2011fj}{100}
\bibcite{Xiong:2014jq}{101}
\bibcite{Xu:2010vh}{102}
\bibcite{Service_1}{103}
\bibcite{Yin:2000bt}{104}
\bibcite{Zhang:2010vo}{105}
\bibcite{Service_dataset}{106}
\bibcite{Zhu:2006in}{107}
