This is BibTeX, Version 0.99d (Web2C 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: proj_report_outline.aux
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: literature_review.aux
A level-1 auxiliary file: preliminary.aux
A level-1 auxiliary file: Contribution.aux
The style file: acm.bst
Database file #1: sample.bib
Warning--I didn't find a database entry for "Piraghaj:2017vi"
Name 1 in "{Gy{\"{o}}rgy D{\'{o}}sa}, and Jiř{\'{i}} Sgall" has a comma at the end for entry Dosa:2013ie
while executing---line 1092 of file acm.bst
Warning--there's a number but no series in Energy_1
Warning--empty journal in Fehling:2014tl
Name 1 in "{Gy{\"{o}}rgy D{\'{o}}sa}, and Jiř{\'{i}} Sgall" has a comma at the end for entry Dosa:2013ie
while executing---line 1133 of file acm.bst
Warning--empty journal in Sinha:2013tn
You've used 120 entries,
            2253 wiz_defined-function locations,
            1314 strings with 29653 characters,
and the built_in function-call counts, 42916 in all, are:
= -- 4268
> -- 2140
< -- 0
+ -- 880
- -- 760
* -- 3663
:= -- 7004
add.period$ -- 359
call.type$ -- 120
change.case$ -- 741
chr.to.int$ -- 0
cite$ -- 123
duplicate$ -- 1299
empty$ -- 3252
format.name$ -- 760
if$ -- 8742
int.to.chr$ -- 0
int.to.str$ -- 120
missing$ -- 116
newline$ -- 598
num.names$ -- 240
pop$ -- 586
preamble$ -- 1
purify$ -- 620
quote$ -- 0
skip$ -- 843
stack$ -- 0
substring$ -- 3043
swap$ -- 351
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 480
warning$ -- 3
while$ -- 465
width$ -- 123
write$ -- 1216
(There were 2 error messages)
