\relax 
\@input{introduction.aux}
\@input{background.aux}
\@input{preliminary.aux}
\@input{contribution.aux}
\bibstyle{acm}
\bibdata{sample}
\bibcite{Barroso:2007jt}{1}
\bibcite{Buyya:2009ix}{2}
\bibcite{Candeia:2010wt}{3}
\bibcite{Cho:2016kz}{4}
\bibcite{Gupta:2008ul}{5}
\bibcite{Hameed:2016cma}{6}
\bibcite{Jung:2008vb}{7}
\bibcite{Kaplan:up01fR-k}{8}
\bibcite{Li:2009wf}{9}
\bibcite{Li:2011ti}{10}
\bibcite{Mann:2015ua}{11}
\bibcite{Mann:2016hx}{12}
\bibcite{marinescu2013cloud}{13}
\bibcite{Panigrahy:2011wk}{14}
\bibcite{Rong:2016js}{15}
\bibcite{Speitkamp:2010ck}{16}
\bibcite{Tomas:2013iv}{17}
\bibcite{Uhlig:2005do}{18}
\bibcite{Varasteh:2015fu}{19}
\bibcite{Xu:2010vh}{20}
\bibcite{Zhang:2010vo}{21}
