\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Problem Statement}{1}
\contentsline {section}{\numberline {1.2}Motivation}{3}
\contentsline {section}{\numberline {1.3}Research Goals}{5}
\contentsline {subsection}{\numberline {1.3.1}Objective One: Develop EC-based approaches for the single objective joint allocation of containers and VMs}{5}
\contentsline {subsection}{\numberline {1.3.2}Objective Two: Develop EC-based approaches for the multi-objective joint allocation problem}{5}
\contentsline {subsection}{\numberline {1.3.3}Objective Three: Develop a hyper-heuristic Genetic Programming (GP) approach for automatically generating dispatching rules for dynamic consolidation}{6}
\contentsline {section}{\numberline {1.4}Published Papers}{7}
\contentsline {section}{\numberline {1.5}Organisation of Proposal}{7}
\contentsline {chapter}{\numberline {2}Literature Review}{9}
\contentsline {section}{\numberline {2.1}Background}{9}
\contentsline {subsection}{\numberline {2.1.1}Cloud computing}{9}
\contentsline {subsection}{\numberline {2.1.2}Virtualization}{12}
\contentsline {subsubsection}{Virtual machine}{12}
\contentsline {subsubsection}{Container}{12}
\contentsline {subsubsection}{Comparison between Container and VM}{13}
\contentsline {subsection}{\numberline {2.1.3}Energy Efficiency in Cloud Data centers}{13}
\contentsline {subsection}{\numberline {2.1.4}Drawbacks of Traditional Service Models}{14}
\contentsline {subsection}{\numberline {2.1.5}Container as a Service}{15}
\contentsline {subsection}{\numberline {2.1.6}Bilevel Optimization}{15}
\contentsline {subsection}{\numberline {2.1.7}Vector Bin Packing Problem}{16}
\contentsline {subsection}{\numberline {2.1.8}Evolutionary Computation}{16}
\contentsline {subsubsection}{Genetic Algorithm}{17}
\contentsline {subsubsection}{Particle Swarm Optimization}{17}
\contentsline {subsubsection}{Genetic Programming}{18}
\contentsline {subsection}{\numberline {2.1.9}Server consolidation}{19}
\contentsline {subsubsection}{General Server Consolidation Scenarios}{19}
\contentsline {section}{\numberline {2.2}Related Work}{22}
\contentsline {subsection}{\numberline {2.2.1}Application Initial Placement}{22}
\contentsline {subsubsection}{Container-based Application Initial Placement}{22}
\contentsline {subsubsection}{VM-based Application Initial Placement}{23}
\contentsline {subsection}{\numberline {2.2.2}Periodic consolidation}{25}
\contentsline {subsection}{\numberline {2.2.3}VM-based Dynamic Consolidation Techniques}{25}
\contentsline {subsection}{\numberline {2.2.4}Techniques for Bilevel optimization}{26}
\contentsline {chapter}{\numberline {3}Preliminary Work}{27}
\contentsline {section}{\numberline {3.1}Related models}{27}
\contentsline {subsection}{\numberline {3.1.1}Workload model}{27}
\contentsline {subsection}{\numberline {3.1.2}Power Model}{27}
\contentsline {section}{\numberline {3.2}Problem Description}{28}
\contentsline {subsubsection}{Hard constraint}{29}
\contentsline {subsubsection}{Soft constraint}{29}
\contentsline {section}{\numberline {3.3}Methods}{29}
\contentsline {subsection}{\numberline {3.3.1}Chromosome Representation}{29}
\contentsline {subsection}{\numberline {3.3.2}Initialization}{30}
\contentsline {subsection}{\numberline {3.3.3}Mutation}{31}
\contentsline {subsection}{\numberline {3.3.4}Violation control method}{31}
\contentsline {subsection}{\numberline {3.3.5}Selection}{32}
\contentsline {subsection}{\numberline {3.3.6}Fitness Function}{32}
\contentsline {subsection}{\numberline {3.3.7}Algorithm}{32}
\contentsline {section}{\numberline {3.4}Experiment}{33}
\contentsline {subsection}{\numberline {3.4.1}Dataset and Problem Design}{33}
\contentsline {subsection}{\numberline {3.4.2}Results}{35}
\contentsline {section}{\numberline {3.5}Conclusion}{38}
\contentsline {chapter}{\numberline {4}Proposed Contributions and Project Plan}{39}
\contentsline {section}{\numberline {4.1}Overview of Project Plan}{39}
\contentsline {section}{\numberline {4.2}Project Timeline}{39}
\contentsline {section}{\numberline {4.3}Thesis Outline}{40}
\contentsline {section}{\numberline {4.4}Resources Required}{41}
\contentsline {subsection}{\numberline {4.4.1}Computing Resources}{41}
\contentsline {subsection}{\numberline {4.4.2}Library Resources}{41}
\contentsline {subsection}{\numberline {4.4.3}Conference Travel Grants}{41}
