\relax 
\@input{introduction.aux}
\bibstyle{acm}
\bibdata{sample}
\bibcite{AlRoomi:2013te}{1}
\bibcite{Angelo:2013ee}{2}
\bibcite{Banzhaf:1998wc}{3}
\bibcite{Barroso:2007jt}{4}
\bibcite{Beloglazov:2012ji}{5}
\bibcite{Beloglazov:2012bw}{6}
\bibcite{Beloglazov:2013ht}{7}
\bibcite{Burke:2006ei}{8}
\bibcite{Colson:2007bu}{9}
\bibcite{Dayarathna:2016ua}{10}
\bibcite{Felter:2015ki}{11}
\bibcite{Ferdaus:2014ep}{12}
\bibcite{Forsman:2015ca}{13}
\bibcite{Gao:2013gg}{14}
\bibcite{He:2012im}{15}
\bibcite{Hindman:2011ux}{16}
\bibcite{Jennings:2015ht}{17}
\bibcite{Jung:2010dt}{18}
\bibcite{Legillon:2012dd}{19}
\bibcite{Li:2006br}{20}
\bibcite{Magalhaes:2015ep}{21}
\bibcite{Mann:2015ua}{22}
\bibcite{Mann:2016hx}{23}
\bibcite{Mell:2011jj}{24}
\bibcite{Mishra:2012kx}{25}
\bibcite{Moens:2011gk}{26}
\bibcite{Nguyen:2014eu}{27}
\bibcite{Piraghaj:2016bw}{28}
\bibcite{Piraghaj:2015uf}{29}
\bibcite{Sarin:2011fu}{30}
\bibcite{Shen:2015hm}{31}
\bibcite{Shi:2011ke}{32}
\bibcite{Sinha:2017et}{33}
\bibcite{Soltesz:2007cu}{34}
\bibcite{SoteloFigueroa:2013be}{35}
\bibcite{Varasteh:2015fu}{36}
\bibcite{Vicente:1994ie}{37}
\bibcite{Wang:2007em}{38}
\bibcite{Xu:2010df}{39}
\bibcite{Yazir:2010bk}{40}
\bibcite{Zhang:2016cx}{41}
\bibcite{Zhu:2006in}{42}
