\relax 
\citation{Mishra:2012kx}
\citation{Zhang:2010vo}
\citation{Piraghaj:2016bw}
\citation{Piraghaj:2017vi}
\citation{Barroso:2007jt}
\@input{introduction.aux}
\@input{literature_review.aux}
\@input{preliminary.aux}
\@input{contribution.aux}
\bibstyle{acm}
\bibdata{sample}
\bibcite{AlRoomi:2013te}{1}
\bibcite{Angelo:2013ee}{2}
\bibcite{Back:1997gb}{3}
\bibcite{Banzhaf:1998wc}{4}
\bibcite{Bard:1982gs}{5}
\bibcite{Barham:2003cj}{6}
\bibcite{Barroso:2007jt}{7}
\bibcite{Beloglazov:2012ji}{8}
\bibcite{Beloglazov:2012bw}{9}
\bibcite{Beloglazov:2013ht}{10}
\bibcite{Bernstein:2014ur}{11}
\bibcite{Bianco:2009ej}{12}
\bibcite{Bobroff:2007ec}{13}
\bibcite{Energy_3}{14}
\bibcite{Energy_9}{15}
\bibcite{Borodin:2cY4439E}{16}
\bibcite{Brotcorne:2001je}{17}
\bibcite{Burke:2006ei}{18}
\bibcite{Burke:2012gs}{19}
\bibcite{Chaisiri:2012cva}{20}
\bibcite{Cho:2016kz}{21}
\bibcite{Clark:2005ud}{22}
\bibcite{CoffmanJr:1996ui}{23}
\bibcite{Colson:2007bu}{24}
\bibcite{Constantin:1995hu}{25}
\bibcite{Cowling:2000ek}{26}
\bibcite{Dayarathna:2016ua}{27}
\bibcite{DeJong:1992vk}{28}
\bibcite{DeJong:1992ws}{29}
\bibcite{nsgaii}{30}
\bibcite{Deb:2010in}{31}
\bibcite{Dempe:2006jc}{32}
\bibcite{Dua:2014bw}{33}
\bibcite{Eberhart:1995tj}{34}
\bibcite{Falkenauer:1996hv}{35}
\bibcite{Fan:2007jr}{36}
\bibcite{Farahnakian:2015vj}{37}
\bibcite{Feitelson:2002kn}{38}
\bibcite{Felter:2015ki}{39}
\bibcite{Ferdaus:2014ep}{40}
\bibcite{Forsman:2015ca}{41}
\bibcite{Ganesan:2012eb}{42}
\bibcite{Gao:2013gg}{43}
\bibcite{Hameed:2016cmb}{44}
\bibcite{Herskovits:2000be}{45}
\bibcite{Hieu:2015ub}{46}
\bibcite{Hindman:2011ux}{47}
\bibcite{Hines:2009fv}{48}
\bibcite{Holland:1962fy}{49}
\bibcite{Holt:2004fs}{50}
\bibcite{Jennings:2015ht}{51}
\bibcite{Johnson:2016wp}{52}
\bibcite{Kaplan:up01fR-k}{53}
\bibcite{Kennedy:1997hd}{54}
\bibcite{Khanna:2006vq}{55}
\bibcite{KirjnerNeto:1998ef}{56}
\bibcite{Kivity:2007wu}{57}
\bibcite{1992gppc.book.....K}{58}
\bibcite{Kunkle:2008bz}{59}
\bibcite{Energy_5}{60}
\bibcite{evo_str}{61}
\bibcite{Legillon:2012dd}{62}
\bibcite{Leinberger:1999fs}{63}
\bibcite{Li:2006br}{64}
\bibcite{Lien:2007it}{65}
\bibcite{Liu:2013kl}{66}
\bibcite{Magalhaes:2015ep}{67}
\bibcite{Mann:2015ua}{68}
\bibcite{Mann:2016hx}{69}
\bibcite{Manvi:2014hm}{70}
\bibcite{Mathieu:1994uh}{71}
\bibcite{Mell:2011jj}{72}
\bibcite{Mishra:2012kx}{73}
\bibcite{Mishra:2011bz}{74}
\bibcite{Murtazaev:2014eo}{75}
\bibcite{Nguyen:2014eu}{76}
\bibcite{Oduguwa:2002kr}{77}
\bibcite{Panigrahy:2011wk}{78}
\bibcite{Panwalkar:1977fw}{79}
\bibcite{SLA_metric}{80}
\bibcite{Piraghaj:2016bw}{81}
\bibcite{Piraghaj:2015uf}{82}
\bibcite{Poli:2007kt}{83}
\bibcite{Qin:2012wu}{84}
\bibcite{Radcliffe:1991tp}{85}
\bibcite{Energy_4}{86}
\bibcite{Rong:2016js}{87}
\bibcite{Rosen:2013wt}{88}
\bibcite{Sarin:2011fu}{89}
\bibcite{Shafer:2010vh}{90}
\bibcite{Shen:2015hm}{91}
\bibcite{Shi:2011ke}{92}
\bibcite{Sim:2013fe}{93}
\bibcite{Sinha:2013tn}{94}
\bibcite{Sinha:2017et}{95}
\bibcite{Soltesz:2007cu}{96}
\bibcite{Somani:2009ho}{97}
\bibcite{SoteloFigueroa:2013be}{98}
\bibcite{Sprott:2004wt}{99}
\bibcite{Energy_1}{100}
\bibcite{Sun:2008gq}{101}
\bibcite{Svard:2015ic}{102}
\bibcite{Tan:2017fa}{103}
\bibcite{Tan:2011jd}{104}
\bibcite{Tomas:2013iv}{105}
\bibcite{Uhlig:2005do}{106}
\bibcite{Varasteh:2015fu}{107}
\bibcite{Verma:2009wi}{108}
\bibcite{Vicente:1994ie}{109}
\bibcite{Waldspurger:2002db}{110}
\bibcite{Wang:2016eha}{111}
\bibcite{Wang:2005fa}{112}
\bibcite{Wang:2011di}{113}
\bibcite{Wilcox:2011ea}{114}
\bibcite{Xavier:2013fy}{115}
\bibcite{Xavier:2017jl}{116}
\bibcite{Xiao:2015ik}{117}
\bibcite{Xiong:2014jq}{118}
\bibcite{Xu:2010vh}{119}
\bibcite{Service_1}{120}
\bibcite{Yin:2000bt}{121}
\bibcite{Zhang:2010vo}{122}
\bibcite{Service_dataset}{123}
\bibcite{Zhu:2006in}{124}
