This is BibTeX, Version 0.99d (Web2C 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: proj_report_outline.aux
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: literature_review.aux
A level-1 auxiliary file: preliminary.aux
A level-1 auxiliary file: Contribution.aux
The style file: acm.bst
Database file #1: sample.bib
I was expecting a `,' or a `}'---line 1344 of file sample.bib
 : month = 06
 :           /2008
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "Piraghaj:2017vi"
Warning--I didn't find a database entry for "Energy_Service_2"
Warning--empty journal in Clark:2005ud
Warning--empty journal in Fehling:2014tl
Warning--empty journal in Johnson:2016wp
Warning--empty journal in Mann:2015ua
Warning--empty journal in Sinha:2013tn
You've used 121 entries,
            2253 wiz_defined-function locations,
            1287 strings with 26848 characters,
and the built_in function-call counts, 42594 in all, are:
= -- 4178
> -- 2202
< -- 0
+ -- 905
- -- 784
* -- 3578
:= -- 6995
add.period$ -- 361
call.type$ -- 121
change.case$ -- 756
chr.to.int$ -- 0
cite$ -- 126
duplicate$ -- 1330
empty$ -- 3194
format.name$ -- 784
if$ -- 8665
int.to.chr$ -- 0
int.to.str$ -- 121
missing$ -- 118
newline$ -- 602
num.names$ -- 242
pop$ -- 634
preamble$ -- 1
purify$ -- 634
quote$ -- 0
skip$ -- 857
stack$ -- 0
substring$ -- 2793
swap$ -- 356
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 484
warning$ -- 5
while$ -- 441
width$ -- 124
write$ -- 1203
(There was 1 error message)
