This is BibTeX, Version 0.99d (Web2C 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: proj_report_outline.aux
A level-1 auxiliary file: introduction.aux
The style file: acm.bst
Database file #1: sample.bib
Warning--empty journal in Mann:2015ua
You've used 37 entries,
            2253 wiz_defined-function locations,
            765 strings with 11416 characters,
and the built_in function-call counts, 13127 in all, are:
= -- 1252
> -- 804
< -- 0
+ -- 329
- -- 292
* -- 1131
:= -- 2240
add.period$ -- 109
call.type$ -- 37
change.case$ -- 257
chr.to.int$ -- 0
cite$ -- 38
duplicate$ -- 364
empty$ -- 896
format.name$ -- 292
if$ -- 2593
int.to.chr$ -- 0
int.to.str$ -- 37
missing$ -- 35
newline$ -- 185
num.names$ -- 74
pop$ -- 211
preamble$ -- 1
purify$ -- 220
quote$ -- 0
skip$ -- 229
stack$ -- 0
substring$ -- 740
swap$ -- 86
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 146
warning$ -- 1
while$ -- 125
width$ -- 39
write$ -- 364
(There was 1 warning)
