This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: proj_report_outline.aux
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: literature_review.aux
A level-1 auxiliary file: preliminary.aux
A level-1 auxiliary file: contribution.aux
The style file: acm.bst
Database file #1: sample.bib
Repeated entry---line 690 of file sample.bib
 : @article{Chaisiri:2012cv
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 880 of file sample.bib
 : @article{Verma:2009wi
 :                      ,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 1183 of file sample.bib
 : month = 06
 :           /2008
I'm skipping whatever remains of this entry
Repeated entry---line 1186 of file sample.bib
 : @article{Gao:2013gg
 :                    ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "Clark:2005uda"
Warning--I didn't find a database entry for "Borodin:uQcy_H6C"
Warning--empty journal in Clark:2005ud
Warning--empty journal in Mann:2015ua
You've used 88 entries,
            2253 wiz_defined-function locations,
            1087 strings with 21924 characters,
and the built_in function-call counts, 32559 in all, are:
= -- 3153
> -- 1801
< -- 0
+ -- 738
- -- 650
* -- 2739
:= -- 5343
add.period$ -- 263
call.type$ -- 88
change.case$ -- 589
chr.to.int$ -- 0
cite$ -- 90
duplicate$ -- 1021
empty$ -- 2376
format.name$ -- 650
if$ -- 6616
int.to.chr$ -- 0
int.to.str$ -- 88
missing$ -- 86
newline$ -- 440
num.names$ -- 176
pop$ -- 526
preamble$ -- 1
purify$ -- 501
quote$ -- 0
skip$ -- 666
stack$ -- 0
substring$ -- 2029
swap$ -- 281
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 350
warning$ -- 2
while$ -- 325
width$ -- 90
write$ -- 881
(There were 4 error messages)
