This is BibTeX, Version 0.99d (Web2C 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: proj_report_outline.aux
A level-1 auxiliary file: introduction.aux
The style file: acm.bst
Database file #1: sample.bib
Warning--empty journal in Mann:2015ua
You've used 39 entries,
            2253 wiz_defined-function locations,
            785 strings with 12076 characters,
and the built_in function-call counts, 13980 in all, are:
= -- 1338
> -- 853
< -- 0
+ -- 349
- -- 310
* -- 1216
:= -- 2379
add.period$ -- 115
call.type$ -- 39
change.case$ -- 272
chr.to.int$ -- 0
cite$ -- 40
duplicate$ -- 382
empty$ -- 954
format.name$ -- 310
if$ -- 2760
int.to.chr$ -- 0
int.to.str$ -- 39
missing$ -- 37
newline$ -- 195
num.names$ -- 78
pop$ -- 222
preamble$ -- 1
purify$ -- 233
quote$ -- 0
skip$ -- 238
stack$ -- 0
substring$ -- 816
swap$ -- 90
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 154
warning$ -- 1
while$ -- 134
width$ -- 41
write$ -- 384
(There was 1 warning)
