This is BibTeX, Version 0.99d (Web2C 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: proj_report_outline.aux
A level-1 auxiliary file: introduction.aux
The style file: acm.bst
Database file #1: sample.bib
Repeated entry---line 481 of file sample.bib
 : @article{Chaisiri:2012cv
 :                         ,
I'm skipping whatever remains of this entry
Warning--empty journal in Mann:2015ua
You've used 29 entries,
            2253 wiz_defined-function locations,
            722 strings with 9702 characters,
and the built_in function-call counts, 9665 in all, are:
= -- 932
> -- 543
< -- 0
+ -- 223
- -- 194
* -- 825
:= -- 1646
add.period$ -- 85
call.type$ -- 29
change.case$ -- 184
chr.to.int$ -- 0
cite$ -- 30
duplicate$ -- 277
empty$ -- 694
format.name$ -- 194
if$ -- 1918
int.to.chr$ -- 0
int.to.str$ -- 29
missing$ -- 28
newline$ -- 146
num.names$ -- 58
pop$ -- 146
preamble$ -- 1
purify$ -- 155
quote$ -- 0
skip$ -- 168
stack$ -- 0
substring$ -- 570
swap$ -- 62
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 114
warning$ -- 1
while$ -- 97
width$ -- 31
write$ -- 285
(There was 1 error message)
