\relax 
\@input{introduction.aux}
\@input{literature_review.aux}
\@input{preliminary.aux}
\@input{contribution.aux}
\bibstyle{acm}
\bibdata{sample}
\bibcite{:2013tn}{1}
\bibcite{AlRoomi:2013te}{2}
\bibcite{Angelo:2013ee}{3}
\bibcite{Banzhaf:1998wc}{4}
\bibcite{Bard:1982gs}{5}
\bibcite{Barham:2003cj}{6}
\bibcite{Barroso:2007jt}{7}
\bibcite{Energy_Service_2}{8}
\bibcite{Beloglazov:2012ji}{9}
\bibcite{Beloglazov:2012bw}{10}
\bibcite{Beloglazov:2013ht}{11}
\bibcite{Bernstein:2014ur}{12}
\bibcite{Bianco:2009ej}{13}
\bibcite{Energy_3}{14}
\bibcite{Energy_9}{15}
\bibcite{Brotcorne:2001je}{16}
\bibcite{Burke:2006ei}{17}
\bibcite{Chaisiri:2012cv}{18}
\bibcite{Cho:2016kz}{19}
\bibcite{Clark:2005ud}{20}
\bibcite{CoffmanJr:1996ui}{21}
\bibcite{Colson:2007bu}{22}
\bibcite{Dayarathna:2016ua}{23}
\bibcite{nsgaii}{24}
\bibcite{Deb:2010in}{25}
\bibcite{Dempe:2006jc}{26}
\bibcite{Dua:2014bw}{27}
\bibcite{Fan:2007jr}{28}
\bibcite{Farahnakian:2015vj}{29}
\bibcite{Felter:2015ki}{30}
\bibcite{Ferdaus:2014ep}{31}
\bibcite{Forsman:2015ca}{32}
\bibcite{Gao:2013gg}{33}
\bibcite{Grimes:2016ia}{34}
\bibcite{Hameed:2016cma}{35}
\bibcite{He:2012im}{36}
\bibcite{Herskovits:2000be}{37}
\bibcite{Hindman:2011ux}{38}
\bibcite{Hines:2009fv}{39}
\bibcite{Holt:2004fs}{40}
\bibcite{Jennings:2015ht}{41}
\bibcite{Johnson:2016wp}{42}
\bibcite{Jung:2010dt}{43}
\bibcite{Kaplan:up01fR-k}{44}
\bibcite{Khanna:2006vq}{45}
\bibcite{Kivity:2007wu}{46}
\bibcite{Kunkle:2008bz}{47}
\bibcite{Energy_5}{48}
\bibcite{evo_str}{49}
\bibcite{Legillon:2012dd}{50}
\bibcite{Li:2006br}{51}
\bibcite{Lien:2007it}{52}
\bibcite{Liu:2013kl}{53}
\bibcite{Magalhaes:2015ep}{54}
\bibcite{Mann:2015ua}{55}
\bibcite{Mann:2016hx}{56}
\bibcite{Mell:2011jj}{57}
\bibcite{Mishra:2012kx}{58}
\bibcite{Mishra:2011bz}{59}
\bibcite{Moens:2011gk}{60}
\bibcite{Murtazaev:2011ue}{61}
\bibcite{Nguyen:2014eu}{62}
\bibcite{Oduguwa:2002kr}{63}
\bibcite{Panigrahy:2011wk}{64}
\bibcite{SLA_metric}{65}
\bibcite{Piraghaj:2016bw}{66}
\bibcite{Piraghaj:2015uf}{67}
\bibcite{Qin:2012wu}{68}
\bibcite{Energy_4}{69}
\bibcite{Rong:2016js}{70}
\bibcite{Rosen:2013wt}{71}
\bibcite{Sarin:2011fu}{72}
\bibcite{Shafer:2010vh}{73}
\bibcite{Shen:2015hm}{74}
\bibcite{Shi:2011ke}{75}
\bibcite{Sinha:2017et}{76}
\bibcite{Soltesz:2007cu}{77}
\bibcite{Somani:2009ho}{78}
\bibcite{SoteloFigueroa:2013be}{79}
\bibcite{Energy_1}{80}
\bibcite{Svard:2015ic}{81}
\bibcite{Takouna:2014fa}{82}
\bibcite{Tan:2017fa}{83}
\bibcite{Tan:2011jd}{84}
\bibcite{Tomas:2013iv}{85}
\bibcite{Uhlig:2005do}{86}
\bibcite{vm_technology}{87}
\bibcite{Varasteh:2015fu}{88}
\bibcite{Verma:2009wi}{89}
\bibcite{Vicente:1994ie}{90}
\bibcite{Waldspurger:2002db}{91}
\bibcite{Wang:2007em}{92}
\bibcite{Wang:2005fa}{93}
\bibcite{Wang:2011di}{94}
\bibcite{Xavier:2013fy}{95}
\bibcite{Xiao:2015ik}{96}
\bibcite{Xu:2010df}{97}
\bibcite{Service_1}{98}
\bibcite{Yazir:2010bk}{99}
\bibcite{Yin:2000bt}{100}
\bibcite{Zhang:2016cx}{101}
\bibcite{Zhang:2010vo}{102}
\bibcite{Service_dataset}{103}
\bibcite{Zhu:2006in}{104}
