\relax 
\@input{introduction.aux}
\bibstyle{acm}
\bibdata{sample}
\bibcite{Anselmi:2008ik}{1}
\bibcite{Banzhaf:1998wc}{2}
\bibcite{Barroso:2007jt}{3}
\bibcite{Beloglazov:2012ji}{4}
\bibcite{Bobroff:2007ec}{5}
\bibcite{Burke:2006ei}{6}
\bibcite{Buyya:2009ix}{7}
\bibcite{Canon:2010go}{8}
\bibcite{Chaisiri:2012cv}{9}
\bibcite{Chebiyyam:2009uq}{10}
\bibcite{Dong:2014iz}{11}
\bibcite{Forsman:2015ca}{12}
\bibcite{Gao:2013gg}{13}
\bibcite{Gupta:2008ul}{14}
\bibcite{Guzek:2015ds}{15}
\bibcite{Hameed:2016cma}{16}
\bibcite{Hindman:2011ux}{17}
\bibcite{Hofmeyr:2000ju}{18}
\bibcite{Jennings:2015ht}{19}
\bibcite{Jeyarani:2012fg}{20}
\bibcite{Jung:2010dt}{21}
\bibcite{Jung:2008vb}{22}
\bibcite{Kaplan:up01fR-k}{23}
\bibcite{Li:2009wf}{24}
\bibcite{Mann:2015ua}{25}
\bibcite{Mann:2016hx}{26}
\bibcite{Mateos:2013bm}{27}
\bibcite{Mell:2011jj}{28}
\bibcite{Mishra:2012kx}{29}
\bibcite{Moens:2011gk}{30}
\bibcite{Nguyen:2014eu}{31}
\bibcite{Panigrahy:2011wk}{32}
\bibcite{Piraghaj:2016bw}{33}
\bibcite{Piraghaj:2015uf}{34}
\bibcite{Rong:2016js}{35}
\bibcite{Sarin:2011fu}{36}
\bibcite{Shi:2011ke}{37}
\bibcite{Soltesz:2007cu}{38}
\bibcite{Somani:2009ho}{39}
\bibcite{SoteloFigueroa:2013be}{40}
\bibcite{Speitkamp:2010ck}{41}
\bibcite{Svard:2015ic}{42}
\bibcite{Tomas:2013iv}{43}
\bibcite{Uhlig:2005do}{44}
\bibcite{Verma:2009wi}{45}
\bibcite{Wang:2016eh}{46}
\bibcite{Xiao:2015ik}{47}
\bibcite{Xu:2010vh}{48}
\bibcite{Yazir:2010bk}{49}
\bibcite{Zhang:2016cx}{50}
\bibcite{Zhang:2010vo}{51}
\bibcite{Zhang:2015jm}{52}
