\relax 
\@input{introduction.aux}
\bibstyle{acm}
\bibdata{sample}
\bibcite{Barroso:2007jt}{1}
\bibcite{Beloglazov:2012bw}{2}
\bibcite{Beloglazov:2013ht}{3}
\bibcite{Colson:2007bu}{4}
\bibcite{Dayarathna:2016ua}{5}
\bibcite{Felter:2015ki}{6}
\bibcite{He:2012im}{7}
\bibcite{Jennings:2015ht}{8}
\bibcite{Legillon:2012dd}{9}
\bibcite{Mann:2015ua}{10}
\bibcite{Mann:2016hx}{11}
\bibcite{Mell:2011jj}{12}
\bibcite{Mishra:2012kx}{13}
\bibcite{Piraghaj:2016bw}{14}
\bibcite{Piraghaj:2015uf}{15}
\bibcite{Shen:2015hm}{16}
\bibcite{Soltesz:2007cu}{17}
\bibcite{Varasteh:2015fu}{18}
