This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: proj_report_outline.aux
A level-1 auxiliary file: introduction.aux
The style file: acm.bst
Database file #1: sample.bib
I was expecting a `,' or a `}'---line 1048 of file sample.bib
 : month = 06
 :           /2008
I'm skipping whatever remains of this entry
Warning--empty journal in Mann:2015ua
You've used 18 entries,
            2253 wiz_defined-function locations,
            651 strings with 7574 characters,
and the built_in function-call counts, 6196 in all, are:
= -- 619
> -- 306
< -- 0
+ -- 126
- -- 108
* -- 514
:= -- 1030
add.period$ -- 54
call.type$ -- 18
change.case$ -- 109
chr.to.int$ -- 0
cite$ -- 19
duplicate$ -- 189
empty$ -- 466
format.name$ -- 108
if$ -- 1256
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 17
newline$ -- 92
num.names$ -- 36
pop$ -- 85
preamble$ -- 1
purify$ -- 90
quote$ -- 0
skip$ -- 120
stack$ -- 0
substring$ -- 425
swap$ -- 48
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 72
warning$ -- 1
while$ -- 66
width$ -- 20
write$ -- 183
(There was 1 error message)
