This is BibTeX, Version 0.99d (Web2C 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: proj_report_outline.aux
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: literature_review.aux
A level-1 auxiliary file: preliminary.aux
A level-1 auxiliary file: contribution.aux
The style file: acm.bst
Database file #1: sample.bib
I was expecting a `,' or a `}'---line 1194 of file sample.bib
 : month = 06
 :           /2008
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "Piraghaj:2017vi"
Warning--I didn't find a database entry for "vm_technology"
Warning--I didn't find a database entry for ":2013tn"
Warning--I didn't find a database entry for ""
Warning--I didn't find a database entry for "Energy_Service_2"
Warning--empty journal in Clark:2005ud
Warning--empty journal in Johnson:2016wp
Warning--empty journal in Mann:2015ua
Warning--empty journal in Sinha:2013tn
You've used 127 entries,
            2253 wiz_defined-function locations,
            1326 strings with 28040 characters,
and the built_in function-call counts, 44134 in all, are:
= -- 4324
> -- 2274
< -- 0
+ -- 935
- -- 808
* -- 3673
:= -- 7253
add.period$ -- 378
call.type$ -- 127
change.case$ -- 784
chr.to.int$ -- 0
cite$ -- 131
duplicate$ -- 1395
empty$ -- 3324
format.name$ -- 808
if$ -- 8978
int.to.chr$ -- 0
int.to.str$ -- 127
missing$ -- 125
newline$ -- 632
num.names$ -- 254
pop$ -- 669
preamble$ -- 1
purify$ -- 658
quote$ -- 0
skip$ -- 899
stack$ -- 0
substring$ -- 2853
swap$ -- 371
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 504
warning$ -- 4
while$ -- 457
width$ -- 130
write$ -- 1258
(There was 1 error message)
