\relax 
\citation{Mishra:2012kx}
\citation{Jennings:2015ht}
\citation{Rong:2016js}
\citation{Piraghaj:2016bw}
\citation{Piraghaj:gb}
\citation{Barroso:2007jt}
\@input{introduction.aux}
\@input{literature_review.aux}
\@input{preliminary.aux}
\@input{Contribution.aux}
\bibstyle{acm}
\bibdata{sample}
\bibcite{adhikari:2012uq}{1}
\bibcite{AmaralArmentano:2000dk}{2}
\bibcite{Anderson:1994io}{3}
\bibcite{Angelo:2013ee}{4}
\bibcite{Banzhaf:1998wc}{5}
\bibcite{Bard:1982gsa}{6}
\bibcite{Barham:2003cj}{7}
\bibcite{Barroso:2007jt}{8}
\bibcite{Beloglazov:2012ji}{9}
\bibcite{Beloglazov:2010dt}{10}
\bibcite{2010arxiv1006.0308b}{11}
\bibcite{Beloglazov:2013ht}{12}
\bibcite{Bernstein:2014ur}{13}
\bibcite{Bianco:2009ej}{14}
\bibcite{Bobroff:2007ec}{15}
\bibcite{Energy_3}{16}
\bibcite{Energy_9}{17}
\bibcite{Borodin:2cY4439E}{18}
\bibcite{Branke:2016wy}{19}
\bibcite{Brotcorne:2001je}{20}
\bibcite{Burke:2006ei}{21}
\bibcite{Burke:2012gs}{22}
\bibcite{2009LNCS.5931...24B}{23}
\bibcite{Hines:2009fv}{24}
\bibcite{Clark:2005ud}{25}
\bibcite{Colson:2007bu}{26}
\bibcite{Energy_1}{27}
\bibcite{Constantin:1995hu}{28}
\bibcite{Cowling:2000ek}{29}
\bibcite{Chaisiri:2012cva}{30}
\bibcite{dayarathna:2016ua}{31}
\bibcite{nsgaii}{32}
\bibcite{Deb:2010in}{33}
\bibcite{Deshpande:2012jf}{34}
\bibcite{Dua:2014bw}{35}
\bibcite{Falkenauer:1996hv}{36}
\bibcite{Fan:2007jr}{37}
\bibcite{Fehling:2014tl}{38}
\bibcite{Feller:2011vs}{39}
\bibcite{Felter:2015ki}{40}
\bibcite{Ferdaus:2014ep}{41}
\bibcite{Ferreto:2011iia}{42}
\bibcite{Forsman:2015ca}{43}
\bibcite{Frey:2013gp}{44}
\bibcite{Ganesan:2012eb}{45}
\bibcite{Gao:2013gg}{46}
\bibcite{Gerofi:2013bd}{47}
\bibcite{Babu:2013jf}{48}
\bibcite{Guzek:2015ds}{49}
\bibcite{Dosa:2013ie}{50}
\bibcite{Herskovits:2000be}{51}
\bibcite{Holt:2004fs}{52}
\bibcite{Sun:2008gq}{53}
\bibcite{6681297}{54}
\bibcite{Jarboui:2007in}{55}
\bibcite{Jayamohan:2004kq}{56}
\bibcite{Jennings:2015ht}{57}
\bibcite{Johnson:2016wp}{58}
\bibcite{Kaplan:up01fR-k}{59}
\bibcite{Eberhart:1995tj}{60}
\bibcite{Kennedy:1997hd}{61}
\bibcite{Khanna:2006vq}{62}
\bibcite{KirjnerNeto:1998ef}{63}
\bibcite{Kivity:2007wu}{64}
\bibcite{Kousiouris:2013vg}{65}
\bibcite{1992gppc.book.....K}{66}
\bibcite{Kunkle:2008bz}{67}
\bibcite{Energy_5}{68}
\bibcite{Laredo:2014db}{69}
\bibcite{evo_str}{70}
\bibcite{Legillon:2012dd}{71}
\bibcite{Leinberger:1999fs}{72}
\bibcite{Li:2006br}{73}
\bibcite{Liao:2007dl}{74}
\bibcite{Lien:2007it}{75}
\bibcite{Liu:2013kl}{76}
\bibcite{Mann:2015ua}{77}
\bibcite{Mann:2016hx}{78}
\bibcite{Manvi:2014hm}{79}
\bibcite{Mathieu:2011dw}{80}
\bibcite{Mell:2011jj}{81}
\bibcite{Meng:2010gh}{82}
\bibcite{Mishra:2012kx}{83}
\bibcite{Mishra:2011bz}{84}
\bibcite{Murtazaev:2014eo}{85}
\bibcite{Nguyen:2014eu}{86}
\bibcite{Oduguwa:2002kr}{87}
\bibcite{Panigrahy:2011wk}{88}
\bibcite{Panwalkar:1977fw}{89}
\bibcite{SLA_metric}{90}
\bibcite{Pinheiro:2015eu}{91}
\bibcite{Piraghaj:2016bw}{92}
\bibcite{Piraghaj:2015dv}{93}
\bibcite{Piraghaj:gb}{94}
\bibcite{Poli:2007kt}{95}
\bibcite{Potts:2009eb}{96}
\bibcite{Qin:2012wu}{97}
\bibcite{Radcliffe:1991tp}{98}
\bibcite{Energy_4}{99}
\bibcite{Rong:2016js}{100}
\bibcite{Rosen:2013wt}{101}
\bibcite{Shen:2015hm}{102}
\bibcite{Sim:2013fe}{103}
\bibcite{Sinha:2013tn}{104}
\bibcite{Sinha:2017et}{105}
\bibcite{Soltesz:2007cu}{106}
\bibcite{Somani:2009ho}{107}
\bibcite{Sprott:2004wt}{108}
\bibcite{:2017ff}{109}
\bibcite{Svard:2015ic}{110}
\bibcite{Tan2017}{111}
\bibcite{Tan:2017fa}{112}
\bibcite{Tan2016}{113}
\bibcite{Tomas:2013iv}{114}
\bibcite{Tsai:2013fn}{115}
\bibcite{Uhlig:2005do}{116}
\bibcite{Vaquero:2011gb}{117}
\bibcite{Varasteh:2015fu}{118}
\bibcite{Verma:2009wi}{119}
\bibcite{Viswanathan:2012ej}{120}
\bibcite{Vose:1993iu}{121}
\bibcite{Waldspurger:2002db}{122}
\bibcite{Wang:2011di}{123}
\bibcite{Wang:2005fa}{124}
\bibcite{Wang:2016eha}{125}
\bibcite{Wilcox:2011ea}{126}
\bibcite{Wood:2009fn}{127}
\bibcite{Xavier:2013fy}{128}
\bibcite{Xavier:2017jl}{129}
\bibcite{Xiao:2015ik}{130}
\bibcite{Xie:2011fj}{131}
\bibcite{Engelbrecht:dm}{132}
\bibcite{Xiong:2014jq}{133}
\bibcite{Xu:2010vh}{134}
\bibcite{Yao2006}{135}
\bibcite{Service_1}{136}
\bibcite{Service_dataset}{137}
\bibcite{Zhou:2009dq}{138}
\bibcite{Zhu:2006in}{139}
\bibcite{Zio:2011iq}{140}
\bibcite{Zio:2012jz}{141}
\bibcite{Hameed:2016cmb}{142}
\bibcite{Zomaya:2005bb}{143}
