This is BibTeX, Version 0.99d (Web2C 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: proj_report_outline.aux
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: background.aux
A level-1 auxiliary file: preliminary.aux
A level-1 auxiliary file: contribution.aux
The style file: acm.bst
Database file #1: sample.bib
Warning--I didn't find a database entry for "Mell:2011ix"
Warning--I didn't find a database entry for "Wang:2016eh"
Warning--I didn't find a database entry for "Soltesz:2007ty"
Warning--I didn't find a database entry for "Piraghaj:2015uf"
Warning--I didn't find a database entry for "Chaisiri:2012wg"
Warning--I didn't find a database entry for "Felter:2015wl"
Warning--I didn't find a database entry for "Piraghaj:2016tl"
Warning--I didn't find a database entry for "Speitkamp:2010vp"
Warning--empty journal in Mann:2015ua
You've used 21 entries,
            2253 wiz_defined-function locations,
            676 strings with 8192 characters,
and the built_in function-call counts, 6830 in all, are:
= -- 633
> -- 422
< -- 0
+ -- 173
- -- 152
* -- 559
:= -- 1186
add.period$ -- 62
call.type$ -- 21
change.case$ -- 137
chr.to.int$ -- 0
cite$ -- 22
duplicate$ -- 211
empty$ -- 473
format.name$ -- 152
if$ -- 1351
int.to.chr$ -- 0
int.to.str$ -- 21
missing$ -- 22
newline$ -- 106
num.names$ -- 42
pop$ -- 125
preamble$ -- 1
purify$ -- 118
quote$ -- 0
skip$ -- 132
stack$ -- 0
substring$ -- 294
swap$ -- 49
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 80
warning$ -- 1
while$ -- 60
width$ -- 23
write$ -- 202
(There were 9 warnings)
