\relax 
\@input{introduction.aux}
\@input{literature_review.aux}
\@input{preliminary.aux}
\@input{contribution.aux}
\bibstyle{acm}
\bibdata{sample}
\bibcite{AlRoomi:2013te}{1}
\bibcite{Angelo:2013ee}{2}
\bibcite{Banzhaf:1998wc}{3}
\bibcite{Barham:2003cj}{4}
\bibcite{Barroso:2007jt}{5}
\bibcite{Energy_Service_2}{6}
\bibcite{Beloglazov:2012ji}{7}
\bibcite{Beloglazov:2012bw}{8}
\bibcite{Beloglazov:2013ht}{9}
\bibcite{Bernstein:2014ur}{10}
\bibcite{Energy_3}{11}
\bibcite{Energy_9}{12}
\bibcite{Burke:2006ei}{13}
\bibcite{Chaisiri:2012cv}{14}
\bibcite{Cho:2016kz}{15}
\bibcite{Clark:2005ud}{16}
\bibcite{CoffmanJr:1996ui}{17}
\bibcite{Colson:2007bu}{18}
\bibcite{Dayarathna:2016ua}{19}
\bibcite{nsgaii}{20}
\bibcite{Deb:2010in}{21}
\bibcite{Dua:2014bw}{22}
\bibcite{Farahnakian:2015vj}{23}
\bibcite{Felter:2015ki}{24}
\bibcite{Ferdaus:2014ep}{25}
\bibcite{Forsman:2015ca}{26}
\bibcite{Gao:2013gg}{27}
\bibcite{Grimes:2016ia}{28}
\bibcite{Hameed:2016cma}{29}
\bibcite{He:2012im}{30}
\bibcite{Hindman:2011ux}{31}
\bibcite{Hines:2009fv}{32}
\bibcite{Jennings:2015ht}{33}
\bibcite{Jung:2010dt}{34}
\bibcite{Kaplan:up01fR-k}{35}
\bibcite{Khanna:2006vq}{36}
\bibcite{Kivity:2007wu}{37}
\bibcite{Energy_5}{38}
\bibcite{evo_str}{39}
\bibcite{Legillon:2012dd}{40}
\bibcite{Li:2006br}{41}
\bibcite{Magalhaes:2015ep}{42}
\bibcite{Mann:2015ua}{43}
\bibcite{Mann:2016hx}{44}
\bibcite{Mell:2011jj}{45}
\bibcite{Mishra:2012kx}{46}
\bibcite{Moens:2011gk}{47}
\bibcite{Nguyen:2014eu}{48}
\bibcite{SLA_metric}{49}
\bibcite{Piraghaj:2016bw}{50}
\bibcite{Piraghaj:2017vi}{51}
\bibcite{Piraghaj:2015uf}{52}
\bibcite{Energy_4}{53}
\bibcite{Rong:2016js}{54}
\bibcite{Rosen:2013wt}{55}
\bibcite{Sarin:2011fu}{56}
\bibcite{Shafer:2010vh}{57}
\bibcite{Shen:2015hm}{58}
\bibcite{Shi:2011ke}{59}
\bibcite{Sinha:2017et}{60}
\bibcite{Soltesz:2007cu}{61}
\bibcite{Somani:2009ho}{62}
\bibcite{SoteloFigueroa:2013be}{63}
\bibcite{Energy_1}{64}
\bibcite{Svard:2015ic}{65}
\bibcite{Takouna:2014fa}{66}
\bibcite{Tan:2017fa}{67}
\bibcite{Tan:2011jd}{68}
\bibcite{Tomas:2013iv}{69}
\bibcite{Uhlig:2005do}{70}
\bibcite{vm_technology}{71}
\bibcite{Varasteh:2015fu}{72}
\bibcite{Verma:2009wi}{73}
\bibcite{Vicente:1994ie}{74}
\bibcite{Waldspurger:2002db}{75}
\bibcite{Wang:2007em}{76}
\bibcite{Xavier:2013fy}{77}
\bibcite{Xiao:2015ik}{78}
\bibcite{Xu:2010df}{79}
\bibcite{Service_1}{80}
\bibcite{Yazir:2010bk}{81}
\bibcite{Yin:2000bt}{82}
\bibcite{Zhang:2016cx}{83}
\bibcite{Zhang:2010vo}{84}
\bibcite{Service_dataset}{85}
\bibcite{Zhu:2006in}{86}
