\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Problem Statement}{1}
\contentsline {section}{\numberline {1.2}Motivation}{2}
\contentsline {section}{\numberline {1.3}Research Goals}{4}
\contentsline {subsection}{\numberline {1.3.1}Objective One: Develop EC-based approaches for the single objective joint placement of containers and VMs}{4}
\contentsline {subsection}{\numberline {1.3.2}Objective Two: Develop EC-based approaches for the multi-objective joint allocation problem}{5}
\contentsline {subsection}{\numberline {1.3.3}Objective Three: Develop a hyper-heuristic Genetic Programming (GP) approach for automatically generating dispatching rules for dynamic placement.}{6}
\contentsline {section}{\numberline {1.4}Published Papers}{7}
\contentsline {section}{\numberline {1.5}Organisation of Proposal}{7}
\contentsline {chapter}{\numberline {2}Literature Review}{9}
\contentsline {section}{\numberline {2.1}Background}{9}
\contentsline {subsection}{\numberline {2.1.1}Cloud computing}{9}
\contentsline {subsection}{\numberline {2.1.2}Virtualization}{10}
\contentsline {subsubsection}{VM-based Virtualization}{10}
\contentsline {subsubsection}{Container-based Virtualization}{11}
\contentsline {subsubsection}{Comparison between Container-based and VM-based virtualization}{12}
\contentsline {subsection}{\numberline {2.1.3}Server consolidation}{13}
\contentsline {subsubsection}{General Server Consolidation Scenarios}{13}
\contentsline {section}{\numberline {2.2}Related Work}{16}
\contentsline {subsection}{\numberline {2.2.1}Application Initial Placement}{16}
\contentsline {subsubsection}{Container-based Application Initial Placement}{16}
\contentsline {subsubsection}{VM-based Application Initial Placement}{18}
\contentsline {subsection}{\numberline {2.2.2}Bilevel Optimization}{19}
\contentsline {subsection}{\numberline {2.2.3}Techniques for Bilevel optimization}{20}
\contentsline {subsection}{\numberline {2.2.4}Periodic consolidation}{20}
\contentsline {subsection}{\numberline {2.2.5}VM-based Dynamic Consolidation Techniques}{21}
\contentsline {chapter}{\numberline {3}Preliminary Work}{23}
\contentsline {section}{\numberline {3.1}Related models}{23}
\contentsline {subsection}{\numberline {3.1.1}Workload model}{23}
\contentsline {subsection}{\numberline {3.1.2}Power Model}{23}
\contentsline {section}{\numberline {3.2}Problem Description}{24}
\contentsline {subsubsection}{Hard constraint}{25}
\contentsline {subsubsection}{Soft constraint}{25}
\contentsline {section}{\numberline {3.3}Methods}{25}
\contentsline {subsection}{\numberline {3.3.1}Chromosome Representation}{25}
\contentsline {subsection}{\numberline {3.3.2}Initialization}{26}
\contentsline {subsection}{\numberline {3.3.3}Mutation}{27}
\contentsline {subsection}{\numberline {3.3.4}Violation control method}{27}
\contentsline {subsection}{\numberline {3.3.5}Selection}{28}
\contentsline {subsection}{\numberline {3.3.6}Fitness Function}{28}
\contentsline {subsection}{\numberline {3.3.7}Algorithm}{28}
\contentsline {section}{\numberline {3.4}Experiment}{29}
\contentsline {subsection}{\numberline {3.4.1}Dataset and Problem Design}{29}
\contentsline {subsection}{\numberline {3.4.2}Results}{31}
\contentsline {section}{\numberline {3.5}Conclusion}{34}
\contentsline {chapter}{\numberline {4}Proposed Contributions and Project Plan}{35}
\contentsline {section}{\numberline {4.1}Overview of Project Plan}{35}
\contentsline {section}{\numberline {4.2}Project Timeline}{36}
\contentsline {section}{\numberline {4.3}Thesis Outline}{36}
\contentsline {section}{\numberline {4.4}Resources Required}{37}
\contentsline {subsection}{\numberline {4.4.1}Computing Resources}{37}
\contentsline {subsection}{\numberline {4.4.2}Library Resources}{37}
\contentsline {subsection}{\numberline {4.4.3}Conference Travel Grants}{38}
