This is BibTeX, Version 0.99d (Web2C 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: proj_report_outline.aux
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: literature_review.aux
A level-1 auxiliary file: preliminary.aux
A level-1 auxiliary file: contribution.aux
The style file: acm.bst
Database file #1: sample.bib
I was expecting a `,' or a `}'---line 1194 of file sample.bib
 : month = 06
 :           /2008
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "Piraghaj:2017vi"
Warning--I didn't find a database entry for "vm_technology"
Warning--I didn't find a database entry for ":2013tn"
Warning--I didn't find a database entry for ""
Warning--I didn't find a database entry for "Bard:1982ud"
Warning--I didn't find a database entry for "Wood:2009tw"
Warning--I didn't find a database entry for "Beloglazov:2010vm"
Warning--I didn't find a database entry for "Energy_Service_2"
Warning--empty journal in Clark:2005ud
Warning--empty journal in Johnson:2016wp
Warning--empty journal in Mann:2015ua
Warning--empty journal in Sinha:2013tn
You've used 126 entries,
            2253 wiz_defined-function locations,
            1328 strings with 27963 characters,
and the built_in function-call counts, 43835 in all, are:
= -- 4298
> -- 2252
< -- 0
+ -- 926
- -- 800
* -- 3649
:= -- 7199
add.period$ -- 375
call.type$ -- 126
change.case$ -- 777
chr.to.int$ -- 0
cite$ -- 130
duplicate$ -- 1386
empty$ -- 3305
format.name$ -- 800
if$ -- 8920
int.to.chr$ -- 0
int.to.str$ -- 126
missing$ -- 124
newline$ -- 627
num.names$ -- 252
pop$ -- 663
preamble$ -- 1
purify$ -- 652
quote$ -- 0
skip$ -- 893
stack$ -- 0
substring$ -- 2848
swap$ -- 369
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 500
warning$ -- 4
while$ -- 455
width$ -- 129
write$ -- 1249
(There was 1 error message)
