\relax 
\@input{introduction.aux}
\bibstyle{acm}
\bibdata{sample}
\bibcite{Banzhaf:1998wc}{1}
\bibcite{Beloglazov:2012ji}{2}
\bibcite{Burke:2006ei}{3}
\bibcite{Chaisiri:2012cv}{4}
\bibcite{Forsman:2015ca}{5}
\bibcite{Hofmeyr:2000ju}{6}
\bibcite{Jung:2010dt}{7}
\bibcite{Kaplan:up01fR-k}{8}
\bibcite{Mann:2015ua}{9}
\bibcite{Mann:2016hx}{10}
\bibcite{Mell:2011jj}{11}
\bibcite{Mishra:2012kx}{12}
\bibcite{Moens:2011gk}{13}
\bibcite{Nguyen:2014eu}{14}
\bibcite{Piraghaj:2016bw}{15}
\bibcite{Piraghaj:2015uf}{16}
\bibcite{Sarin:2011fu}{17}
\bibcite{Shi:2011ke}{18}
\bibcite{Soltesz:2007cu}{19}
\bibcite{SoteloFigueroa:2013be}{20}
\bibcite{Tomas:2013iv}{21}
\bibcite{Xu:2010vh}{22}
\bibcite{Yazir:2010bk}{23}
\bibcite{Zhang:2016cx}{24}
