\relax 
\@input{introduction.aux}
\@input{literature_review.aux}
\bibstyle{acm}
\bibdata{sample}
\bibcite{AlRoomi:2013te}{1}
\bibcite{Angelo:2013ee}{2}
\bibcite{Banzhaf:1998wc}{3}
\bibcite{Barham:2003cj}{4}
\bibcite{Barroso:2007jt}{5}
\bibcite{Beloglazov:2012ji}{6}
\bibcite{Beloglazov:2012bw}{7}
\bibcite{Beloglazov:2013ht}{8}
\bibcite{Bernstein:2014ur}{9}
\bibcite{Burke:2006ei}{10}
\bibcite{Clark:2005ud}{11}
\bibcite{Colson:2007bu}{12}
\bibcite{Dayarathna:2016ua}{13}
\bibcite{Dua:2014bw}{14}
\bibcite{Felter:2015ki}{15}
\bibcite{Ferdaus:2014ep}{16}
\bibcite{Forsman:2015ca}{17}
\bibcite{Gao:2013gg}{18}
\bibcite{Hameed:2016cma}{19}
\bibcite{Han:2017jz}{20}
\bibcite{He:2012im}{21}
\bibcite{Hindman:2011ux}{22}
\bibcite{Hines:2009fv}{23}
\bibcite{Jennings:2015ht}{24}
\bibcite{Jung:2010dt}{25}
\bibcite{Khanna:2006vq}{26}
\bibcite{Kivity:2007wu}{27}
\bibcite{Legillon:2012dd}{28}
\bibcite{Li:2006br}{29}
\bibcite{Magalhaes:2015ep}{30}
\bibcite{Mann:2015ua}{31}
\bibcite{Mann:2016hx}{32}
\bibcite{Mell:2011jj}{33}
\bibcite{Mishra:2012kx}{34}
\bibcite{Moens:2011gk}{35}
\bibcite{Nguyen:2014eu}{36}
\bibcite{Piraghaj:2016bw}{37}
\bibcite{Piraghaj:2015uf}{38}
\bibcite{Rosen:2013wt}{39}
\bibcite{Sarin:2011fu}{40}
\bibcite{Shafer:2010vh}{41}
\bibcite{Shen:2015hm}{42}
\bibcite{Shi:2011ke}{43}
\bibcite{Sinha:2017et}{44}
\bibcite{Soltesz:2007cu}{45}
\bibcite{Somani:2009ho}{46}
\bibcite{SoteloFigueroa:2013be}{47}
\bibcite{Uhlig:2005do}{48}
\bibcite{vm_technology}{49}
\bibcite{Varasteh:2015fu}{50}
\bibcite{Verma:2009wi}{51}
\bibcite{Vicente:1994ie}{52}
\bibcite{Waldspurger:2002db}{53}
\bibcite{Wang:2007em}{54}
\bibcite{Xavier:2013fy}{55}
\bibcite{Xu:2010df}{56}
\bibcite{Yazir:2010bk}{57}
\bibcite{Zhang:2016cx}{58}
\bibcite{Zhang:2010vo}{59}
\bibcite{Zhu:2006in}{60}
