\relax 
\@input{introduction.aux}
\@input{literature_review.aux}
\@input{preliminary.aux}
\@input{contribution.aux}
\bibstyle{acm}
\bibdata{sample}
\bibcite{Service_2}{1}
\bibcite{Banzhaf:1998wc}{2}
\bibcite{Barroso:2007jt}{3}
\bibcite{Energy_Service_2}{4}
\bibcite{Beloglazov:2012ji}{5}
\bibcite{Energy_3}{6}
\bibcite{Energy_9}{7}
\bibcite{Energy_6}{8}
\bibcite{Burke:2006ei}{9}
\bibcite{Buyya:2009ix}{10}
\bibcite{Chaisiri:2012cv}{11}
\bibcite{Cho:2016kz}{12}
\bibcite{CoffmanJr:1996ui}{13}
\bibcite{nsgaii}{14}
\bibcite{Energy_7}{15}
\bibcite{MOEA}{16}
\bibcite{dubois2015autonomic}{17}
\bibcite{Forsman:2015ca}{18}
\bibcite{Energy_8}{19}
\bibcite{Gupta:2008ul}{20}
\bibcite{Hameed:2016cma}{21}
\bibcite{Hofmeyr:2000ju}{22}
\bibcite{Jennings:2015ht}{23}
\bibcite{Jung:2010dt}{24}
\bibcite{Jung:2008vb}{25}
\bibcite{ope}{26}
\bibcite{Kaplan:up01fR-k}{27}
\bibcite{Energy_5}{28}
\bibcite{evo_str}{29}
\bibcite{Li:2009wf}{30}
\bibcite{Mann:2015ua}{31}
\bibcite{Mazumdar20174}{32}
\bibcite{Mell:2011jj}{33}
\bibcite{Mishra:2012kx}{34}
\bibcite{Moens:2011gk}{35}
\bibcite{Nguyen:2014eu}{36}
\bibcite{Panigrahy:2011wk}{37}
\bibcite{SLA_metric}{38}
\bibcite{Piraghaj:2016bw}{39}
\bibcite{Piraghaj:2015uf}{40}
\bibcite{Energy_4}{41}
\bibcite{Rong:2016js}{42}
\bibcite{Sarin:2011fu}{43}
\bibcite{Shi:2011ke}{44}
\bibcite{Soltesz:2007cu}{45}
\bibcite{Somani:2009ho}{46}
\bibcite{SoteloFigueroa:2013be}{47}
\bibcite{Speitkamp:2010ck}{48}
\bibcite{Energy_1}{49}
\bibcite{Svard:2015ic}{50}
\bibcite{Tomas:2013iv}{51}
\bibcite{Uhlig:2005do}{52}
\bibcite{Verma:2009wi}{53}
\bibcite{Wang:2016eh}{54}
\bibcite{Wei:2010fn}{55}
\bibcite{Xiao:2015ik}{56}
\bibcite{Xu:2010vh}{57}
\bibcite{Service_1}{58}
\bibcite{Yazir:2010bk}{59}
\bibcite{ga_saas}{60}
\bibcite{Zhang:2016cx}{61}
\bibcite{Zhang:2010vo}{62}
\bibcite{Service_dataset}{63}
