\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Problem Statement}{1}
\contentsline {section}{\numberline {1.2}Motivation}{2}
\contentsline {section}{\numberline {1.3}Research Goals}{4}
\contentsline {subsection}{\numberline {1.3.1}Objective One: Develop EC-based approaches for the single objective joint placement of containers and VMs}{4}
\contentsline {subsection}{\numberline {1.3.2}Objective Two: Develop EC-based approaches for the multi-objective joint allocation problem}{6}
\contentsline {subsection}{\numberline {1.3.3}Objective Three: Develop a hyper-heuristic Genetic Programming (GP) approach for automatically generating dispatching rules for dynamic placement.}{6}
\contentsline {section}{\numberline {1.4}Published Papers}{7}
\contentsline {section}{\numberline {1.5}Organisation of Proposal}{7}
\contentsline {chapter}{\numberline {2}Literature Review}{9}
\contentsline {section}{\numberline {2.1}Cloud Computing Background}{9}
\contentsline {section}{\numberline {2.2}Cloud Resource Management}{10}
\contentsline {subsection}{\numberline {2.2.1}Server consolidation}{10}
\contentsline {subsubsection}{Types of Server consolidation}{11}
\contentsline {subsubsection}{Vector Bin Packing Model}{11}
\contentsline {subsubsection}{Virtualization Technologies}{12}
\contentsline {paragraph}{VM-based Virtualization}{12}
\contentsline {paragraph}{Container-based Virtualization}{12}
\contentsline {paragraph}{Comparison between Container-based and VM-based virtualization}{13}
\contentsline {subsection}{\numberline {2.2.2}Resource Management Scenarios}{14}
\contentsline {subsubsection}{Application initial placement}{14}
\contentsline {subsubsection}{Periodic Optimization}{14}
\contentsline {subsubsection}{Dynamic Placement}{16}
\contentsline {section}{\numberline {2.3}Related Work}{16}
\contentsline {subsection}{\numberline {2.3.1}Application Initial Placement}{16}
\contentsline {subsubsection}{Container-based Application Initial Placement}{16}
\contentsline {subsubsection}{VM-based Application Initial Placement}{17}
\contentsline {subsubsection}{Bilevel Optimization}{19}
\contentsline {subsubsection}{Techniques for Bilevel optimization}{19}
\contentsline {subsection}{\numberline {2.3.2}Periodic consolidation}{20}
\contentsline {subsection}{\numberline {2.3.3}VM-based Dynamic Consolidation Techniques}{21}
\contentsline {subsubsection}{Genetic Programming}{22}
\contentsline {chapter}{\numberline {3}Preliminary Work}{25}
\contentsline {section}{\numberline {3.1}Related models}{25}
\contentsline {subsection}{\numberline {3.1.1}Workload model}{25}
\contentsline {subsection}{\numberline {3.1.2}Power Model}{25}
\contentsline {section}{\numberline {3.2}Problem Description}{26}
\contentsline {subsubsection}{Hard constraint}{27}
\contentsline {subsubsection}{Soft constraint}{27}
\contentsline {section}{\numberline {3.3}Methods}{27}
\contentsline {subsection}{\numberline {3.3.1}Chromosome Representation}{27}
\contentsline {subsection}{\numberline {3.3.2}Initialization}{28}
\contentsline {subsection}{\numberline {3.3.3}Mutation}{29}
\contentsline {subsection}{\numberline {3.3.4}Violation control method}{29}
\contentsline {subsection}{\numberline {3.3.5}Selection}{30}
\contentsline {subsection}{\numberline {3.3.6}Fitness Function}{30}
\contentsline {subsection}{\numberline {3.3.7}Algorithm}{30}
\contentsline {section}{\numberline {3.4}Experiment}{31}
\contentsline {subsection}{\numberline {3.4.1}Dataset and Problem Design}{31}
\contentsline {subsection}{\numberline {3.4.2}Results}{33}
\contentsline {section}{\numberline {3.5}Conclusion}{36}
\contentsline {chapter}{\numberline {4}Proposed Contributions and Project Plan}{37}
\contentsline {section}{\numberline {4.1}Overview of Project Plan}{37}
\contentsline {section}{\numberline {4.2}Project Timeline}{38}
\contentsline {section}{\numberline {4.3}Thesis Outline}{38}
\contentsline {section}{\numberline {4.4}Resources Required}{39}
\contentsline {subsection}{\numberline {4.4.1}Computing Resources}{39}
\contentsline {subsection}{\numberline {4.4.2}Library Resources}{39}
\contentsline {subsection}{\numberline {4.4.3}Conference Travel Grants}{40}
