This is BibTeX, Version 0.99d (Web2C 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: proj_report_outline.aux
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: literature_review.aux
A level-1 auxiliary file: preliminary.aux
A level-1 auxiliary file: contribution.aux
The style file: acm.bst
Database file #1: sample.bib
I was expecting a `,' or a `}'---line 1294 of file sample.bib
 : month = 06
 :           /2008
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "Piraghaj:2017vi"
Warning--I didn't find a database entry for "Fehling:2014tl"
Warning--I didn't find a database entry for "vm_technology"
Warning--I didn't find a database entry for ":2013tn"
Warning--I didn't find a database entry for ""
Warning--I didn't find a database entry for "Bard:1982ud"
Warning--I didn't find a database entry for "Wood:2009tw"
Warning--I didn't find a database entry for "Beloglazov:2010vm"
Warning--I didn't find a database entry for "Energy_Service_2"
Warning--empty journal in Clark:2005ud
Warning--empty journal in Johnson:2016wp
Warning--empty journal in Mann:2015ua
Warning--empty journal in Sinha:2013tn
You've used 127 entries,
            2253 wiz_defined-function locations,
            1335 strings with 27781 characters,
and the built_in function-call counts, 43980 in all, are:
= -- 4312
> -- 2244
< -- 0
+ -- 923
- -- 796
* -- 3664
:= -- 7221
add.period$ -- 378
call.type$ -- 127
change.case$ -- 778
chr.to.int$ -- 0
cite$ -- 131
duplicate$ -- 1395
empty$ -- 3328
format.name$ -- 796
if$ -- 8954
int.to.chr$ -- 0
int.to.str$ -- 127
missing$ -- 125
newline$ -- 632
num.names$ -- 254
pop$ -- 662
preamble$ -- 1
purify$ -- 652
quote$ -- 0
skip$ -- 897
stack$ -- 0
substring$ -- 2858
swap$ -- 371
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 504
warning$ -- 4
while$ -- 457
width$ -- 130
write$ -- 1259
(There was 1 error message)
