\relax 
\citation{Mishra:2012kx}
\citation{Jennings:2015ht}
\citation{Rong:2016js}
\citation{Piraghaj:2016bw}
\citation{Piraghaj:2017vi}
\citation{Barroso:2007jt}
\@input{introduction.aux}
\@input{literature_review.aux}
\@input{preliminary.aux}
\@input{Contribution.aux}
\bibstyle{acm}
\bibdata{sample}
\bibcite{:2017ff}{1}
\bibcite{adhikari:2012uq}{2}
\bibcite{Angelo:2013ee}{3}
\bibcite{Banzhaf:1998wc}{4}
\bibcite{Bard:1982gsa}{5}
\bibcite{Barham:2003cj}{6}
\bibcite{Barroso:2007jt}{7}
\bibcite{Beloglazov:2012ji}{8}
\bibcite{Beloglazov:2010dt}{9}
\bibcite{Beloglazov:2013ht}{10}
\bibcite{Bernstein:2014ur}{11}
\bibcite{Bianco:2009ej}{12}
\bibcite{Bobroff:2007ec}{13}
\bibcite{Energy_3}{14}
\bibcite{Energy_9}{15}
\bibcite{Borodin:2cY4439E}{16}
\bibcite{Brotcorne:2001je}{17}
\bibcite{Burke:2012gs}{18}
\bibcite{2010arxiv1006.0308b}{19}
\bibcite{2009LNCS.5931...24B}{20}
\bibcite{Chaisiri:2012cva}{21}
\bibcite{Clark:2005ud}{22}
\bibcite{Colson:2007bu}{23}
\bibcite{Constantin:1995hu}{24}
\bibcite{Cowling:2000ek}{25}
\bibcite{dayarathna:2016ua}{26}
\bibcite{nsgaii}{27}
\bibcite{Deb:2010in}{28}
\bibcite{Dempe:2006jc}{29}
\bibcite{Dosa:2013ie}{30}
\bibcite{Dua:2014bw}{31}
\bibcite{Falkenauer:1996hv}{32}
\bibcite{Fan:2007jr}{33}
\bibcite{Fehling:2014tl}{34}
\bibcite{Feller:2011vs}{35}
\bibcite{Felter:2015ki}{36}
\bibcite{Ferdaus:2014ep}{37}
\bibcite{Ferreto:2011iia}{38}
\bibcite{Forsman:2015ca}{39}
\bibcite{Ganesan:2012eb}{40}
\bibcite{Gao:2013gg}{41}
\bibcite{Hameed:2016cmb}{42}
\bibcite{Herskovits:2000be}{43}
\bibcite{Hines:2009fv}{44}
\bibcite{Holt:2004fs}{45}
\bibcite{Jat:2011us}{46}
\bibcite{Jennings:2015ht}{47}
\bibcite{Johnson:2016wp}{48}
\bibcite{Kaplan:up01fR-k}{49}
\bibcite{Khanna:2006vq}{50}
\bibcite{KirjnerNeto:1998ef}{51}
\bibcite{Kivity:2007wu}{52}
\bibcite{1992gppc.book.....K}{53}
\bibcite{Kunkle:2008bz}{54}
\bibcite{Energy_5}{55}
\bibcite{evo_str}{56}
\bibcite{Legillon:2012dd}{57}
\bibcite{Leinberger:1999fs}{58}
\bibcite{Li:2006br}{59}
\bibcite{Lien:2007it}{60}
\bibcite{Liu:2013kl}{61}
\bibcite{Mann:2015ua}{62}
\bibcite{Mann:2016hx}{63}
\bibcite{Manvi:2014hm}{64}
\bibcite{Mathieu:2011dw}{65}
\bibcite{Mell:2011jj}{66}
\bibcite{Meng:2010gh}{67}
\bibcite{Mishra:2012kx}{68}
\bibcite{Murtazaev:2014eo}{69}
\bibcite{Nguyen:2014eu}{70}
\bibcite{Oduguwa:2002kr}{71}
\bibcite{Panigrahy:2011wk}{72}
\bibcite{Panwalkar:1977fw}{73}
\bibcite{SLA_metric}{74}
\bibcite{Pinheiro:2015eu}{75}
\bibcite{Piraghaj:2016bw}{76}
\bibcite{Piraghaj:2015dv}{77}
\bibcite{Poli:2007kt}{78}
\bibcite{Qin:2012wu}{79}
\bibcite{Radcliffe:1991tp}{80}
\bibcite{Energy_4}{81}
\bibcite{Rong:2016js}{82}
\bibcite{Rosen:2013wt}{83}
\bibcite{Shen:2015hm}{84}
\bibcite{Sim:2013fe}{85}
\bibcite{Sinha:2013tn}{86}
\bibcite{Sinha:2017et}{87}
\bibcite{Soltesz:2007cu}{88}
\bibcite{Somani:2009ho}{89}
\bibcite{Sprott:2004wt}{90}
\bibcite{Energy_1}{91}
\bibcite{Mishra:2011bz}{92}
\bibcite{Sun:2008gq}{93}
\bibcite{Svard:2015ic}{94}
\bibcite{Tan:2017fa}{95}
\bibcite{Tomas:2013iv}{96}
\bibcite{Uhlig:2005do}{97}
\bibcite{Vaquero:2011gb}{98}
\bibcite{Varasteh:2015fu}{99}
\bibcite{Verma:2009wi}{100}
\bibcite{Viswanathan:2012ej}{101}
\bibcite{Waldspurger:2002db}{102}
\bibcite{Wang:2016eha}{103}
\bibcite{Wang:2005fa}{104}
\bibcite{Wang:2011di}{105}
\bibcite{Wilcox:2011ea}{106}
\bibcite{Wood:2009fn}{107}
\bibcite{Xavier:2013fy}{108}
\bibcite{Xavier:2017jl}{109}
\bibcite{Xiao:2015ik}{110}
\bibcite{Xie:2011fj}{111}
\bibcite{Xiong:2014jq}{112}
\bibcite{Xu:2010vh}{113}
\bibcite{Service_1}{114}
\bibcite{Service_dataset}{115}
\bibcite{Zhu:2006in}{116}
\bibcite{Zio:2011iq}{117}
\bibcite{Zio:2012jz}{118}
