\relax 
\citation{Mishra:2012kx}
\citation{Zhang:2010vo}
\citation{Piraghaj:2016bw}
\citation{Piraghaj:2017vi}
\citation{Barroso:2007jt}
\@input{introduction.aux}
\@input{literature_review.aux}
\@input{preliminary.aux}
\@input{contribution.aux}
\bibstyle{acm}
\bibdata{sample}
\bibcite{Angelo:2013ee}{1}
\bibcite{Back:1997gb}{2}
\bibcite{Bard:1982gs}{3}
\bibcite{Barham:2003cj}{4}
\bibcite{Barroso:2007jt}{5}
\bibcite{Beloglazov:2012ji}{6}
\bibcite{Beloglazov:2013ht}{7}
\bibcite{Bernstein:2014ur}{8}
\bibcite{Bianco:2009ej}{9}
\bibcite{Bobroff:2007ec}{10}
\bibcite{Energy_3}{11}
\bibcite{Energy_9}{12}
\bibcite{Borodin:2cY4439E}{13}
\bibcite{Brotcorne:2001je}{14}
\bibcite{Burke:2012gs}{15}
\bibcite{2010arXiv1006.0308B}{16}
\bibcite{Chaisiri:2012cva}{17}
\bibcite{Chen:2011fl}{18}
\bibcite{Cho:2016kz}{19}
\bibcite{Clark:2005ud}{20}
\bibcite{CoffmanJr:1996ui}{21}
\bibcite{Colson:2007bu}{22}
\bibcite{Constantin:1995hu}{23}
\bibcite{Cowling:2000ek}{24}
\bibcite{Dayarathna:2016ua}{25}
\bibcite{DeJong:1992vk}{26}
\bibcite{DeJong:1992ws}{27}
\bibcite{nsgaii}{28}
\bibcite{Deb:2010in}{29}
\bibcite{Dempe:2006jc}{30}
\bibcite{Dua:2014bw}{31}
\bibcite{Eberhart:1995tj}{32}
\bibcite{Esposito:2016br}{33}
\bibcite{Falkenauer:1996hv}{34}
\bibcite{Fan:2007jr}{35}
\bibcite{Feitelson:2002kn}{36}
\bibcite{Feller:2011vs}{37}
\bibcite{Felter:2015ki}{38}
\bibcite{Ferdaus:2014ep}{39}
\bibcite{Ferreto:2011ii}{40}
\bibcite{Forsman:2015ca}{41}
\bibcite{Ganesan:2012eb}{42}
\bibcite{Gao:2013gg}{43}
\bibcite{Hameed:2016cmb}{44}
\bibcite{Herskovits:2000be}{45}
\bibcite{Hines:2009fv}{46}
\bibcite{Holland:1962fy}{47}
\bibcite{Holt:2004fs}{48}
\bibcite{Jennings:2015ht}{49}
\bibcite{Johnson:2016wp}{50}
\bibcite{Kaplan:up01fR-k}{51}
\bibcite{Kennedy:1997hd}{52}
\bibcite{Khanna:2006vq}{53}
\bibcite{KirjnerNeto:1998ef}{54}
\bibcite{Kivity:2007wu}{55}
\bibcite{1992gppc.book.....K}{56}
\bibcite{Kunkle:2008bz}{57}
\bibcite{Energy_5}{58}
\bibcite{evo_str}{59}
\bibcite{Legillon:2012dd}{60}
\bibcite{Leinberger:1999fs}{61}
\bibcite{Li:2006br}{62}
\bibcite{Lien:2007it}{63}
\bibcite{Liu:2013kl}{64}
\bibcite{Mann:2015ua}{65}
\bibcite{Mann:2016hx}{66}
\bibcite{Manvi:2014hm}{67}
\bibcite{Mathieu:1994uh}{68}
\bibcite{Mell:2011jj}{69}
\bibcite{Meng:2010gh}{70}
\bibcite{Mishra:2012kx}{71}
\bibcite{Mishra:2011bz}{72}
\bibcite{Murtazaev:2014eo}{73}
\bibcite{Nguyen:2014eu}{74}
\bibcite{Oduguwa:2002kr}{75}
\bibcite{Panigrahy:2011wk}{76}
\bibcite{Panwalkar:1977fw}{77}
\bibcite{SLA_metric}{78}
\bibcite{Piraghaj:2016bw}{79}
\bibcite{Piraghaj:2015uf}{80}
\bibcite{Poli:2007kt}{81}
\bibcite{Qin:2012wu}{82}
\bibcite{Radcliffe:1991tp}{83}
\bibcite{Energy_4}{84}
\bibcite{Rong:2016js}{85}
\bibcite{Rosen:2013wt}{86}
\bibcite{Shafer:2010vh}{87}
\bibcite{Shen:2015hm}{88}
\bibcite{Sim:2013fe}{89}
\bibcite{Sinha:2013tn}{90}
\bibcite{Sinha:2017et}{91}
\bibcite{Soltesz:2007cu}{92}
\bibcite{Somani:2009ho}{93}
\bibcite{Sprott:2004wt}{94}
\bibcite{Energy_1}{95}
\bibcite{Sun:2008gq}{96}
\bibcite{Svard:2015ic}{97}
\bibcite{Tan:2017fa}{98}
\bibcite{Tomas:2013iv}{99}
\bibcite{Uhlig:2005do}{100}
\bibcite{Verma:2009wi}{101}
\bibcite{Vicente:1994ie}{102}
\bibcite{Viswanathan:2012ej}{103}
\bibcite{Waldspurger:2002db}{104}
\bibcite{Wang:2016eha}{105}
\bibcite{Wang:2005fa}{106}
\bibcite{Wang:2011di}{107}
\bibcite{Wilcox:2011ea}{108}
\bibcite{Xavier:2013fy}{109}
\bibcite{Xavier:2017jl}{110}
\bibcite{Xiao:2015ik}{111}
\bibcite{Xiong:2014jq}{112}
\bibcite{Xu:2010vh}{113}
\bibcite{Service_1}{114}
\bibcite{Yin:2000bt}{115}
\bibcite{Zhang:2010vo}{116}
\bibcite{Service_dataset}{117}
\bibcite{Zhu:2006in}{118}
