\relax 
\@input{introduction.aux}
\bibstyle{acm}
\bibdata{sample}
\bibcite{Anselmi:2008ik}{1}
\bibcite{Banzhaf:1998wc}{2}
\bibcite{Barroso:2007jt}{3}
\bibcite{Beloglazov:2012ji}{4}
\bibcite{Bobroff:2007ec}{5}
\bibcite{Burke:2006ei}{6}
\bibcite{Buyya:2009ix}{7}
\bibcite{Canon:2010go}{8}
\bibcite{Chaisiri:2012cv}{9}
\bibcite{Dong:2014iz}{10}
\bibcite{Forsman:2015ca}{11}
\bibcite{Gao:2013gg}{12}
\bibcite{Gupta:2008ul}{13}
\bibcite{Guzek:2015ds}{14}
\bibcite{Hameed:2016cma}{15}
\bibcite{Hindman:2011ux}{16}
\bibcite{Hofmeyr:2000ju}{17}
\bibcite{Jennings:2015ht}{18}
\bibcite{Jeyarani:2012fg}{19}
\bibcite{Jung:2010dt}{20}
\bibcite{Jung:2008vb}{21}
\bibcite{Kaplan:up01fR-k}{22}
\bibcite{Li:2009wf}{23}
\bibcite{Mann:2015ua}{24}
\bibcite{Mann:2016hx}{25}
\bibcite{Mateos:2013bm}{26}
\bibcite{Mell:2011jj}{27}
\bibcite{Mishra:2012kx}{28}
\bibcite{Moens:2011gk}{29}
\bibcite{Nguyen:2014eu}{30}
\bibcite{Panigrahy:2011wk}{31}
\bibcite{Piraghaj:2016bw}{32}
\bibcite{Piraghaj:2015uf}{33}
\bibcite{Rong:2016js}{34}
\bibcite{Sarin:2011fu}{35}
\bibcite{Shi:2011ke}{36}
\bibcite{Soltesz:2007cu}{37}
\bibcite{Somani:2009ho}{38}
\bibcite{SoteloFigueroa:2013be}{39}
\bibcite{Speitkamp:2010ck}{40}
\bibcite{Svard:2015ic}{41}
\bibcite{Tomas:2013iv}{42}
\bibcite{Uhlig:2005do}{43}
\bibcite{Verma:2009wi}{44}
\bibcite{Wang:2016eh}{45}
\bibcite{Wen:1991kt}{46}
\bibcite{Xiao:2015ik}{47}
\bibcite{Xu:2010vh}{48}
\bibcite{Yazir:2010bk}{49}
\bibcite{Zhang:2016cx}{50}
\bibcite{Zhang:2010vo}{51}
\bibcite{Zhang:2015jm}{52}
