This is BibTeX, Version 0.99d (Web2C 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: proj_report_outline.aux
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: literature_review.aux
A level-1 auxiliary file: preliminary.aux
A level-1 auxiliary file: contribution.aux
The style file: acm.bst
Database file #1: sample.bib
Repeated entry---line 690 of file sample.bib
 : @article{Chaisiri:2012cv
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 880 of file sample.bib
 : @article{Verma:2009wi
 :                      ,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 1183 of file sample.bib
 : month = 06
 :           /2008
I'm skipping whatever remains of this entry
Repeated entry---line 1186 of file sample.bib
 : @article{Gao:2013gg
 :                    ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "Clark:2005uda"
Warning--I didn't find a database entry for "Borodin:uQcy_H6C"
Warning--empty journal in Clark:2005ud
Warning--empty journal in Mann:2015ua
You've used 91 entries,
            2253 wiz_defined-function locations,
            1105 strings with 22636 characters,
and the built_in function-call counts, 33704 in all, are:
= -- 3266
> -- 1857
< -- 0
+ -- 761
- -- 670
* -- 2837
:= -- 5525
add.period$ -- 272
call.type$ -- 91
change.case$ -- 608
chr.to.int$ -- 0
cite$ -- 93
duplicate$ -- 1059
empty$ -- 2466
format.name$ -- 670
if$ -- 6853
int.to.chr$ -- 0
int.to.str$ -- 91
missing$ -- 89
newline$ -- 455
num.names$ -- 182
pop$ -- 544
preamble$ -- 1
purify$ -- 517
quote$ -- 0
skip$ -- 689
stack$ -- 0
substring$ -- 2110
swap$ -- 291
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 362
warning$ -- 2
while$ -- 338
width$ -- 93
write$ -- 912
(There were 4 error messages)
