This is BibTeX, Version 0.99d (Web2C 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: proj_report_outline.aux
A level-1 auxiliary file: introduction.aux
The style file: acm.bst
Database file #1: sample.bib
Repeated entry---line 481 of file sample.bib
 : @article{Chaisiri:2012cv
 :                         ,
I'm skipping whatever remains of this entry
Warning--empty journal in Mann:2015ua
You've used 29 entries,
            2253 wiz_defined-function locations,
            721 strings with 9724 characters,
and the built_in function-call counts, 9723 in all, are:
= -- 940
> -- 548
< -- 0
+ -- 225
- -- 196
* -- 828
:= -- 1655
add.period$ -- 85
call.type$ -- 29
change.case$ -- 185
chr.to.int$ -- 0
cite$ -- 30
duplicate$ -- 277
empty$ -- 696
format.name$ -- 196
if$ -- 1929
int.to.chr$ -- 0
int.to.str$ -- 29
missing$ -- 28
newline$ -- 146
num.names$ -- 58
pop$ -- 147
preamble$ -- 1
purify$ -- 156
quote$ -- 0
skip$ -- 168
stack$ -- 0
substring$ -- 580
swap$ -- 62
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 114
warning$ -- 1
while$ -- 98
width$ -- 31
write$ -- 285
(There was 1 error message)
