\relax 
\@input{introduction.aux}
\@input{literature_review.aux}
\@input{preliminary.aux}
\@input{contribution.aux}
\bibstyle{acm}
\bibdata{sample}
\bibcite{:2013tn}{1}
\bibcite{AlRoomi:2013te}{2}
\bibcite{Angelo:2013ee}{3}
\bibcite{Banzhaf:1998wc}{4}
\bibcite{Bard:1982gs}{5}
\bibcite{Barham:2003cj}{6}
\bibcite{Barroso:2007jt}{7}
\bibcite{Energy_Service_2}{8}
\bibcite{Beloglazov:2012ji}{9}
\bibcite{Beloglazov:2012bw}{10}
\bibcite{Beloglazov:2013ht}{11}
\bibcite{Bernstein:2014ur}{12}
\bibcite{Bianco:2009ej}{13}
\bibcite{Energy_3}{14}
\bibcite{Energy_9}{15}
\bibcite{Brotcorne:2001je}{16}
\bibcite{Burke:2006ei}{17}
\bibcite{Chaisiri:2012cv}{18}
\bibcite{Cho:2016kz}{19}
\bibcite{Clark:2005ud}{20}
\bibcite{CoffmanJr:1996ui}{21}
\bibcite{Colson:2007bu}{22}
\bibcite{Dayarathna:2016ua}{23}
\bibcite{nsgaii}{24}
\bibcite{Deb:2010in}{25}
\bibcite{Dempe:2006jc}{26}
\bibcite{Dua:2014bw}{27}
\bibcite{Fan:2007jr}{28}
\bibcite{Farahnakian:2015vj}{29}
\bibcite{Felter:2015ki}{30}
\bibcite{Ferdaus:2014ep}{31}
\bibcite{Forsman:2015ca}{32}
\bibcite{Gao:2013gg}{33}
\bibcite{Grimes:2016ia}{34}
\bibcite{Hameed:2016cma}{35}
\bibcite{He:2012im}{36}
\bibcite{Herskovits:2000be}{37}
\bibcite{Hindman:2011ux}{38}
\bibcite{Hines:2009fv}{39}
\bibcite{Jennings:2015ht}{40}
\bibcite{Johnson:2016wp}{41}
\bibcite{Jung:2010dt}{42}
\bibcite{Kaplan:up01fR-k}{43}
\bibcite{Khanna:2006vq}{44}
\bibcite{Kivity:2007wu}{45}
\bibcite{Energy_5}{46}
\bibcite{evo_str}{47}
\bibcite{Legillon:2012dd}{48}
\bibcite{Li:2006br}{49}
\bibcite{Lien:2007it}{50}
\bibcite{Magalhaes:2015ep}{51}
\bibcite{Mann:2015ua}{52}
\bibcite{Mann:2016hx}{53}
\bibcite{Mell:2011jj}{54}
\bibcite{Mishra:2012kx}{55}
\bibcite{Mishra:2011bz}{56}
\bibcite{Moens:2011gk}{57}
\bibcite{Murtazaev:2011ue}{58}
\bibcite{Nguyen:2014eu}{59}
\bibcite{Panigrahy:2011wk}{60}
\bibcite{SLA_metric}{61}
\bibcite{Piraghaj:2016bw}{62}
\bibcite{Piraghaj:2015uf}{63}
\bibcite{Energy_4}{64}
\bibcite{Rong:2016js}{65}
\bibcite{Rosen:2013wt}{66}
\bibcite{Sarin:2011fu}{67}
\bibcite{Shafer:2010vh}{68}
\bibcite{Shen:2015hm}{69}
\bibcite{Shi:2011ke}{70}
\bibcite{Sinha:2017et}{71}
\bibcite{Soltesz:2007cu}{72}
\bibcite{Somani:2009ho}{73}
\bibcite{SoteloFigueroa:2013be}{74}
\bibcite{Energy_1}{75}
\bibcite{Svard:2015ic}{76}
\bibcite{Takouna:2014fa}{77}
\bibcite{Tan:2017fa}{78}
\bibcite{Tan:2011jd}{79}
\bibcite{Tomas:2013iv}{80}
\bibcite{Uhlig:2005do}{81}
\bibcite{vm_technology}{82}
\bibcite{Varasteh:2015fu}{83}
\bibcite{Verma:2009wi}{84}
\bibcite{Vicente:1994ie}{85}
\bibcite{Waldspurger:2002db}{86}
\bibcite{Wang:2007em}{87}
\bibcite{Xavier:2013fy}{88}
\bibcite{Xiao:2015ik}{89}
\bibcite{Xu:2010df}{90}
\bibcite{Service_1}{91}
\bibcite{Yazir:2010bk}{92}
\bibcite{Yin:2000bt}{93}
\bibcite{Zhang:2016cx}{94}
\bibcite{Zhang:2010vo}{95}
\bibcite{Service_dataset}{96}
\bibcite{Zhu:2006in}{97}
