\relax 
\citation{Mishra:2012kx}
\citation{Zhang:2010vo}
\citation{Piraghaj:2016bw}
\citation{Piraghaj:2017vi}
\citation{Barroso:2007jt}
\@input{introduction.aux}
\@input{literature_review.aux}
\@input{preliminary.aux}
\@input{contribution.aux}
\bibstyle{acm}
\bibdata{sample}
\bibcite{AlRoomi:2013te}{1}
\bibcite{Angelo:2013ee}{2}
\bibcite{Back:1997gb}{3}
\bibcite{Bard:1982gs}{4}
\bibcite{Barham:2003cj}{5}
\bibcite{Barroso:2007jt}{6}
\bibcite{Beloglazov:2012ji}{7}
\bibcite{Beloglazov:2013ht}{8}
\bibcite{Bernstein:2014ur}{9}
\bibcite{Bianco:2009ej}{10}
\bibcite{Bobroff:2007ec}{11}
\bibcite{Energy_3}{12}
\bibcite{Energy_9}{13}
\bibcite{Borodin:2cY4439E}{14}
\bibcite{Brotcorne:2001je}{15}
\bibcite{Burke:2006ei}{16}
\bibcite{Burke:2012gs}{17}
\bibcite{Chaisiri:2012cva}{18}
\bibcite{Chen:2011fl}{19}
\bibcite{Cho:2016kz}{20}
\bibcite{Clark:2005ud}{21}
\bibcite{CoffmanJr:1996ui}{22}
\bibcite{Colson:2007bu}{23}
\bibcite{Constantin:1995hu}{24}
\bibcite{Cowling:2000ek}{25}
\bibcite{Dayarathna:2016ua}{26}
\bibcite{DeJong:1992vk}{27}
\bibcite{DeJong:1992ws}{28}
\bibcite{nsgaii}{29}
\bibcite{Deb:2010in}{30}
\bibcite{Dempe:2006jc}{31}
\bibcite{Dua:2014bw}{32}
\bibcite{Eberhart:1995tj}{33}
\bibcite{Esposito:2016br}{34}
\bibcite{Falkenauer:1996hv}{35}
\bibcite{Fan:2007jr}{36}
\bibcite{Feitelson:2002kn}{37}
\bibcite{Feller:2011vs}{38}
\bibcite{Felter:2015ki}{39}
\bibcite{Ferdaus:2014ep}{40}
\bibcite{Ferreto:2011ii}{41}
\bibcite{Forsman:2015ca}{42}
\bibcite{Ganesan:2012eb}{43}
\bibcite{Gao:2013gg}{44}
\bibcite{Hameed:2016cmb}{45}
\bibcite{Herskovits:2000be}{46}
\bibcite{Hines:2009fv}{47}
\bibcite{Holland:1962fy}{48}
\bibcite{Holt:2004fs}{49}
\bibcite{Jennings:2015ht}{50}
\bibcite{Johnson:2016wp}{51}
\bibcite{Kaplan:up01fR-k}{52}
\bibcite{Kennedy:1997hd}{53}
\bibcite{Khanna:2006vq}{54}
\bibcite{KirjnerNeto:1998ef}{55}
\bibcite{Kivity:2007wu}{56}
\bibcite{1992gppc.book.....K}{57}
\bibcite{Kunkle:2008bz}{58}
\bibcite{Energy_5}{59}
\bibcite{evo_str}{60}
\bibcite{Legillon:2012dd}{61}
\bibcite{Leinberger:1999fs}{62}
\bibcite{Li:2006br}{63}
\bibcite{Lien:2007it}{64}
\bibcite{Liu:2013kl}{65}
\bibcite{Mann:2015ua}{66}
\bibcite{Mann:2016hx}{67}
\bibcite{Manvi:2014hm}{68}
\bibcite{Mathieu:1994uh}{69}
\bibcite{Mell:2011jj}{70}
\bibcite{Meng:2010gh}{71}
\bibcite{Mishra:2012kx}{72}
\bibcite{Mishra:2011bz}{73}
\bibcite{Murtazaev:2014eo}{74}
\bibcite{Nguyen:2014eu}{75}
\bibcite{Oduguwa:2002kr}{76}
\bibcite{Panigrahy:2011wk}{77}
\bibcite{Panwalkar:1977fw}{78}
\bibcite{SLA_metric}{79}
\bibcite{Piraghaj:2016bw}{80}
\bibcite{Piraghaj:2015uf}{81}
\bibcite{Poli:2007kt}{82}
\bibcite{Qin:2012wu}{83}
\bibcite{Radcliffe:1991tp}{84}
\bibcite{Energy_4}{85}
\bibcite{Rong:2016js}{86}
\bibcite{Rosen:2013wt}{87}
\bibcite{Shafer:2010vh}{88}
\bibcite{Shen:2015hm}{89}
\bibcite{Sim:2013fe}{90}
\bibcite{Sinha:2013tn}{91}
\bibcite{Sinha:2017et}{92}
\bibcite{Soltesz:2007cu}{93}
\bibcite{Somani:2009ho}{94}
\bibcite{Sprott:2004wt}{95}
\bibcite{Energy_1}{96}
\bibcite{Sun:2008gq}{97}
\bibcite{Svard:2015ic}{98}
\bibcite{Tan:2017fa}{99}
\bibcite{Tomas:2013iv}{100}
\bibcite{Uhlig:2005do}{101}
\bibcite{Varasteh:2015fu}{102}
\bibcite{Verma:2009wi}{103}
\bibcite{Vicente:1994ie}{104}
\bibcite{Viswanathan:2012ej}{105}
\bibcite{Waldspurger:2002db}{106}
\bibcite{Wang:2016eha}{107}
\bibcite{Wang:2005fa}{108}
\bibcite{Wang:2011di}{109}
\bibcite{Wilcox:2011ea}{110}
\bibcite{Xavier:2013fy}{111}
\bibcite{Xavier:2017jl}{112}
\bibcite{Xiao:2015ik}{113}
\bibcite{Xiong:2014jq}{114}
\bibcite{Xu:2010vh}{115}
\bibcite{Service_1}{116}
\bibcite{Yin:2000bt}{117}
\bibcite{Zhang:2010vo}{118}
\bibcite{Service_dataset}{119}
\bibcite{Zhu:2006in}{120}
