This is BibTeX, Version 0.99d (Web2C 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: proj_report_outline.aux
A level-1 auxiliary file: introduction.aux
The style file: acm.bst
Database file #1: sample.bib
Repeated entry---line 481 of file sample.bib
 : @article{Chaisiri:2012cv
 :                         ,
I'm skipping whatever remains of this entry
You've used 8 entries,
            2253 wiz_defined-function locations,
            588 strings with 5452 characters,
and the built_in function-call counts, 2660 in all, are:
= -- 264
> -- 136
< -- 0
+ -- 56
- -- 48
* -- 235
:= -- 456
add.period$ -- 24
call.type$ -- 8
change.case$ -- 49
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 72
empty$ -- 195
format.name$ -- 48
if$ -- 526
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 7
newline$ -- 43
num.names$ -- 16
pop$ -- 32
preamble$ -- 1
purify$ -- 40
quote$ -- 0
skip$ -- 41
stack$ -- 0
substring$ -- 178
swap$ -- 15
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 32
warning$ -- 0
while$ -- 29
width$ -- 9
write$ -- 84
(There was 1 error message)
