\relax 
\citation{Mishra:2012kx}
\citation{Zhang:2010vo}
\citation{Piraghaj:2016bw}
\citation{Piraghaj:2017vi}
\citation{Barroso:2007jt}
\@input{introduction.aux}
\@input{literature_review.aux}
\@input{preliminary.aux}
\@input{contribution.aux}
\bibstyle{acm}
\bibdata{sample}
\bibcite{AlRoomi:2013te}{1}
\bibcite{Angelo:2013ee}{2}
\bibcite{Back:1997gb}{3}
\bibcite{Banzhaf:1998wc}{4}
\bibcite{Bard:1982gs}{5}
\bibcite{Barham:2003cj}{6}
\bibcite{Barroso:2007jt}{7}
\bibcite{Beloglazov:2012ji}{8}
\bibcite{Beloglazov:2012bw}{9}
\bibcite{Beloglazov:2013ht}{10}
\bibcite{Bernstein:2014ur}{11}
\bibcite{Bianco:2009ej}{12}
\bibcite{Energy_3}{13}
\bibcite{Energy_9}{14}
\bibcite{Borodin:2cY4439E}{15}
\bibcite{Brotcorne:2001je}{16}
\bibcite{Burke:2006ei}{17}
\bibcite{Burke:2012gs}{18}
\bibcite{Chaisiri:2012cva}{19}
\bibcite{Cho:2016kz}{20}
\bibcite{Clark:2005ud}{21}
\bibcite{CoffmanJr:1996ui}{22}
\bibcite{Colson:2007bu}{23}
\bibcite{Constantin:1995hu}{24}
\bibcite{Cowling:2000ek}{25}
\bibcite{Dayarathna:2016ua}{26}
\bibcite{DeJong:1992vk}{27}
\bibcite{DeJong:1992ws}{28}
\bibcite{nsgaii}{29}
\bibcite{Deb:2010in}{30}
\bibcite{Dempe:2006jc}{31}
\bibcite{Dua:2014bw}{32}
\bibcite{Eberhart:1995tj}{33}
\bibcite{Falkenauer:1996hv}{34}
\bibcite{Fan:2007jr}{35}
\bibcite{Farahnakian:2013gg}{36}
\bibcite{Farahnakian:2015vj}{37}
\bibcite{Feitelson:2002kn}{38}
\bibcite{Felter:2015ki}{39}
\bibcite{Ferdaus:2014ep}{40}
\bibcite{Forsman:2015ca}{41}
\bibcite{Ganesan:2012eb}{42}
\bibcite{Gao:2013gg}{43}
\bibcite{Ghodsi:2011vm}{44}
\bibcite{Hameed:2016cmb}{45}
\bibcite{Herskovits:2000be}{46}
\bibcite{Hieu:2015ub}{47}
\bibcite{Hindman:2011ux}{48}
\bibcite{Hines:2009fv}{49}
\bibcite{Holland:1962fy}{50}
\bibcite{Holt:2004fs}{51}
\bibcite{Jennings:2015ht}{52}
\bibcite{Johnson:2016wp}{53}
\bibcite{Jung:2010dt}{54}
\bibcite{Kaplan:up01fR-k}{55}
\bibcite{Kennedy:1997hd}{56}
\bibcite{Khanna:2006vq}{57}
\bibcite{KirjnerNeto:1998ef}{58}
\bibcite{Kivity:2007wu}{59}
\bibcite{1992gppc.book.....K}{60}
\bibcite{Kunkle:2008bz}{61}
\bibcite{Energy_5}{62}
\bibcite{evo_str}{63}
\bibcite{Legillon:2012dd}{64}
\bibcite{Leinberger:1999fs}{65}
\bibcite{Li:2006br}{66}
\bibcite{Lien:2007it}{67}
\bibcite{Liu:2013kl}{68}
\bibcite{Luiz:2010go}{69}
\bibcite{Magalhaes:2015ep}{70}
\bibcite{Mann:2015ua}{71}
\bibcite{Mann:2016hx}{72}
\bibcite{Mathieu:1994uh}{73}
\bibcite{Mell:2011jj}{74}
\bibcite{Mishra:2012kx}{75}
\bibcite{Mishra:2011bz}{76}
\bibcite{Moens:2011gk}{77}
\bibcite{Murtazaev:2014eo}{78}
\bibcite{Nguyen:2014eu}{79}
\bibcite{Oduguwa:2002kr}{80}
\bibcite{Panigrahy:2011wk}{81}
\bibcite{Panwalkar:1977fw}{82}
\bibcite{SLA_metric}{83}
\bibcite{Piraghaj:2016bw}{84}
\bibcite{Piraghaj:2015uf}{85}
\bibcite{Poli:2007kt}{86}
\bibcite{Qin:2012wu}{87}
\bibcite{Radcliffe:1991tp}{88}
\bibcite{Energy_4}{89}
\bibcite{Rong:2016js}{90}
\bibcite{Rosen:2013wt}{91}
\bibcite{Sarin:2011fu}{92}
\bibcite{Shafer:2010vh}{93}
\bibcite{Shen:2015hm}{94}
\bibcite{Shi:2011ke}{95}
\bibcite{Sim:2013fe}{96}
\bibcite{Sinha:2013tn}{97}
\bibcite{Sinha:2017et}{98}
\bibcite{Soltesz:2007cu}{99}
\bibcite{Somani:2009ho}{100}
\bibcite{SoteloFigueroa:2013be}{101}
\bibcite{Energy_1}{102}
\bibcite{Sun:2008gq}{103}
\bibcite{Svard:2015ic}{104}
\bibcite{Tan:2017fa}{105}
\bibcite{Tan:2011jd}{106}
\bibcite{Tomas:2013iv}{107}
\bibcite{Uhlig:2005do}{108}
\bibcite{Varasteh:2015fu}{109}
\bibcite{Verma:2009wi}{110}
\bibcite{Vicente:1994ie}{111}
\bibcite{Waldspurger:2002db}{112}
\bibcite{Wang:2016eha}{113}
\bibcite{Wang:2005fa}{114}
\bibcite{Wang:2011di}{115}
\bibcite{Wilcox:2011ea}{116}
\bibcite{Xavier:2013fy}{117}
\bibcite{Xiao:2015ik}{118}
\bibcite{Xiong:2014jq}{119}
\bibcite{Xu:2010vh}{120}
\bibcite{Service_1}{121}
\bibcite{Yazir:2010bk}{122}
\bibcite{Yin:2000bt}{123}
\bibcite{Zhang:2016cx}{124}
\bibcite{Zhang:2010vo}{125}
\bibcite{Service_dataset}{126}
\bibcite{Zhu:2006in}{127}
