\relax 
\citation{Mishra:2012kx}
\citation{Jennings:2015ht}
\citation{Rong:2016js}
\citation{Piraghaj:2016bw}
\citation{Piraghaj:2017vi}
\citation{Barroso:2007jt}
\@input{introduction.aux}
\@input{literature_review.aux}
\@input{preliminary.aux}
\@input{Contribution.aux}
\bibstyle{acm}
\bibdata{sample}
\bibcite{adhikari:2012uq}{1}
\bibcite{Anderson:1994io}{2}
\bibcite{Angelo:2013ee}{3}
\bibcite{Banzhaf:1998wc}{4}
\bibcite{Bard:1982gsa}{5}
\bibcite{Barham:2003cj}{6}
\bibcite{Barroso:2007jt}{7}
\bibcite{Beloglazov:2012ji}{8}
\bibcite{Beloglazov:2010dt}{9}
\bibcite{2010arxiv1006.0308b}{10}
\bibcite{Beloglazov:2013ht}{11}
\bibcite{Bernstein:2014ur}{12}
\bibcite{Bianco:2009ej}{13}
\bibcite{Bobroff:2007ec}{14}
\bibcite{Energy_3}{15}
\bibcite{Energy_9}{16}
\bibcite{Borodin:2cY4439E}{17}
\bibcite{Brotcorne:2001je}{18}
\bibcite{Burke:2006ei}{19}
\bibcite{Burke:2012gs}{20}
\bibcite{2009LNCS.5931...24B}{21}
\bibcite{Hines:2009fv}{22}
\bibcite{Clark:2005ud}{23}
\bibcite{Colson:2007bu}{24}
\bibcite{Energy_1}{25}
\bibcite{Constantin:1995hu}{26}
\bibcite{Cowling:2000ek}{27}
\bibcite{Chaisiri:2012cva}{28}
\bibcite{dayarathna:2016ua}{29}
\bibcite{nsgaii}{30}
\bibcite{Deb:2010in}{31}
\bibcite{Deshpande:2012jf}{32}
\bibcite{Dua:2014bw}{33}
\bibcite{Falkenauer:1996hv}{34}
\bibcite{Fan:2007jr}{35}
\bibcite{Fehling:2014tl}{36}
\bibcite{Feller:2011vs}{37}
\bibcite{Felter:2015ki}{38}
\bibcite{Ferdaus:2014ep}{39}
\bibcite{Ferreto:2011iia}{40}
\bibcite{Forsman:2015ca}{41}
\bibcite{Ganesan:2012eb}{42}
\bibcite{Gao:2013gg}{43}
\bibcite{Gerofi:2013bd}{44}
\bibcite{Babu:2013jf}{45}
\bibcite{Guzek:2015ds}{46}
\bibcite{Dosa:2013ie}{47}
\bibcite{Herskovits:2000be}{48}
\bibcite{Holt:2004fs}{49}
\bibcite{Sun:2008gq}{50}
\bibcite{6681297}{51}
\bibcite{Jarboui:2007in}{52}
\bibcite{Jennings:2015ht}{53}
\bibcite{Johnson:2016wp}{54}
\bibcite{Kaplan:up01fR-k}{55}
\bibcite{Eberhart:1995tj}{56}
\bibcite{Kennedy:1997hd}{57}
\bibcite{Khanna:2006vq}{58}
\bibcite{KirjnerNeto:1998ef}{59}
\bibcite{Kivity:2007wu}{60}
\bibcite{1992gppc.book.....K}{61}
\bibcite{Kunkle:2008bz}{62}
\bibcite{Energy_5}{63}
\bibcite{evo_str}{64}
\bibcite{Legillon:2012dd}{65}
\bibcite{Leinberger:1999fs}{66}
\bibcite{Li:2006br}{67}
\bibcite{Liao:2007dl}{68}
\bibcite{Lien:2007it}{69}
\bibcite{Liu:2013kl}{70}
\bibcite{Mann:2015ua}{71}
\bibcite{Mann:2016hx}{72}
\bibcite{Manvi:2014hm}{73}
\bibcite{Mathieu:2011dw}{74}
\bibcite{Mell:2011jj}{75}
\bibcite{Meng:2010gh}{76}
\bibcite{Mishra:2012kx}{77}
\bibcite{Mishra:2011bz}{78}
\bibcite{Murtazaev:2014eo}{79}
\bibcite{Nguyen:2014eu}{80}
\bibcite{Oduguwa:2002kr}{81}
\bibcite{Panigrahy:2011wk}{82}
\bibcite{Panwalkar:1977fw}{83}
\bibcite{SLA_metric}{84}
\bibcite{Pinheiro:2015eu}{85}
\bibcite{Piraghaj:2016bw}{86}
\bibcite{Piraghaj:2015dv}{87}
\bibcite{Poli:2007kt}{88}
\bibcite{Qin:2012wu}{89}
\bibcite{Radcliffe:1991tp}{90}
\bibcite{Energy_4}{91}
\bibcite{Rong:2016js}{92}
\bibcite{Rosen:2013wt}{93}
\bibcite{Shen:2015hm}{94}
\bibcite{Sim:2013fe}{95}
\bibcite{Sinha:2013tn}{96}
\bibcite{Sinha:2017et}{97}
\bibcite{Soltesz:2007cu}{98}
\bibcite{Somani:2009ho}{99}
\bibcite{Sprott:2004wt}{100}
\bibcite{:2017ff}{101}
\bibcite{Svard:2015ic}{102}
\bibcite{Tan:2017fa}{103}
\bibcite{Tomas:2013iv}{104}
\bibcite{Uhlig:2005do}{105}
\bibcite{Vaquero:2011gb}{106}
\bibcite{Varasteh:2015fu}{107}
\bibcite{Verma:2009wi}{108}
\bibcite{Viswanathan:2012ej}{109}
\bibcite{Vose:1993iu}{110}
\bibcite{Waldspurger:2002db}{111}
\bibcite{Wang:2011di}{112}
\bibcite{Wang:2005fa}{113}
\bibcite{Wang:2016eha}{114}
\bibcite{Wilcox:2011ea}{115}
\bibcite{Wood:2009fn}{116}
\bibcite{Xavier:2013fy}{117}
\bibcite{Xavier:2017jl}{118}
\bibcite{Xiao:2015ik}{119}
\bibcite{Xie:2011fj}{120}
\bibcite{Engelbrecht:dm}{121}
\bibcite{Xiong:2014jq}{122}
\bibcite{Xu:2010vh}{123}
\bibcite{Yao2006}{124}
\bibcite{Service_1}{125}
\bibcite{Service_dataset}{126}
\bibcite{Zhu:2006in}{127}
\bibcite{Zio:2011iq}{128}
\bibcite{Zio:2012jz}{129}
\bibcite{Hameed:2016cmb}{130}
\bibcite{Zomaya:2005bb}{131}
