\begin{thebibliography}{10}

\bibitem{AlRoomi:2013te}
{\sc Al-Roomi, M., and Al-Ebrahim, S.}
\newblock {Cloud computing pricing models: a survey}.
\newblock {\em Computing\/} (2013).

\bibitem{Angelo:2013ee}
{\sc Angelo, J.~S., Krempser, E., and Barbosa, H. J.~C.}
\newblock {Differential evolution for bilevel programming}.
\newblock In {\em 2013 IEEE Congress on Evolutionary Computation (CEC)\/}
  (2013), IEEE, pp.~470--477.

\bibitem{Banzhaf:1998wc}
{\sc Banzhaf, W., Nordin, P., Keller, R.~E., and Francone, F.~D.}
\newblock {Genetic programming: an introduction}, 1998.

\bibitem{Barham:2003cj}
{\sc Barham, P., Dragovic, B., Fraser, K., Hand, S., Harris, T.~L., Ho, A.,
  Neugebauer, R., Pratt, I., and Warfield, A.}
\newblock {Xen and the art of virtualization.}
\newblock {\em SOSP\/} (2003), 164.

\bibitem{Barroso:2007jt}
{\sc Barroso, L.~A., and H{\"o}lzle, U.}
\newblock {The Case for Energy-Proportional Computing.}
\newblock {\em IEEE Computer 40}, 12 (2007), 33--37.

\bibitem{Energy_Service_2}
{\sc Beloglazov, A., Abawajy, J., and Buyya, R.}
\newblock {Energy-aware resource allocation heuristics for efficient management
  of data centers for cloud computing}.
\newblock {\em Future Generation Computer Systems 28}, 5 (2012), 755--768.

\bibitem{Beloglazov:2012ji}
{\sc Beloglazov, A., Abawajy, J.~H., and Buyya, R.}
\newblock {Energy-aware resource allocation heuristics for efficient management
  of data centers for Cloud computing.}
\newblock {\em Future Generation Comp. Syst. 28}, 5 (2012), 755--768.

\bibitem{Beloglazov:2012bw}
{\sc Beloglazov, A., and Buyya, R.}
\newblock {Optimal online deterministic algorithms and adaptive heuristics for
  energy and performance efficient dynamic consolidation of virtual machines in
  Cloud data centers.}
\newblock {\em Concurrency and Computation - Practice and Experience 24}, 13
  (2012), 1397--1420.

\bibitem{Beloglazov:2013ht}
{\sc Beloglazov, A., and Buyya, R.}
\newblock {Managing Overloaded Hosts for Dynamic Consolidation of Virtual
  Machines in Cloud Data Centers under Quality of Service Constraints}.
\newblock {\em IEEE Transactions on Parallel and Distributed Systems 24}, 7
  (2013), 1366--1379.

\bibitem{Bernstein:2014ur}
{\sc Bernstein, D.}
\newblock {Containers and Cloud - From LXC to Docker to Kubernetes.}
\newblock {\em IEEE Cloud Computing\/} (2014).

\bibitem{Energy_3}
{\sc Bohra, A. E.~H., and Chaudhary, V.}
\newblock {VMeter: Power modelling for virtualized clouds}.
\newblock In {\em Parallel \{\&} Distributed Processing, Workshops and Phd
  Forum (IPDPSW), 2010 IEEE International Symposium on\/} (2010), Ieee,
  pp.~1--8.

\bibitem{Energy_9}
{\sc Borgetto, D., Casanova, H., Da~Costa, G., and Pierson, J.-M.}
\newblock {Energy-aware service allocation}.
\newblock {\em Future Generation Computer Systems 28}, 5 (2012), 769--779.

\bibitem{Burke:2006ei}
{\sc Burke, E.~K., Hyde, M.~R., and Kendall, G.}
\newblock {Evolving Bin Packing Heuristics with Genetic Programming.}
\newblock {\em PPSN 4193}, Chapter 87 (2006), 860--869.

\bibitem{Chaisiri:2012cv}
{\sc Chaisiri, S., Lee, B.-S., and Niyato, D.}
\newblock {Optimization of Resource Provisioning Cost in Cloud Computing.}
\newblock {\em IEEE Trans. Services Computing 5}, 2 (2012), 164--177.

\bibitem{Cho:2016kz}
{\sc Cho, J., and Kim, Y.}
\newblock {Improving energy efficiency of dedicated cooling system and its
  contribution towards meeting an energy-optimized data center}.
\newblock {\em Applied Energy 165\/} (Mar. 2016), 967--982.

\bibitem{Clark:2005ud}
{\sc Clark, C., Fraser, K., Hand, S., Hansen, J.~G., Jul, E., Limpach, C.,
  Pratt, I., and Warfield, A.}
\newblock {Live migration of virtual machines}.
\newblock 273--286.

\bibitem{CoffmanJr:1996ui}
{\sc Coffman~Jr, E.~G., Garey, M.~R., and Johnson, D.~S.}
\newblock {\em {Approximation algorithms for bin packing: a survey}}.
\newblock PWS Publishing Co., Aug. 1996.

\bibitem{Colson:2007bu}
{\sc Colson, B., Marcotte, P., and Savard, G.}
\newblock {An overview of bilevel optimization.}
\newblock {\em Annals OR 153}, 1 (2007), 235--256.

\bibitem{Dayarathna:2016ua}
{\sc Dayarathna, M., Wen, Y., and Fan, R.}
\newblock {Data Center Energy Consumption Modeling - A Survey.}
\newblock {\em {\ldots} Surveys {\&} Tutorials\/} (2016).

\bibitem{nsgaii}
{\sc Deb, K., Pratap, A., Agarwal, S., and Meyarivan, T.}
\newblock {A fast and elitist multiobjective genetic algorithm: NSGA-II}.
\newblock {\em IEEE Transactions on Evolutionary Computation 6}, 2 (Apr. 2002),
  182--197.

\bibitem{Deb:2010in}
{\sc Deb, K., and Sinha, A.}
\newblock {An Efficient and Accurate Solution Methodology for Bilevel
  Multi-Objective Programming Problems Using a Hybrid Evolutionary-Local-Search
  Algorithm}.
\newblock {\em dx.doi.org 18}, 3 (Aug. 2010), 403--449.

\bibitem{Dua:2014bw}
{\sc Dua, R., Raja, A.~R., and Kakadia, D.}
\newblock {Virtualization vs Containerization to Support PaaS}.
\newblock In {\em 2014 IEEE International Conference on Cloud Engineering
  (IC2E)\/} (2014), IEEE, pp.~610--614.

\bibitem{Fan:2007jr}
{\sc Fan, X., Weber, W.-D., and Barroso, L.~A.}
\newblock {Power provisioning for a warehouse-sized computer.}
\newblock {\em ISCA\/} (2007), 13.

\bibitem{Farahnakian:2015vj}
{\sc Farahnakian, F., Pahikkala, T., Liljeberg, P., Plosila, J., and Tenhunen,
  H.}
\newblock {Utilization Prediction Aware VM Consolidation Approach for Green
  Cloud Computing.}
\newblock {\em CLOUD\/} (2015).

\bibitem{Felter:2015ki}
{\sc Felter, W., Ferreira, A., Rajamony, R., and Rubio, J.}
\newblock {An updated performance comparison of virtual machines and Linux
  containers.}
\newblock {\em ISPASS\/} (2015), 171--172.

\bibitem{Ferdaus:2014ep}
{\sc Ferdaus, M.~H., Murshed, M.~M., Calheiros, R.~N., and Buyya, R.}
\newblock {Virtual Machine Consolidation in Cloud Data Centers Using ACO
  Metaheuristic.}
\newblock {\em Euro-Par 8632}, Chapter 26 (2014), 306--317.

\bibitem{Forsman:2015ca}
{\sc Forsman, M., Glad, A., Lundberg, L., and Ilie, D.}
\newblock {Algorithms for automated live migration of virtual machines.}
\newblock {\em Journal of Systems and Software 101\/} (2015), 110--126.

\bibitem{Gao:2013gg}
{\sc Gao, Y., Guan, H., Qi, Z., Hou, Y., and Liu, L.}
\newblock {A multi-objective ant colony system algorithm for virtual machine
  placement in cloud computing.}
\newblock {\em J. Comput. Syst. Sci. 79}, 8 (2013), 1230--1242.

\bibitem{Grimes:2016ia}
{\sc Grimes, D., Mehta, D., OSullivan, B., Birke, R., Chen, L., Scherer, T.,
  and Castineiras, I.}
\newblock {Robust Server Consolidation: Coping with Peak Demand
  Underestimation}.
\newblock In {\em 2016 IEEE 24th International Symposium on Modeling, Analysis
  and Simulation of Computer and Telecommunication Systems (MASCOTS)\/} (2016),
  IEEE, pp.~271--276.

\bibitem{Hameed:2016cma}
{\sc Hameed, A., Khoshkbarforoushha, A., Ranjan, R., Jayaraman, P.~P.,
  Kolodziej, J., Balaji, P., Zeadally, S., Malluhi, Q.~M., Tziritas, N.,
  Vishnu, A., Khan, S.~U., and Zomaya, A.~Y.}
\newblock {A survey and taxonomy on energy efficient resource allocation
  techniques for cloud computing systems.}
\newblock {\em Computing 98}, 7 (2016), 751--774.

\bibitem{He:2012im}
{\sc He, S., Guo, L., Guo, Y., Wu, C., Ghanem, M., and Han, R.}
\newblock {Elastic Application Container: A Lightweight Approach for Cloud
  Resource Provisioning}.
\newblock In {\em 2012 IEEE 26th International Conference on Advanced
  Information Networking and Applications (AINA)\/} (Feb. 2012), IEEE,
  pp.~15--22.

\bibitem{Hindman:2011ux}
{\sc Hindman, B., Konwinski, A., Zaharia, M., Ghodsi, A., Joseph, A.~D., Katz,
  R.~H., Shenker, S., and Stoica, I.}
\newblock {Mesos - A Platform for Fine-Grained Resource Sharing in the Data
  Center.}
\newblock {\em NSDI\/} (2011).

\bibitem{Hines:2009fv}
{\sc Hines, M.~R., Deshpande, U., and Gopalan, K.}
\newblock {Post-copy live migration of virtual machines}.
\newblock {\em SIGOPS Oper. Syst. Rev. 43}, 3 (July 2009), 14--26.

\bibitem{Jennings:2015ht}
{\sc Jennings, B., and Stadler, R.}
\newblock {Resource Management in Clouds: Survey and Research Challenges}.
\newblock {\em Journal of Network and Systems Management 23}, 3 (2015),
  567--619.

\bibitem{Jung:2010dt}
{\sc Jung, G., Hiltunen, M.~A., Joshi, K.~R., Schlichting, R.~D., and Pu, C.}
\newblock {Mistral - Dynamically Managing Power, Performance, and Adaptation
  Cost in Cloud Infrastructures.}
\newblock {\em ICDCS\/} (2010), 62--73.

\bibitem{Kaplan:up01fR-k}
{\sc Kaplan, J.~M., Forrest, W., and Kindler, N.}
\newblock {Revolutionizing data center energy efficiency}, 2008.

\bibitem{Khanna:2006vq}
{\sc Khanna, G., Beaty, K.~A., Kar, G., and Kochut, A.}
\newblock {Application Performance Management in Virtualized Server
  Environments.}
\newblock {\em NOMS\/} (2006).

\bibitem{Kivity:2007wu}
{\sc Kivity, A., Kamay, Y., Laor, D., and Lublin, U.}
\newblock {kvm: the Linux virtual machine monitor}.
\newblock {\em {\ldots} of the Linux {\ldots}\/} (2007).

\bibitem{Energy_5}
{\sc Kusic, D., Kephart, J.~O., Hanson, J.~E., Kandasamy, N., and Jiang, G.}
\newblock {Power and performance management of virtualized computing
  environments via lookahead control}.
\newblock {\em Cluster computing 12}, 1 (2009), 1--15.

\bibitem{evo_str}
{\sc Lee, K.~Y., and Yang, F.~F.}
\newblock {Optimal reactive power planning using evolutionary algorithms: A
  comparative study for evolutionary programming, evolutionary strategy,
  genetic algorithm, and linear programming}.
\newblock {\em IEEE Transactions on power systems 13}, 1 (1998), 101--108.

\bibitem{Legillon:2012dd}
{\sc Legillon, F., Liefooghe, A., and Talbi, E.-G.}
\newblock {CoBRA - A cooperative coevolutionary algorithm for bi-level
  optimization.}
\newblock {\em IEEE Congress on Evolutionary Computation\/} (2012), 1--8.

\bibitem{Li:2006br}
{\sc Li, X., Tian, P., and Min, X.}
\newblock {A Hierarchical Particle Swarm Optimization for Solving Bilevel
  Programming Problems}.
\newblock In {\em Service-Oriented and Cloud Computing}. Springer Berlin
  Heidelberg, Berlin, Heidelberg, 2006, pp.~1169--1178.

\bibitem{Lien:2007it}
{\sc Lien, C.-H., Bai, Y.-W., and Lin, M.-B.}
\newblock {Estimation by Software for the Power Consumption of Streaming-Media
  Servers.}
\newblock {\em IEEE Trans. Instrumentation and Measurement 56}, 5 (2007),
  1859--1870.

\bibitem{Magalhaes:2015ep}
{\sc Magalh{\~a}es, D., Calheiros, R.~N., Buyya, R., and Gomes, D.~G.}
\newblock {Workload modeling for resource usage analysis and simulation in
  cloud computing.}
\newblock {\em Computers {\&} Electrical Engineering 47\/} (2015), 69--81.

\bibitem{Mann:2015ua}
{\sc Mann, Z.~{\'A}.}
\newblock {Approximability of virtual machine allocation: much harder than bin
  packing}.

\bibitem{Mann:2016hx}
{\sc Mann, Z.~{\'A}.}
\newblock {Interplay of Virtual Machine Selection and Virtual Machine
  Placement}.
\newblock In {\em Service-Oriented and Cloud Computing}. Springer International
  Publishing, Cham, Aug. 2016, pp.~137--151.

\bibitem{Mell:2011jj}
{\sc Mell, P.~M., and Grance, T.}
\newblock {The NIST definition of cloud computing}.
\newblock Tech. rep., National Institute of Standards and Technology,
  Gaithersburg, MD, Gaithersburg, MD, 2011.

\bibitem{Mishra:2012kx}
{\sc Mishra, M., Das, A., Kulkarni, P., and Sahoo, A.}
\newblock {Dynamic resource management using virtual machine migrations}.
\newblock {\em IEEE Communications {\ldots} 50}, 9 (2012), 34--40.

\bibitem{Mishra:2011bz}
{\sc Mishra, M., and Sahoo, A.}
\newblock {On Theory of VM Placement - Anomalies in Existing Methodologies and
  Their Mitigation Using a Novel Vector Based Approach.}
\newblock {\em IEEE CLOUD\/} (2011), 275--282.

\bibitem{Moens:2011gk}
{\sc Moens, H., Famaey, J., Latr{\'e}, S., Dhoedt, B., and De~Turck, F.}
\newblock {Design and evaluation of a hierarchical application placement
  algorithm in large scale clouds.}
\newblock {\em Integrated Network Management\/} (2011), 137--144.

\bibitem{Murtazaev:2011ue}
{\sc Murtazaev, A., and Oh, S.}
\newblock {Sercon: Server Consolidation Algorithm using Live Migration of
  Virtual Machines for Green Computing}.
\newblock {\em IETE Technical Review 28}, 3 (Sept. 2014), 212.

\bibitem{Nguyen:2014eu}
{\sc Nguyen, S., Zhang, M., Johnston, M., and Tan, K.~C.}
\newblock {Automatic Design of Scheduling Policies for Dynamic Multi-objective
  Job Shop Scheduling via Cooperative Coevolution Genetic Programming}.
\newblock {\em IEEE Transactions on Evolutionary Computation 18}, 2 (2014),
  193--208.

\bibitem{SLA_metric}
{\sc Paschke, A., and Schnappinger-Gerull, E.}
\newblock {A Categorization Scheme for SLA Metrics.}
\newblock {\em Service Oriented Electronic Commerce 80}, 25-40 (2006), 14.

\bibitem{Piraghaj:2016bw}
{\sc Piraghaj, S.~F., Calheiros, R.~N., Chan, J., Dastjerdi, A.~V., and Buyya,
  R.}
\newblock {Virtual Machine Customization and Task Mapping Architecture for
  Efficient Allocation of Cloud Data Center Resources.}
\newblock {\em Comput. J. 59}, 2 (2016), 208--224.

\bibitem{Piraghaj:2015uf}
{\sc Piraghaj, S.~F., Dastjerdi, A.~V., Calheiros, R.~N., and Buyya, R.}
\newblock {Efficient Virtual Machine Sizing for Hosting Containers as a Service
  (SERVICES 2015).}
\newblock {\em SERVICES\/} (2015).

\bibitem{Energy_4}
{\sc Raghavendra, R., Ranganathan, P., Talwar, V., Wang, Z., and Zhu, X.}
\newblock {No power struggles: Coordinated multi-level power management for the
  data center}.
\newblock In {\em ACM SIGARCH Computer Architecture News\/} (2008), ACM,
  pp.~48--59.

\bibitem{Rong:2016js}
{\sc Rong, H., Zhang, H., Xiao, S., Li, C., and Hu, C.}
\newblock {Optimizing energy consumption for data centers}.
\newblock {\em Renewable and Sustainable Energy Reviews 58\/} (May 2016),
  674--691.

\bibitem{Rosen:2013wt}
{\sc Rosen, R.}
\newblock {Resource management: Linux kernel namespaces and cgroups}.
\newblock {\em Haifux\/} (2013).

\bibitem{Sarin:2011fu}
{\sc Sarin, S.~C., Varadarajan, A., and Wang, L.}
\newblock {A survey of dispatching rules for operational control in wafer
  fabrication}.
\newblock {\em Production Planning and {\ldots} 22}, 1 (Jan. 2011), 4--24.

\bibitem{Shafer:2010vh}
{\sc Shafer, J.}
\newblock {I/O virtualization bottlenecks in cloud computing today}.
\newblock In {\em Proceedings of the 2nd conference on I/O virtualization\/}
  (2010).

\bibitem{Shen:2015hm}
{\sc Shen, S., van Beek, V., and Iosup, A.}
\newblock {Statistical Characterization of Business-Critical Workloads Hosted
  in Cloud Datacenters.}
\newblock {\em CCGRID\/} (2015), 465--474.

\bibitem{Shi:2011ke}
{\sc Shi, W., and Hong, B.}
\newblock {Towards Profitable Virtual Machine Placement in the Data Center.}
\newblock {\em UCC\/} (2011), 138--145.

\bibitem{Sinha:2017et}
{\sc Sinha, A., Malo, P., and Deb, K.}
\newblock {A Review on Bilevel Optimization: From Classical to Evolutionary
  Approaches and Applications}.
\newblock {\em IEEE Transactions on Evolutionary Computation\/} (2017), 1--1.

\bibitem{Soltesz:2007cu}
{\sc Soltesz, S., P{\"o}tzl, H., Fiuczynski, M.~E., Bavier, A.~C., and
  Peterson, L.~L.}
\newblock {Container-based operating system virtualization - a scalable,
  high-performance alternative to hypervisors.}
\newblock {\em EuroSys 41}, 3 (2007), 275--287.

\bibitem{Somani:2009ho}
{\sc Somani, G., and Chaudhary, S.}
\newblock {Application Performance Isolation in Virtualization.}
\newblock {\em IEEE CLOUD\/} (2009), 41--48.

\bibitem{SoteloFigueroa:2013be}
{\sc Sotelo-Figueroa, M.~A., Soberanes, H. J.~P., Carpio, J.~M., Huacuja, H.
  J.~F., Reyes, L.~C., and Soria-Alcaraz, J.~A.}
\newblock {Evolving Bin Packing Heuristic Using Micro-Differential Evolution
  with Indirect Representation.}
\newblock {\em Recent Advances on Hybrid Intelligent Systems 451}, Chapter 28
  (2013), 349--359.

\bibitem{Energy_1}
{\sc Srikantaiah, S., Kansal, A., and Zhao, F.}
\newblock {Energy aware consolidation for cloud computing}.
\newblock In {\em Proceedings of the 2008 conference on Power aware computing
  and systems\/} (2008), San Diego, California, pp.~1--5.

\bibitem{Svard:2015ic}
{\sc Svard, P., Li, W., Wadbro, E., Tordsson, J., and Elmroth, E.}
\newblock {Continuous Datacenter Consolidation}.
\newblock In {\em 2015 IEEE 7th International Conference on Cloud Computing
  Technology and Science (CloudCom)\/} (2015), IEEE, pp.~387--396.

\bibitem{Takouna:2014fa}
{\sc Takouna, I., Alzaghoul, E., and Meinel, C.}
\newblock {Robust Virtual Machine Consolidation for Efficient Energy and
  Performance in Virtualized Data Centers}.
\newblock In {\em 2014 IEEE International Conference on~Internet of
  Things(iThings), and IEEE~Green Computing and Communications (GreenCom) and
  IEEE Cyber, Physical and Social Computing(CPSCom)\/} (2014), IEEE,
  pp.~470--477.

\bibitem{Tan:2017fa}
{\sc Tan, B., Ma, H., and Mei, Y.}
\newblock {A NSGA-II-based approach for service resource allocation in Cloud.}
\newblock {\em CEC\/} (2017), 2574--2581.

\bibitem{Tan:2011jd}
{\sc Tan, J., Dube, P., Meng, X., and 0002, L.~Z.}
\newblock {Exploiting Resource Usage Patterns for Better Utilization
  Prediction.}
\newblock {\em ICDCS Workshops\/} (2011), 14--19.

\bibitem{Tomas:2013iv}
{\sc Tom{\'a}s, L., and Tordsson, J.}
\newblock {Improving cloud infrastructure utilization through overbooking.}
\newblock {\em CAC\/} (2013), 1.

\bibitem{Uhlig:2005do}
{\sc Uhlig, R., Neiger, G., Rodgers, D., Santoni, A.~L., Martins, F. C.~M.,
  Anderson, A.~V., Bennett, S.~M., K{\"a}gi, A., Leung, F.~H., and Smith, L.}
\newblock {Intel Virtualization Technology.}
\newblock {\em IEEE Computer 38}, 5 (2005), 48--56.

\bibitem{vm_technology}
{\sc Uhlig, R., Neiger, G., Rodgers, D., Santoni, A.~L., Martins, F. C.~M.,
  Anderson, A.~V., Bennett, S.~M., Kagi, A., Leung, F.~H., and Smith, L.}
\newblock {Intel virtualization technology}.
\newblock {\em Computer 38}, 5 (May 2005), 48--56.

\bibitem{Varasteh:2015fu}
{\sc Varasteh, A., and Goudarzi, M.}
\newblock {Server Consolidation Techniques in Virtualized Data Centers: A
  Survey}.
\newblock {\em IEEE Systems Journal\/} (2015), 1--12.

\bibitem{Verma:2009wi}
{\sc Verma, A., and Dasgupta, G.}
\newblock {Server Workload Analysis for Power Minimization using
  Consolidation.}
\newblock {\em USENIX Annual Technical Conference\/} (2009), 28--28.

\bibitem{Vicente:1994ie}
{\sc Vicente, L., Savard, G., and J{\'u}dice, J.}
\newblock {Descent approaches for quadratic bilevel programming}.
\newblock {\em Journal of Optimization Theory and Applications 81}, 2 (May
  1994), 379--399.

\bibitem{Waldspurger:2002db}
{\sc Waldspurger, C.~A.}
\newblock {Memory resource management in VMware ESX server}.
\newblock {\em ACM SIGOPS Operating Systems Review 36}, SI (Dec. 2002),
  181--194.

\bibitem{Wang:2007em}
{\sc Wang, G.~G., and Shan, S.}
\newblock {Review of Metamodeling Techniques in Support of Engineering Design
  Optimization}.
\newblock {\em Journal of Mechanical Design 129}, 4 (Apr. 2007), 370--380.

\bibitem{Xavier:2013fy}
{\sc Xavier, M.~G., Neves, M.~V., Rossi, F.~D., Ferreto, T.~C., Lange, T., and
  De~Rose, C. A.~F.}
\newblock {Performance Evaluation of Container-Based Virtualization for High
  Performance Computing Environments}.
\newblock In {\em 2013 21st Euromicro International Conference on Parallel,
  Distributed and Network-Based Processing (PDP 2013)\/} (2013), IEEE,
  pp.~233--240.

\bibitem{Xiao:2015ik}
{\sc Xiao, Z., Jiang, J., Zhu, Y., Ming, Z., Zhong, S.-h., and Cai, S.-B.}
\newblock {A solution of dynamic VMs placement problem for energy consumption
  optimization based on evolutionary game theory.}
\newblock {\em Journal of Systems and Software 101\/} (2015), 260--272.

\bibitem{Xu:2010df}
{\sc Xu, J., and Fortes, J. A.~B.}
\newblock {Multi-Objective Virtual Machine Placement in Virtualized Data Center
  Environments}.
\newblock In {\em Int'l Conference on Cyber, Physical and Social Computing
  (CPSCom)\/} (2010), IEEE, pp.~179--188.

\bibitem{Service_1}
{\sc Yau, S.~S., and An, H.~G.}
\newblock {Adaptive resource allocation for service-based systems}.
\newblock In {\em Proceedings of the First Asia-Pacific Symposium on
  Internetware\/} (2009), ACM, p.~3.

\bibitem{Yazir:2010bk}
{\sc Yazir, Y.~O., Matthews, C., Farahbod, R., Neville, S.~W., Guitouni, A.,
  Ganti, S., and Coady, Y.}
\newblock {Dynamic Resource Allocation in Computing Clouds Using Distributed
  Multiple Criteria Decision Analysis.}
\newblock {\em IEEE CLOUD\/} (2010), 91--98.

\bibitem{Yin:2000bt}
{\sc Yin, Y.}
\newblock {Genetic-algorithms-based approach for bilevel programming models}.
\newblock {\em Journal of Transportation Engineering\/} (2000).

\bibitem{Zhang:2016cx}
{\sc Zhang, J., Huang, H., and Wang, X.}
\newblock {Resource provision algorithms in cloud computing - A survey.}
\newblock {\em J. Network and Computer Applications 64\/} (2016), 23--42.

\bibitem{Zhang:2010vo}
{\sc Zhang, Q., Cheng, L., and Boutaba, R.}
\newblock {Cloud computing: state-of-the-art and research challenges}.
\newblock {\em Journal of Internet Services and Applications 1}, 1 (2010),
  7--18.

\bibitem{Service_dataset}
{\sc Zhang, Y., Zheng, Z., and Lyu, M.~R.}
\newblock {Exploring Latent Features for Memory-Based QoS Prediction in Cloud
  Computing}.
\newblock In {\em Reliable Distributed Systems (SRDS), 2011 30th IEEE Symposium
  on\/} (2011), pp.~1--10.

\bibitem{Zhu:2006in}
{\sc Zhu, X., Yu, Q., and Wang, X.}
\newblock {A Hybrid Differential Evolution Algorithm for Solving Nonlinear
  Bilevel Programming with Linear Constraints}.
\newblock In {\em 2006 5th IEEE International Conference on Cognitive
  Informatics\/} (2006), IEEE, pp.~126--131.

\end{thebibliography}
