This is BibTeX, Version 0.99d (Web2C 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: proj_report_outline.aux
A level-1 auxiliary file: introduction.aux
The style file: acm.bst
Database file #1: sample.bib
Warning--I didn't find a database entry for "Wen:1991kt"
Warning--empty journal in Mann:2015ua
You've used 51 entries,
            2253 wiz_defined-function locations,
            861 strings with 14567 characters,
and the built_in function-call counts, 18402 in all, are:
= -- 1782
> -- 1067
< -- 0
+ -- 437
- -- 386
* -- 1589
:= -- 3088
add.period$ -- 151
call.type$ -- 51
change.case$ -- 346
chr.to.int$ -- 0
cite$ -- 52
duplicate$ -- 520
empty$ -- 1294
format.name$ -- 386
if$ -- 3670
int.to.chr$ -- 0
int.to.str$ -- 51
missing$ -- 49
newline$ -- 255
num.names$ -- 102
pop$ -- 282
preamble$ -- 1
purify$ -- 295
quote$ -- 0
skip$ -- 329
stack$ -- 0
substring$ -- 1144
swap$ -- 130
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 202
warning$ -- 1
while$ -- 183
width$ -- 53
write$ -- 506
(There were 2 warnings)
