\relax 
\citation{Mishra:2012kx}
\citation{Zhang:2010vo}
\citation{Piraghaj:2016bw}
\citation{Piraghaj:2017vi}
\citation{Barroso:2007jt}
\@input{introduction.aux}
\@input{literature_review.aux}
\@input{preliminary.aux}
\@input{contribution.aux}
\bibstyle{acm}
\bibdata{sample}
\bibcite{AlRoomi:2013te}{1}
\bibcite{Angelo:2013ee}{2}
\bibcite{Back:1997gb}{3}
\bibcite{Banzhaf:1998wc}{4}
\bibcite{Bard:1982gs}{5}
\bibcite{Barham:2003cj}{6}
\bibcite{Barroso:2007jt}{7}
\bibcite{Beloglazov:2012ji}{8}
\bibcite{Beloglazov:2012bw}{9}
\bibcite{Beloglazov:2013ht}{10}
\bibcite{Bernstein:2014ur}{11}
\bibcite{Bianco:2009ej}{12}
\bibcite{Energy_3}{13}
\bibcite{Energy_9}{14}
\bibcite{Borodin:2cY4439E}{15}
\bibcite{Brotcorne:2001je}{16}
\bibcite{Burke:2006ei}{17}
\bibcite{Burke:2012gs}{18}
\bibcite{Chaisiri:2012cva}{19}
\bibcite{Cho:2016kz}{20}
\bibcite{Clark:2005ud}{21}
\bibcite{CoffmanJr:1996ui}{22}
\bibcite{Colson:2007bu}{23}
\bibcite{Constantin:1995hu}{24}
\bibcite{Cowling:2000ek}{25}
\bibcite{Dayarathna:2016ua}{26}
\bibcite{DeJong:1992vk}{27}
\bibcite{DeJong:1992ws}{28}
\bibcite{nsgaii}{29}
\bibcite{Deb:2010in}{30}
\bibcite{Dempe:2006jc}{31}
\bibcite{Dua:2014bw}{32}
\bibcite{Eberhart:1995tj}{33}
\bibcite{Falkenauer:1996hv}{34}
\bibcite{Fan:2007jr}{35}
\bibcite{Farahnakian:2013gg}{36}
\bibcite{Farahnakian:2015vj}{37}
\bibcite{Feitelson:2002kn}{38}
\bibcite{Felter:2015ki}{39}
\bibcite{Ferdaus:2014ep}{40}
\bibcite{Forsman:2015ca}{41}
\bibcite{Ganesan:2012eb}{42}
\bibcite{Gao:2013gg}{43}
\bibcite{Hameed:2016cmb}{44}
\bibcite{Herskovits:2000be}{45}
\bibcite{Hieu:2015ub}{46}
\bibcite{Hindman:2011ux}{47}
\bibcite{Hines:2009fv}{48}
\bibcite{Holland:1962fy}{49}
\bibcite{Holt:2004fs}{50}
\bibcite{Jennings:2015ht}{51}
\bibcite{Johnson:2016wp}{52}
\bibcite{Kaplan:up01fR-k}{53}
\bibcite{Kennedy:1997hd}{54}
\bibcite{Khanna:2006vq}{55}
\bibcite{KirjnerNeto:1998ef}{56}
\bibcite{Kivity:2007wu}{57}
\bibcite{1992gppc.book.....K}{58}
\bibcite{Kunkle:2008bz}{59}
\bibcite{Energy_5}{60}
\bibcite{evo_str}{61}
\bibcite{Legillon:2012dd}{62}
\bibcite{Leinberger:1999fs}{63}
\bibcite{Li:2006br}{64}
\bibcite{Lien:2007it}{65}
\bibcite{Liu:2013kl}{66}
\bibcite{Luiz:2010go}{67}
\bibcite{Magalhaes:2015ep}{68}
\bibcite{Mann:2015ua}{69}
\bibcite{Mann:2016hx}{70}
\bibcite{Manvi:2014hm}{71}
\bibcite{Mathieu:1994uh}{72}
\bibcite{Mell:2011jj}{73}
\bibcite{Mishra:2012kx}{74}
\bibcite{Mishra:2011bz}{75}
\bibcite{Murtazaev:2014eo}{76}
\bibcite{Nguyen:2014eu}{77}
\bibcite{Oduguwa:2002kr}{78}
\bibcite{Panigrahy:2011wk}{79}
\bibcite{Panwalkar:1977fw}{80}
\bibcite{SLA_metric}{81}
\bibcite{Piraghaj:2016bw}{82}
\bibcite{Piraghaj:2015uf}{83}
\bibcite{Poli:2007kt}{84}
\bibcite{Qin:2012wu}{85}
\bibcite{Radcliffe:1991tp}{86}
\bibcite{Energy_4}{87}
\bibcite{Rong:2016js}{88}
\bibcite{Rosen:2013wt}{89}
\bibcite{Sarin:2011fu}{90}
\bibcite{Shafer:2010vh}{91}
\bibcite{Shen:2015hm}{92}
\bibcite{Shi:2011ke}{93}
\bibcite{Sim:2013fe}{94}
\bibcite{Sinha:2013tn}{95}
\bibcite{Sinha:2017et}{96}
\bibcite{Soltesz:2007cu}{97}
\bibcite{Somani:2009ho}{98}
\bibcite{SoteloFigueroa:2013be}{99}
\bibcite{Sprott:2004wt}{100}
\bibcite{Energy_1}{101}
\bibcite{Sun:2008gq}{102}
\bibcite{Svard:2015ic}{103}
\bibcite{Tan:2017fa}{104}
\bibcite{Tan:2011jd}{105}
\bibcite{Tomas:2013iv}{106}
\bibcite{Uhlig:2005do}{107}
\bibcite{Varasteh:2015fu}{108}
\bibcite{Verma:2009wi}{109}
\bibcite{Vicente:1994ie}{110}
\bibcite{Waldspurger:2002db}{111}
\bibcite{Wang:2016eha}{112}
\bibcite{Wang:2005fa}{113}
\bibcite{Wang:2011di}{114}
\bibcite{Wilcox:2011ea}{115}
\bibcite{Xavier:2013fy}{116}
\bibcite{Xiao:2015ik}{117}
\bibcite{Xiong:2014jq}{118}
\bibcite{Xu:2010vh}{119}
\bibcite{Service_1}{120}
\bibcite{Yin:2000bt}{121}
\bibcite{Zhang:2016cx}{122}
\bibcite{Zhang:2010vo}{123}
\bibcite{Service_dataset}{124}
\bibcite{Zhu:2006in}{125}
