\relax 
\@input{introduction.aux}
\@input{literature_review.aux}
\@input{preliminary.aux}
\@input{contribution.aux}
\bibstyle{acm}
\bibdata{sample}
\bibcite{AlRoomi:2013te}{1}
\bibcite{Angelo:2013ee}{2}
\bibcite{Banzhaf:1998wc}{3}
\bibcite{Barham:2003cj}{4}
\bibcite{Barroso:2007jt}{5}
\bibcite{Energy_Service_2}{6}
\bibcite{Beloglazov:2012ji}{7}
\bibcite{Beloglazov:2012bw}{8}
\bibcite{Beloglazov:2013ht}{9}
\bibcite{Bernstein:2014ur}{10}
\bibcite{Energy_3}{11}
\bibcite{Energy_9}{12}
\bibcite{Burke:2006ei}{13}
\bibcite{Chaisiri:2012cv}{14}
\bibcite{Cho:2016kz}{15}
\bibcite{Clark:2005ud}{16}
\bibcite{CoffmanJr:1996ui}{17}
\bibcite{Colson:2007bu}{18}
\bibcite{Dayarathna:2016ua}{19}
\bibcite{nsgaii}{20}
\bibcite{Deb:2010in}{21}
\bibcite{MOEA}{22}
\bibcite{Dua:2014bw}{23}
\bibcite{Farahnakian:2015vj}{24}
\bibcite{Felter:2015ki}{25}
\bibcite{Ferdaus:2014ep}{26}
\bibcite{Forsman:2015ca}{27}
\bibcite{Gao:2013gg}{28}
\bibcite{Grimes:2016ia}{29}
\bibcite{Hameed:2016cma}{30}
\bibcite{He:2012im}{31}
\bibcite{Hindman:2011ux}{32}
\bibcite{Hines:2009fv}{33}
\bibcite{Jennings:2015ht}{34}
\bibcite{Jung:2010dt}{35}
\bibcite{ope}{36}
\bibcite{Kaplan:up01fR-k}{37}
\bibcite{Khanna:2006vq}{38}
\bibcite{Kivity:2007wu}{39}
\bibcite{Energy_5}{40}
\bibcite{evo_str}{41}
\bibcite{Legillon:2012dd}{42}
\bibcite{Li:2006br}{43}
\bibcite{Magalhaes:2015ep}{44}
\bibcite{Mann:2015ua}{45}
\bibcite{Mann:2016hx}{46}
\bibcite{Mell:2011jj}{47}
\bibcite{Mishra:2012kx}{48}
\bibcite{Moens:2011gk}{49}
\bibcite{Nguyen:2014eu}{50}
\bibcite{SLA_metric}{51}
\bibcite{Piraghaj:2016bw}{52}
\bibcite{Piraghaj:2017vi}{53}
\bibcite{Piraghaj:2015uf}{54}
\bibcite{Energy_4}{55}
\bibcite{Rong:2016js}{56}
\bibcite{Rosen:2013wt}{57}
\bibcite{Sarin:2011fu}{58}
\bibcite{Shafer:2010vh}{59}
\bibcite{Shen:2015hm}{60}
\bibcite{Shi:2011ke}{61}
\bibcite{Sinha:2017et}{62}
\bibcite{Soltesz:2007cu}{63}
\bibcite{Somani:2009ho}{64}
\bibcite{SoteloFigueroa:2013be}{65}
\bibcite{Energy_1}{66}
\bibcite{Svard:2015ic}{67}
\bibcite{Takouna:2014fa}{68}
\bibcite{Tan:2017fa}{69}
\bibcite{Tan:2011jd}{70}
\bibcite{Tomas:2013iv}{71}
\bibcite{Uhlig:2005do}{72}
\bibcite{vm_technology}{73}
\bibcite{Varasteh:2015fu}{74}
\bibcite{Verma:2009wi}{75}
\bibcite{Vicente:1994ie}{76}
\bibcite{Waldspurger:2002db}{77}
\bibcite{Wang:2007em}{78}
\bibcite{Xavier:2013fy}{79}
\bibcite{Xiao:2015ik}{80}
\bibcite{Xu:2010df}{81}
\bibcite{Service_1}{82}
\bibcite{Yazir:2010bk}{83}
\bibcite{Yin:2000bt}{84}
\bibcite{ga_saas}{85}
\bibcite{Zhang:2016cx}{86}
\bibcite{Zhang:2010vo}{87}
\bibcite{Service_dataset}{88}
\bibcite{Zhu:2006in}{89}
