This is BibTeX, Version 0.99d (Web2C 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: proj_report_outline.aux
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: literature_review.aux
A level-1 auxiliary file: preliminary.aux
A level-1 auxiliary file: contribution.aux
The style file: acm.bst
Database file #1: sample.bib
I was expecting a `,' or a `}'---line 940 of file sample.bib
 : month = 06
 :           /2008
I'm skipping whatever remains of this entry
Repeated entry---line 1110 of file sample.bib
 : @article{Verma:2009wi
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 1164 of file sample.bib
 : @article{Chaisiri:2012cv
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 1389 of file sample.bib
 : @article{Gao:2013gg
 :                    ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "Piraghaj:2017vi"
Warning--I didn't find a database entry for "Constantin:1995up"
Warning--I didn't find a database entry for "Sun:2008ta"
Warning--I didn't find a database entry for "KirjnerNeto:1998tp"
Warning--I didn't find a database entry for "Borodin:uQcy_H6C"
Warning--I didn't find a database entry for "Mathieu:1994dw"
Warning--I didn't find a database entry for "Oduguwa:2002ts"
Warning--I didn't find a database entry for "Wang:2005we"
Warning--I didn't find a database entry for "Wang:2011vg"
Warning--empty journal in Clark:2005ud
Warning--empty journal in Johnson:2016wp
Warning--empty journal in Mann:2015ua
You've used 97 entries,
            2253 wiz_defined-function locations,
            1160 strings with 23621 characters,
and the built_in function-call counts, 35508 in all, are:
= -- 3450
> -- 1934
< -- 0
+ -- 793
- -- 696
* -- 3008
:= -- 5829
add.period$ -- 289
call.type$ -- 97
change.case$ -- 639
chr.to.int$ -- 0
cite$ -- 100
duplicate$ -- 1101
empty$ -- 2605
format.name$ -- 696
if$ -- 7206
int.to.chr$ -- 0
int.to.str$ -- 97
missing$ -- 95
newline$ -- 484
num.names$ -- 194
pop$ -- 559
preamble$ -- 1
purify$ -- 542
quote$ -- 0
skip$ -- 712
stack$ -- 0
substring$ -- 2267
swap$ -- 298
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 386
warning$ -- 3
while$ -- 359
width$ -- 99
write$ -- 969
(There were 4 error messages)
