\relax 
\citation{Mishra:2012kx}
\citation{Jennings:2015ht}
\citation{Rong:2016js}
\citation{Barroso:2007jt}
\citation{Piraghaj:2016bw}
\citation{Piraghaj:2017vi}
\@input{introduction.aux}
\@input{literature_review.aux}
\@input{preliminary.aux}
\@input{Contribution.aux}
\bibstyle{acm}
\bibdata{sample}
\bibcite{:2017ff}{1}
\bibcite{adhikari:2012uq}{2}
\bibcite{Angelo:2013ee}{3}
\bibcite{Bard:1982gs}{4}
\bibcite{Barham:2003cj}{5}
\bibcite{Barroso:2007jt}{6}
\bibcite{Beloglazov:2012ji}{7}
\bibcite{Beloglazov:2010dt}{8}
\bibcite{Beloglazov:2013ht}{9}
\bibcite{Bernstein:2014ur}{10}
\bibcite{Bianco:2009ej}{11}
\bibcite{Bobroff:2007ec}{12}
\bibcite{Energy_3}{13}
\bibcite{Energy_9}{14}
\bibcite{Borodin:2cY4439E}{15}
\bibcite{Brotcorne:2001je}{16}
\bibcite{Burke:2012gs}{17}
\bibcite{2010arxiv1006.0308b}{18}
\bibcite{2009LNCS.5931...24B}{19}
\bibcite{Chaisiri:2012cva}{20}
\bibcite{Chen:2011fl}{21}
\bibcite{Cho:2016kz}{22}
\bibcite{Clark:2005ud}{23}
\bibcite{Colson:2007bu}{24}
\bibcite{Constantin:1995hu}{25}
\bibcite{Cowling:2000ek}{26}
\bibcite{dayarathna:2016ua}{27}
\bibcite{Deb:2009jh}{28}
\bibcite{nsgaii}{29}
\bibcite{Deb:2010in}{30}
\bibcite{Dempe:2006jc}{31}
\bibcite{Dua:2014bw}{32}
\bibcite{Falkenauer:1996hv}{33}
\bibcite{Fan:2007jr}{34}
\bibcite{Fehling:2014tl}{35}
\bibcite{Feller:2011vs}{36}
\bibcite{Felter:2015ki}{37}
\bibcite{Ferdaus:2014ep}{38}
\bibcite{Ferreto:2011ii}{39}
\bibcite{Forsman:2015ca}{40}
\bibcite{Ganesan:2012eb}{41}
\bibcite{Gao:2013gg}{42}
\bibcite{Hameed:2016cmb}{43}
\bibcite{Herskovits:2000be}{44}
\bibcite{Hines:2009fv}{45}
\bibcite{Holt:2004fs}{46}
\bibcite{Jennings:2015ht}{47}
\bibcite{Johnson:2016wp}{48}
\bibcite{Jung:2010dt}{49}
\bibcite{Kaplan:up01fR-k}{50}
\bibcite{Khanna:2006vq}{51}
\bibcite{KirjnerNeto:1998ef}{52}
\bibcite{Kivity:2007wu}{53}
\bibcite{1992gppc.book.....K}{54}
\bibcite{Kunkle:2008bz}{55}
\bibcite{Energy_5}{56}
\bibcite{evo_str}{57}
\bibcite{Legillon:2012dd}{58}
\bibcite{Leinberger:1999fs}{59}
\bibcite{Li:2006br}{60}
\bibcite{Lien:2007it}{61}
\bibcite{Liu:2013kl}{62}
\bibcite{Mann:2015ua}{63}
\bibcite{Mann:2016hx}{64}
\bibcite{Manvi:2014hm}{65}
\bibcite{Mathieu:1994uh}{66}
\bibcite{Mathieu:2011dw}{67}
\bibcite{Mell:2011jj}{68}
\bibcite{Meng:2010gh}{69}
\bibcite{Mishra:2012kx}{70}
\bibcite{Mishra:2011bz}{71}
\bibcite{Murtazaev:2014eo}{72}
\bibcite{Nguyen:2014eu}{73}
\bibcite{Oduguwa:2002kr}{74}
\bibcite{Panigrahy:2011wk}{75}
\bibcite{Panwalkar:1977fw}{76}
\bibcite{SLA_metric}{77}
\bibcite{Piraghaj:2016bw}{78}
\bibcite{Poli:2007kt}{79}
\bibcite{Qin:2012wu}{80}
\bibcite{Radcliffe:1991tp}{81}
\bibcite{Energy_4}{82}
\bibcite{Rong:2016js}{83}
\bibcite{Rosen:2013wt}{84}
\bibcite{Shafer:2010vh}{85}
\bibcite{Shen:2015hm}{86}
\bibcite{Sim:2013fe}{87}
\bibcite{Sinha:2013tn}{88}
\bibcite{Sinha:2017et}{89}
\bibcite{Soltesz:2007cu}{90}
\bibcite{Somani:2009ho}{91}
\bibcite{Sprott:2004wt}{92}
\bibcite{Energy_1}{93}
\bibcite{Sun:2008gq}{94}
\bibcite{Svard:2015ic}{95}
\bibcite{Tan:2017fa}{96}
\bibcite{Tomas:2013iv}{97}
\bibcite{Uhlig:2005do}{98}
\bibcite{Vaquero:2011gb}{99}
\bibcite{Varasteh:2015fu}{100}
\bibcite{Verma:2009wi}{101}
\bibcite{Viswanathan:2012ej}{102}
\bibcite{Waldspurger:2002db}{103}
\bibcite{Wang:2008kb}{104}
\bibcite{Wang:2016eha}{105}
\bibcite{Wang:2005fa}{106}
\bibcite{Wang:2011di}{107}
\bibcite{Wilcox:2011ea}{108}
\bibcite{Wood:2009fn}{109}
\bibcite{Xavier:2013fy}{110}
\bibcite{Xavier:2017jl}{111}
\bibcite{Xiao:2015ik}{112}
\bibcite{Xie:2011fj}{113}
\bibcite{Xiong:2014jq}{114}
\bibcite{Xu:2010vh}{115}
\bibcite{Service_1}{116}
\bibcite{Yin:2000bt}{117}
\bibcite{Zhang:2010vo}{118}
\bibcite{Service_dataset}{119}
\bibcite{Zhu:2006in}{120}
