This is BibTeX, Version 0.99d (Web2C 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: proj_report_outline.aux
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: literature_review.aux
A level-1 auxiliary file: preliminary.aux
A level-1 auxiliary file: contribution.aux
The style file: acm.bst
Database file #1: sample.bib
I was expecting a `,' or a `}'---line 1337 of file sample.bib
 : month = 06
 :           /2008
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "Piraghaj:2017vi"
Warning--I didn't find a database entry for "vm_technology"
Warning--I didn't find a database entry for ":2013tn"
Warning--I didn't find a database entry for "Bard:1982ud"
Warning--I didn't find a database entry for "Wood:2009tw"
Warning--I didn't find a database entry for "Beloglazov:2010vm"
Warning--I didn't find a database entry for "Energy_Service_2"
Warning--empty journal in Clark:2005ud
Warning--empty journal in Fehling:2014tl
Warning--empty journal in Mann:2015ua
Warning--empty journal in Sinha:2013tn
You've used 107 entries,
            2253 wiz_defined-function locations,
            1216 strings with 24418 characters,
and the built_in function-call counts, 37425 in all, are:
= -- 3656
> -- 1949
< -- 0
+ -- 801
- -- 694
* -- 3154
:= -- 6163
add.period$ -- 318
call.type$ -- 107
change.case$ -- 668
chr.to.int$ -- 0
cite$ -- 111
duplicate$ -- 1162
empty$ -- 2806
format.name$ -- 694
if$ -- 7594
int.to.chr$ -- 0
int.to.str$ -- 107
missing$ -- 105
newline$ -- 533
num.names$ -- 214
pop$ -- 564
preamble$ -- 1
purify$ -- 561
quote$ -- 0
skip$ -- 738
stack$ -- 0
substring$ -- 2434
swap$ -- 303
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 426
warning$ -- 4
while$ -- 387
width$ -- 110
write$ -- 1061
(There was 1 error message)
