This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: proj_report_outline.aux
A level-1 auxiliary file: introduction.aux
The style file: acm.bst
Database file #1: sample.bib
Repeated entry---line 481 of file sample.bib
 : @article{Chaisiri:2012cv
 :                         ,
I'm skipping whatever remains of this entry
Warning--empty journal in Mann:2015ua
You've used 24 entries,
            2253 wiz_defined-function locations,
            692 strings with 8803 characters,
and the built_in function-call counts, 8256 in all, are:
= -- 807
> -- 463
< -- 0
+ -- 190
- -- 166
* -- 706
:= -- 1402
add.period$ -- 70
call.type$ -- 24
change.case$ -- 156
chr.to.int$ -- 0
cite$ -- 25
duplicate$ -- 230
empty$ -- 584
format.name$ -- 166
if$ -- 1638
int.to.chr$ -- 0
int.to.str$ -- 24
missing$ -- 21
newline$ -- 120
num.names$ -- 48
pop$ -- 119
preamble$ -- 1
purify$ -- 131
quote$ -- 0
skip$ -- 144
stack$ -- 0
substring$ -- 522
swap$ -- 54
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 96
warning$ -- 1
while$ -- 84
width$ -- 26
write$ -- 238
(There was 1 error message)
