\relax 
\@input{introduction.aux}
\bibstyle{acm}
\bibdata{sample}
\bibcite{Anselmi:2008ik}{1}
\bibcite{Banzhaf:1998wc}{2}
\bibcite{Barroso:2007jt}{3}
\bibcite{Beloglazov:2012ji}{4}
\bibcite{Burke:2006ei}{5}
\bibcite{Buyya:2009ix}{6}
\bibcite{Canon:2010go}{7}
\bibcite{Chaisiri:2012cv}{8}
\bibcite{Dong:2014iz}{9}
\bibcite{Felter:2015ki}{10}
\bibcite{Forsman:2015ca}{11}
\bibcite{Gupta:2008ul}{12}
\bibcite{Hameed:2016cma}{13}
\bibcite{Hindman:2011ux}{14}
\bibcite{Hofmeyr:2000ju}{15}
\bibcite{Jennings:2015ht}{16}
\bibcite{Jung:2010dt}{17}
\bibcite{Jung:2008vb}{18}
\bibcite{Kaplan:up01fR-k}{19}
\bibcite{Li:2009wf}{20}
\bibcite{Mann:2015ua}{21}
\bibcite{Mann:2016hx}{22}
\bibcite{Mell:2011jj}{23}
\bibcite{Moens:2011gk}{24}
\bibcite{Panigrahy:2011wk}{25}
\bibcite{Piraghaj:2016bw}{26}
\bibcite{Piraghaj:2015uf}{27}
\bibcite{Rong:2016js}{28}
\bibcite{Sarin:2011fu}{29}
\bibcite{Shi:2011ke}{30}
\bibcite{Soltesz:2007cu}{31}
\bibcite{SoteloFigueroa:2013be}{32}
\bibcite{Speitkamp:2010ck}{33}
\bibcite{Tomas:2013iv}{34}
\bibcite{Uhlig:2005do}{35}
\bibcite{Wang:2016eh}{36}
\bibcite{Xiao:2015ik}{37}
\bibcite{Xu:2010vh}{38}
\bibcite{Yazir:2010bk}{39}
\bibcite{Zhang:2016cx}{40}
\bibcite{Zhang:2010vo}{41}
