\relax 
\@input{introduction.aux}
\bibstyle{acm}
\bibdata{sample}
\bibcite{Banzhaf:1998wc}{1}
\bibcite{Barroso:2007jt}{2}
\bibcite{Beloglazov:2012ji}{3}
\bibcite{Burke:2006ei}{4}
\bibcite{Chaisiri:2012cv}{5}
\bibcite{Forsman:2015ca}{6}
\bibcite{Gupta:2008ul}{7}
\bibcite{Hofmeyr:2000ju}{8}
\bibcite{Jennings:2015ht}{9}
\bibcite{Jung:2010dt}{10}
\bibcite{Jung:2008vb}{11}
\bibcite{Li:2009wf}{12}
\bibcite{Mann:2015ua}{13}
\bibcite{Mell:2011jj}{14}
\bibcite{Moens:2011gk}{15}
\bibcite{Nguyen:2014eu}{16}
\bibcite{Panigrahy:2011wk}{17}
\bibcite{Piraghaj:2016bw}{18}
\bibcite{Sarin:2011fu}{19}
\bibcite{Shi:2011ke}{20}
\bibcite{Soltesz:2007cu}{21}
\bibcite{SoteloFigueroa:2013be}{22}
\bibcite{Speitkamp:2010ck}{23}
\bibcite{Tomas:2013iv}{24}
\bibcite{Wang:2016eh}{25}
\bibcite{Xu:2010vh}{26}
\bibcite{Yazir:2010bk}{27}
\bibcite{Zhang:2016cx}{28}
\bibcite{Zhang:2010vo}{29}
