This is BibTeX, Version 0.99d (Web2C 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: proj_report_outline.aux
A level-1 auxiliary file: introduction.aux
The style file: acm.bst
Database file #1: sample.bib
Warning--empty journal in Mann:2015ua
You've used 39 entries,
            2253 wiz_defined-function locations,
            782 strings with 11987 characters,
and the built_in function-call counts, 13930 in all, are:
= -- 1330
> -- 853
< -- 0
+ -- 349
- -- 310
* -- 1209
:= -- 2374
add.period$ -- 115
call.type$ -- 39
change.case$ -- 272
chr.to.int$ -- 0
cite$ -- 40
duplicate$ -- 382
empty$ -- 950
format.name$ -- 310
if$ -- 2750
int.to.chr$ -- 0
int.to.str$ -- 39
missing$ -- 37
newline$ -- 195
num.names$ -- 78
pop$ -- 222
preamble$ -- 1
purify$ -- 233
quote$ -- 0
skip$ -- 239
stack$ -- 0
substring$ -- 800
swap$ -- 90
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 154
warning$ -- 1
while$ -- 133
width$ -- 41
write$ -- 384
(There was 1 warning)
