\begin{thebibliography}{10}

\bibitem{Barroso:2007jt}
{\sc Barroso, L.~A., and H{\"o}lzle, U.}
\newblock {The Case for Energy-Proportional Computing.}
\newblock {\em IEEE Computer 40}, 12 (2007), 33--37.

\bibitem{Beloglazov:2012bw}
{\sc Beloglazov, A., and Buyya, R.}
\newblock {Optimal online deterministic algorithms and adaptive heuristics for
  energy and performance efficient dynamic consolidation of virtual machines in
  Cloud data centers.}
\newblock {\em Concurrency and Computation - Practice and Experience 24}, 13
  (2012), 1397--1420.

\bibitem{Beloglazov:2013ht}
{\sc Beloglazov, A., and Buyya, R.}
\newblock {Managing Overloaded Hosts for Dynamic Consolidation of Virtual
  Machines in Cloud Data Centers under Quality of Service Constraints}.
\newblock {\em IEEE Transactions on Parallel and Distributed Systems 24}, 7
  (2013), 1366--1379.

\bibitem{Colson:2007bu}
{\sc Colson, B., Marcotte, P., and Savard, G.}
\newblock {An overview of bilevel optimization.}
\newblock {\em Annals OR 153}, 1 (2007), 235--256.

\bibitem{Dayarathna:2016ua}
{\sc Dayarathna, M., Wen, Y., and Fan, R.}
\newblock {Data Center Energy Consumption Modeling - A Survey.}
\newblock {\em {\ldots} Surveys {\&} Tutorials\/} (2016).

\bibitem{Felter:2015ki}
{\sc Felter, W., Ferreira, A., Rajamony, R., and Rubio, J.}
\newblock {An updated performance comparison of virtual machines and Linux
  containers.}
\newblock {\em ISPASS\/} (2015), 171--172.

\bibitem{He:2012im}
{\sc He, S., Guo, L., Guo, Y., Wu, C., Ghanem, M., and Han, R.}
\newblock {Elastic Application Container: A Lightweight Approach for Cloud
  Resource Provisioning}.
\newblock In {\em 2012 IEEE 26th International Conference on Advanced
  Information Networking and Applications (AINA)\/} (Feb. 2012), IEEE,
  pp.~15--22.

\bibitem{Jennings:2015ht}
{\sc Jennings, B., and Stadler, R.}
\newblock {Resource Management in Clouds: Survey and Research Challenges}.
\newblock {\em Journal of Network and Systems Management 23}, 3 (2015),
  567--619.

\bibitem{Legillon:2012dd}
{\sc Legillon, F., Liefooghe, A., and Talbi, E.-G.}
\newblock {CoBRA - A cooperative coevolutionary algorithm for bi-level
  optimization.}
\newblock {\em IEEE Congress on Evolutionary Computation\/} (2012), 1--8.

\bibitem{Mann:2015ua}
{\sc Mann, Z.~{\'A}.}
\newblock {Approximability of virtual machine allocation: much harder than bin
  packing}.

\bibitem{Mann:2016hx}
{\sc Mann, Z.~{\'A}.}
\newblock {Interplay of Virtual Machine Selection and Virtual Machine
  Placement}.
\newblock In {\em Service-Oriented and Cloud Computing}. Springer International
  Publishing, Cham, Aug. 2016, pp.~137--151.

\bibitem{Mell:2011jj}
{\sc Mell, P.~M., and Grance, T.}
\newblock {The NIST definition of cloud computing}.
\newblock Tech. rep., National Institute of Standards and Technology,
  Gaithersburg, MD, Gaithersburg, MD, 2011.

\bibitem{Mishra:2012kx}
{\sc Mishra, M., Das, A., Kulkarni, P., and Sahoo, A.}
\newblock {Dynamic resource management using virtual machine migrations}.
\newblock {\em IEEE Communications {\ldots} 50}, 9 (2012), 34--40.

\bibitem{Piraghaj:2016bw}
{\sc Piraghaj, S.~F., Calheiros, R.~N., Chan, J., Dastjerdi, A.~V., and Buyya,
  R.}
\newblock {Virtual Machine Customization and Task Mapping Architecture for
  Efficient Allocation of Cloud Data Center Resources.}
\newblock {\em Comput. J. 59}, 2 (2016), 208--224.

\bibitem{Piraghaj:2015uf}
{\sc Piraghaj, S.~F., Dastjerdi, A.~V., Calheiros, R.~N., and Buyya, R.}
\newblock {Efficient Virtual Machine Sizing for Hosting Containers as a Service
  (SERVICES 2015).}
\newblock {\em SERVICES\/} (2015).

\bibitem{Shen:2015hm}
{\sc Shen, S., van Beek, V., and Iosup, A.}
\newblock {Statistical Characterization of Business-Critical Workloads Hosted
  in Cloud Datacenters.}
\newblock {\em CCGRID\/} (2015), 465--474.

\bibitem{Soltesz:2007cu}
{\sc Soltesz, S., P{\"o}tzl, H., Fiuczynski, M.~E., Bavier, A.~C., and
  Peterson, L.~L.}
\newblock {Container-based operating system virtualization - a scalable,
  high-performance alternative to hypervisors.}
\newblock {\em EuroSys 41}, 3 (2007), 275--287.

\bibitem{Varasteh:2015fu}
{\sc Varasteh, A., and Goudarzi, M.}
\newblock {Server Consolidation Techniques in Virtualized Data Centers: A
  Survey}.
\newblock {\em IEEE Systems Journal\/} (2015), 1--12.

\end{thebibliography}
