This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: proj_report_outline.aux
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: literature_review.aux
The style file: acm.bst
Database file #1: sample.bib
Repeated entry---line 481 of file sample.bib
 : @article{Chaisiri:2012cv
 :                         ,
I'm skipping whatever remains of this entry
Warning--empty journal in Mann:2015ua
You've used 31 entries,
            2253 wiz_defined-function locations,
            743 strings with 10388 characters,
and the built_in function-call counts, 11143 in all, are:
= -- 1082
> -- 657
< -- 0
+ -- 269
- -- 238
* -- 990
:= -- 1891
add.period$ -- 91
call.type$ -- 31
change.case$ -- 213
chr.to.int$ -- 0
cite$ -- 32
duplicate$ -- 293
empty$ -- 766
format.name$ -- 238
if$ -- 2196
int.to.chr$ -- 0
int.to.str$ -- 31
missing$ -- 28
newline$ -- 155
num.names$ -- 62
pop$ -- 162
preamble$ -- 1
purify$ -- 181
quote$ -- 0
skip$ -- 179
stack$ -- 0
substring$ -- 711
swap$ -- 68
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 124
warning$ -- 1
while$ -- 112
width$ -- 33
write$ -- 308
(There was 1 error message)
