This is BibTeX, Version 0.99d (Web2C 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: proj_report_outline.aux
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: literature_review.aux
A level-1 auxiliary file: preliminary.aux
A level-1 auxiliary file: Contribution.aux
The style file: acm.bst
Database file #1: sample.bib
I was expecting a `,' or a `}'---line 1344 of file sample.bib
 : month = 06
 :           /2008
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "Piraghaj:2017vi"
Warning--I didn't find a database entry for "Energy_Service_2"
Warning--empty journal in Clark:2005ud
Warning--empty journal in Fehling:2014tl
Warning--empty journal in Johnson:2016wp
Warning--empty journal in Mann:2015ua
Warning--empty journal in Sinha:2013tn
You've used 120 entries,
            2253 wiz_defined-function locations,
            1280 strings with 26682 characters,
and the built_in function-call counts, 42159 in all, are:
= -- 4128
> -- 2195
< -- 0
+ -- 902
- -- 782
* -- 3555
:= -- 6935
add.period$ -- 357
call.type$ -- 120
change.case$ -- 752
chr.to.int$ -- 0
cite$ -- 125
duplicate$ -- 1306
empty$ -- 3152
format.name$ -- 782
if$ -- 8560
int.to.chr$ -- 0
int.to.str$ -- 120
missing$ -- 117
newline$ -- 597
num.names$ -- 240
pop$ -- 628
preamble$ -- 1
purify$ -- 631
quote$ -- 0
skip$ -- 838
stack$ -- 0
substring$ -- 2756
swap$ -- 346
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 480
warning$ -- 5
while$ -- 436
width$ -- 123
write$ -- 1190
(There was 1 error message)
