\begin{thebibliography}{1}

\bibitem{Barroso:2007jt}
{\sc Barroso, L.~A., and H{\"o}lzle, U.}
\newblock {The Case for Energy-Proportional Computing.}
\newblock {\em IEEE Computer 40}, 12 (2007), 33--37.

\bibitem{Chaisiri:2012cv}
{\sc Chaisiri, S., Lee, B.-S., and Niyato, D.}
\newblock {Optimization of Resource Provisioning Cost in Cloud Computing.}
\newblock {\em IEEE Trans. Services Computing 5}, 2 (2012), 164--177.

\bibitem{Jennings:2015ht}
{\sc Jennings, B., and Stadler, R.}
\newblock {Resource Management in Clouds: Survey and Research Challenges}.
\newblock {\em Journal of Network and Systems Management 23}, 3 (2015),
  567--619.

\bibitem{Mell:2011jj}
{\sc Mell, P.~M., and Grance, T.}
\newblock {The NIST definition of cloud computing}.
\newblock Tech. rep., National Institute of Standards and Technology,
  Gaithersburg, MD, Gaithersburg, MD, 2011.

\bibitem{Piraghaj:2016bw}
{\sc Piraghaj, S.~F., Calheiros, R.~N., Chan, J., Dastjerdi, A.~V., and Buyya,
  R.}
\newblock {Virtual Machine Customization and Task Mapping Architecture for
  Efficient Allocation of Cloud Data Center Resources.}
\newblock {\em Comput. J. 59}, 2 (2016), 208--224.

\bibitem{Soltesz:2007cu}
{\sc Soltesz, S., P{\"o}tzl, H., Fiuczynski, M.~E., Bavier, A.~C., and
  Peterson, L.~L.}
\newblock {Container-based operating system virtualization - a scalable,
  high-performance alternative to hypervisors.}
\newblock {\em EuroSys 41}, 3 (2007), 275--287.

\bibitem{Tomas:2013iv}
{\sc Tom{\'a}s, L., and Tordsson, J.}
\newblock {Improving cloud infrastructure utilization through overbooking.}
\newblock {\em CAC\/} (2013), 1.

\bibitem{Zhang:2010vo}
{\sc Zhang, Q., Cheng, L., and Boutaba, R.}
\newblock {Cloud computing: state-of-the-art and research challenges}.
\newblock {\em Journal of Internet Services and Applications 1}, 1 (2010),
  7--18.

\end{thebibliography}
