\relax 
\citation{Mishra:2012kx}
\citation{Jennings:2015ht}
\citation{Rong:2016js}
\citation{Piraghaj:2016bw}
\citation{Piraghaj:gb}
\citation{Barroso:2007jt}
\@input{introduction.aux}
\@input{literature_review.aux}
\@input{preliminary.aux}
\@input{Contribution.aux}
\bibstyle{acm}
\bibdata{sample}
\bibcite{adhikari:2012uq}{1}
\bibcite{AmaralArmentano:2000dk}{2}
\bibcite{Anderson:1994io}{3}
\bibcite{Angelo:2013ee}{4}
\bibcite{Banzhaf:1998wc}{5}
\bibcite{Bard:1982gsa}{6}
\bibcite{Barham:2003cj}{7}
\bibcite{Barroso:2007jt}{8}
\bibcite{Beloglazov:2012ji}{9}
\bibcite{Beloglazov:2010dt}{10}
\bibcite{2010arxiv1006.0308b}{11}
\bibcite{Beloglazov:2013ht}{12}
\bibcite{Bentley:1980dz}{13}
\bibcite{Bernstein:2014ur}{14}
\bibcite{Bianco:2009ej}{15}
\bibcite{Bobroff:2007ec}{16}
\bibcite{Energy_3}{17}
\bibcite{Energy_9}{18}
\bibcite{Borodin:2cY4439E}{19}
\bibcite{Branke:2016wy}{20}
\bibcite{Brotcorne:2001je}{21}
\bibcite{Burke:2006ei}{22}
\bibcite{Burke:2012gs}{23}
\bibcite{2009LNCS.5931...24B}{24}
\bibcite{Hines:2009fv}{25}
\bibcite{Clark:2005ud}{26}
\bibcite{Colson:2007bu}{27}
\bibcite{Energy_1}{28}
\bibcite{Constantin:1995hu}{29}
\bibcite{Cowling:2000ek}{30}
\bibcite{Chaisiri:2012cva}{31}
\bibcite{dayarathna:2016ua}{32}
\bibcite{nsgaii}{33}
\bibcite{Deb:2010in}{34}
\bibcite{Deshpande:2012jf}{35}
\bibcite{Dua:2014bw}{36}
\bibcite{Falkenauer:1996hv}{37}
\bibcite{Fan:2007jr}{38}
\bibcite{Fehling:2014tl}{39}
\bibcite{Feller:2011vs}{40}
\bibcite{Felter:2015ki}{41}
\bibcite{Ferdaus:2014ep}{42}
\bibcite{Ferreto:2011iia}{43}
\bibcite{Forsman:2015ca}{44}
\bibcite{Frey:2013gp}{45}
\bibcite{Ganesan:2012eb}{46}
\bibcite{Gao:2013gg}{47}
\bibcite{Gerofi:2013bd}{48}
\bibcite{Babu:2013jf}{49}
\bibcite{Guzek:2015ds}{50}
\bibcite{Dosa:2013ie}{51}
\bibcite{Herskovits:2000be}{52}
\bibcite{Holt:2004fs}{53}
\bibcite{Sun:2008gq}{54}
\bibcite{6681297}{55}
\bibcite{Jarboui:2007in}{56}
\bibcite{Jayamohan:2004kq}{57}
\bibcite{Jennings:2015ht}{58}
\bibcite{Johnson:2016wp}{59}
\bibcite{Kaplan:up01fR-k}{60}
\bibcite{Eberhart:1995tj}{61}
\bibcite{Kennedy:1997hd}{62}
\bibcite{Khanna:2006vq}{63}
\bibcite{KirjnerNeto:1998ef}{64}
\bibcite{Kivity:2007wu}{65}
\bibcite{Kousiouris:2013vg}{66}
\bibcite{1992gppc.book.....K}{67}
\bibcite{Kunkle:2008bz}{68}
\bibcite{Energy_5}{69}
\bibcite{Laredo:2014db}{70}
\bibcite{evo_str}{71}
\bibcite{Legillon:2012dd}{72}
\bibcite{Leinberger:1999fs}{73}
\bibcite{Li:2006br}{74}
\bibcite{Liao:2007dl}{75}
\bibcite{Lien:2007it}{76}
\bibcite{Liu:2013kl}{77}
\bibcite{:2002vv}{78}
\bibcite{Mann:2015ua}{79}
\bibcite{Mann:2016hx}{80}
\bibcite{Manvi:2014hm}{81}
\bibcite{Mathieu:2011dw}{82}
\bibcite{Mell:2011jj}{83}
\bibcite{Meng:2010gh}{84}
\bibcite{Mishra:2012kx}{85}
\bibcite{Mishra:2011bz}{86}
\bibcite{Moritz:2015hv}{87}
\bibcite{Murtazaev:2014eo}{88}
\bibcite{Nguyen:2014eu}{89}
\bibcite{Oduguwa:2002kr}{90}
\bibcite{Hyvarinen:2004vj}{91}
\bibcite{Panigrahy:2011wk}{92}
\bibcite{Panwalkar:1977fw}{93}
\bibcite{SLA_metric}{94}
\bibcite{Pinheiro:2015eu}{95}
\bibcite{Piraghaj:2016bw}{96}
\bibcite{Piraghaj:2015dv}{97}
\bibcite{Piraghaj:gb}{98}
\bibcite{Poli:2007kt}{99}
\bibcite{Potts:2009eb}{100}
\bibcite{Qin:2012wu}{101}
\bibcite{Radcliffe:1991tp}{102}
\bibcite{Energy_4}{103}
\bibcite{Rong:2016js}{104}
\bibcite{Rosen:2013wt}{105}
\bibcite{Shen:2015hm}{106}
\bibcite{Sim:2013fe}{107}
\bibcite{Sinha:2013tn}{108}
\bibcite{Sinha:2017et}{109}
\bibcite{Soltesz:2007cu}{110}
\bibcite{Somani:2009ho}{111}
\bibcite{Sprott:2004wt}{112}
\bibcite{:2017ff}{113}
\bibcite{Svard:2015ic}{114}
\bibcite{Tan2017}{115}
\bibcite{Tan2016}{116}
\bibcite{Tomas:2013iv}{117}
\bibcite{Tsai:2013fn}{118}
\bibcite{Uhlig:2005do}{119}
\bibcite{Vaquero:2011gb}{120}
\bibcite{Varasteh:2015fu}{121}
\bibcite{Verma:2009wi}{122}
\bibcite{Viswanathan:2012ej}{123}
\bibcite{Vose:1993iu}{124}
\bibcite{Waldspurger:2002db}{125}
\bibcite{Wang:2011di}{126}
\bibcite{Wang:2005fa}{127}
\bibcite{Wang:2016eha}{128}
\bibcite{Wilcox:2011ea}{129}
\bibcite{Wood:2009fn}{130}
\bibcite{Xavier:2013fy}{131}
\bibcite{Xavier:2017jl}{132}
\bibcite{Xiao:2015ik}{133}
\bibcite{Xie:2011fj}{134}
\bibcite{Engelbrecht:dm}{135}
\bibcite{Xiong:2014jq}{136}
\bibcite{Xu:2010vh}{137}
\bibcite{Yao2006}{138}
\bibcite{Service_1}{139}
\bibcite{Service_dataset}{140}
\bibcite{Zhou:2009dq}{141}
\bibcite{Zhu:2006in}{142}
\bibcite{Zio:2011iq}{143}
\bibcite{Zio:2012jz}{144}
\bibcite{Hameed:2016cmb}{145}
\bibcite{Zomaya:2005bb}{146}
