This is BibTeX, Version 0.99d (Web2C 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: proj_report_outline.aux
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: literature_review.aux
A level-1 auxiliary file: preliminary.aux
A level-1 auxiliary file: contribution.aux
The style file: acm.bst
Database file #1: sample.bib
I was expecting a `,' or a `}'---line 1294 of file sample.bib
 : month = 06
 :           /2008
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "Piraghaj:2017vi"
Warning--I didn't find a database entry for "vm_technology"
Warning--I didn't find a database entry for ":2013tn"
Warning--I didn't find a database entry for ""
Warning--I didn't find a database entry for "Bard:1982ud"
Warning--I didn't find a database entry for "Wood:2009tw"
Warning--I didn't find a database entry for "Beloglazov:2010vm"
Warning--I didn't find a database entry for "Energy_Service_2"
Warning--empty journal in Clark:2005ud
Warning--empty journal in Johnson:2016wp
Warning--empty journal in Mann:2015ua
Warning--empty journal in Sinha:2013tn
You've used 128 entries,
            2253 wiz_defined-function locations,
            1340 strings with 28000 characters,
and the built_in function-call counts, 44346 in all, are:
= -- 4348
> -- 2266
< -- 0
+ -- 932
- -- 804
* -- 3697
:= -- 7283
add.period$ -- 381
call.type$ -- 128
change.case$ -- 785
chr.to.int$ -- 0
cite$ -- 132
duplicate$ -- 1404
empty$ -- 3353
format.name$ -- 804
if$ -- 9026
int.to.chr$ -- 0
int.to.str$ -- 128
missing$ -- 126
newline$ -- 637
num.names$ -- 256
pop$ -- 667
preamble$ -- 1
purify$ -- 658
quote$ -- 0
skip$ -- 902
stack$ -- 0
substring$ -- 2882
swap$ -- 373
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 508
warning$ -- 4
while$ -- 461
width$ -- 131
write$ -- 1269
(There was 1 error message)
