This is BibTeX, Version 0.99d (Web2C 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: proj_report_outline.aux
A level-1 auxiliary file: introduction.aux
The style file: acm.bst
Database file #1: sample.bib
Warning--empty journal in Mann:2015ua
You've used 41 entries,
            2253 wiz_defined-function locations,
            796 strings with 12387 characters,
and the built_in function-call counts, 14589 in all, are:
= -- 1398
> -- 882
< -- 0
+ -- 361
- -- 320
* -- 1267
:= -- 2482
add.period$ -- 121
call.type$ -- 41
change.case$ -- 283
chr.to.int$ -- 0
cite$ -- 42
duplicate$ -- 400
empty$ -- 1002
format.name$ -- 320
if$ -- 2883
int.to.chr$ -- 0
int.to.str$ -- 41
missing$ -- 39
newline$ -- 205
num.names$ -- 82
pop$ -- 229
preamble$ -- 1
purify$ -- 242
quote$ -- 0
skip$ -- 249
stack$ -- 0
substring$ -- 854
swap$ -- 94
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 162
warning$ -- 1
while$ -- 141
width$ -- 43
write$ -- 404
(There was 1 warning)
