This is BibTeX, Version 0.99d (Web2C 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: proj_report_outline.aux
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: literature_review.aux
A level-1 auxiliary file: preliminary.aux
A level-1 auxiliary file: Contribution.aux
The style file: acm.bst
Database file #1: sample.bib
"," immediately follows an entry type---line 2348 of file sample.bib
 : Maximus Tann (maximus.tann@gmail.com
 :                                     , maximustann@gmail.com)
I'm skipping whatever remains of this entry
")" immediately follows an entry type---line 2348 of file sample.bib
 : Maximus Tann (maximus.tann@gmail.com, maximustann@gmail.com
 :                                                            )
I'm skipping whatever remains of this entry
Name 1 in "{Gy{\"{o}}rgy D{\'{o}}sa}, and Jiř{\'{i}} Sgall" has a comma at the end for entry Dosa:2013ie
while executing---line 1092 of file acm.bst
Warning--there's a number but no series in Energy_1
Warning--empty journal in Fehling:2014tl
Name 1 in "{Gy{\"{o}}rgy D{\'{o}}sa}, and Jiř{\'{i}} Sgall" has a comma at the end for entry Dosa:2013ie
while executing---line 1133 of file acm.bst
Warning--empty journal in Sinha:2013tn
Warning--empty publisher in Tan2017
Warning--empty publisher in Tan2016
Warning--can't use both volume and number fields in Vose:1993iu
You've used 146 entries,
            2253 wiz_defined-function locations,
            1471 strings with 34565 characters,
and the built_in function-call counts, 52123 in all, are:
= -- 5173
> -- 2587
< -- 0
+ -- 1065
- -- 918
* -- 4439
:= -- 8494
add.period$ -- 439
call.type$ -- 146
change.case$ -- 893
chr.to.int$ -- 0
cite$ -- 152
duplicate$ -- 1604
empty$ -- 3969
format.name$ -- 918
if$ -- 10635
int.to.chr$ -- 0
int.to.str$ -- 146
missing$ -- 147
newline$ -- 728
num.names$ -- 292
pop$ -- 739
preamble$ -- 1
purify$ -- 751
quote$ -- 0
skip$ -- 1034
stack$ -- 0
substring$ -- 3649
swap$ -- 432
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 574
warning$ -- 6
while$ -- 560
width$ -- 149
write$ -- 1483
(There were 4 error messages)
