This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: proj_report_outline.aux
A level-1 auxiliary file: introduction.aux
The style file: acm.bst
Database file #1: sample.bib
I was expecting a `,' or a `}'---line 1111 of file sample.bib
 : month = 06
 :           /2008
I'm skipping whatever remains of this entry
Repeated entry---line 1114 of file sample.bib
 : @article{Gao:2013gg
 :                    ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "Tan:2017tz"
Warning--empty journal in Mann:2015ua
You've used 42 entries,
            2253 wiz_defined-function locations,
            816 strings with 12718 characters,
and the built_in function-call counts, 15449 in all, are:
= -- 1533
> -- 809
< -- 0
+ -- 332
- -- 290
* -- 1303
:= -- 2531
add.period$ -- 126
call.type$ -- 42
change.case$ -- 272
chr.to.int$ -- 0
cite$ -- 43
duplicate$ -- 467
empty$ -- 1137
format.name$ -- 290
if$ -- 3141
int.to.chr$ -- 0
int.to.str$ -- 42
missing$ -- 40
newline$ -- 211
num.names$ -- 84
pop$ -- 223
preamble$ -- 1
purify$ -- 229
quote$ -- 0
skip$ -- 308
stack$ -- 0
substring$ -- 1067
swap$ -- 130
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 168
warning$ -- 1
while$ -- 160
width$ -- 44
write$ -- 425
(There were 2 error messages)
