\relax 
\@input{introduction.aux}
\bibstyle{acm}
\bibdata{sample}
\bibcite{Anselmi:2008ik}{1}
\bibcite{Banzhaf:1998wc}{2}
\bibcite{Barroso:2007jt}{3}
\bibcite{Beloglazov:2012ji}{4}
\bibcite{Burke:2006ei}{5}
\bibcite{Buyya:2009ix}{6}
\bibcite{Canon:2010go}{7}
\bibcite{Dong:2014iz}{8}
\bibcite{Felter:2015ki}{9}
\bibcite{Forsman:2015ca}{10}
\bibcite{Gupta:2008ul}{11}
\bibcite{Hameed:2016cma}{12}
\bibcite{Hindman:2011ux}{13}
\bibcite{Hofmeyr:2000ju}{14}
\bibcite{Jennings:2015ht}{15}
\bibcite{Jung:2010dt}{16}
\bibcite{Jung:2008vb}{17}
\bibcite{Kaplan:up01fR-k}{18}
\bibcite{Li:2009wf}{19}
\bibcite{Mann:2015ua}{20}
\bibcite{Mann:2016hx}{21}
\bibcite{Mell:2011jj}{22}
\bibcite{Moens:2011gk}{23}
\bibcite{Panigrahy:2011wk}{24}
\bibcite{Piraghaj:2016bw}{25}
\bibcite{Piraghaj:2015uf}{26}
\bibcite{Rong:2016js}{27}
\bibcite{Sarin:2011fu}{28}
\bibcite{Shi:2011ke}{29}
\bibcite{Soltesz:2007cu}{30}
\bibcite{SoteloFigueroa:2013be}{31}
\bibcite{Speitkamp:2010ck}{32}
\bibcite{Uhlig:2005do}{33}
\bibcite{Wang:2016eh}{34}
\bibcite{Xiao:2015ik}{35}
\bibcite{Xu:2010vh}{36}
\bibcite{Yazir:2010bk}{37}
\bibcite{Zhang:2016cx}{38}
\bibcite{Zhang:2010vo}{39}
