This is BibTeX, Version 0.99d (Web2C 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: proj_report_outline.aux
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: literature_review.aux
A level-1 auxiliary file: preliminary.aux
A level-1 auxiliary file: Contribution.aux
The style file: acm.bst
Database file #1: sample.bib
I was expecting a `,' or a `}'---line 755 of file sample.bib
 : month = 06
 :           /2008
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "Piraghaj:2017vi"
Warning--empty journal in Clark:2005ud
Warning--empty journal in Fehling:2014tl
Warning--empty journal in Johnson:2016wp
Warning--empty journal in Mann:2015ua
Warning--empty journal in Sinha:2013tn
You've used 120 entries,
            2253 wiz_defined-function locations,
            1278 strings with 26705 characters,
and the built_in function-call counts, 42100 in all, are:
= -- 4130
> -- 2190
< -- 0
+ -- 900
- -- 780
* -- 3541
:= -- 6935
add.period$ -- 357
call.type$ -- 120
change.case$ -- 751
chr.to.int$ -- 0
cite$ -- 125
duplicate$ -- 1297
empty$ -- 3143
format.name$ -- 780
if$ -- 8549
int.to.chr$ -- 0
int.to.str$ -- 120
missing$ -- 116
newline$ -- 596
num.names$ -- 240
pop$ -- 620
preamble$ -- 1
purify$ -- 630
quote$ -- 0
skip$ -- 837
stack$ -- 0
substring$ -- 2762
swap$ -- 344
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 480
warning$ -- 5
while$ -- 436
width$ -- 123
write$ -- 1192
(There was 1 error message)
