This is BibTeX, Version 0.99d (Web2C 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: proj_report_outline.aux
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: literature_review.aux
A level-1 auxiliary file: preliminary.aux
A level-1 auxiliary file: contribution.aux
The style file: acm.bst
Database file #1: sample.bib
I was expecting a `,' or a `}'---line 1040 of file sample.bib
 : month = 06
 :           /2008
I'm skipping whatever remains of this entry
Repeated entry---line 1220 of file sample.bib
 : @article{Verma:2009wi
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 1274 of file sample.bib
 : @article{Chaisiri:2012cv
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 1499 of file sample.bib
 : @article{Gao:2013gg
 :                    ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "Xiao:2015ue"
Warning--I didn't find a database entry for "Liu:2013wj"
Warning--I didn't find a database entry for "Feitelson:2002vp"
Warning--I didn't find a database entry for "Piraghaj:2017vi"
Warning--I didn't find a database entry for "Constantin:1995up"
Warning--I didn't find a database entry for "Sun:2008ta"
Warning--I didn't find a database entry for "KirjnerNeto:1998tp"
Warning--I didn't find a database entry for "Borodin:uQcy_H6C"
Warning--I didn't find a database entry for "Mathieu:1994dw"
Warning--empty journal in Clark:2005ud
Warning--empty journal in Johnson:2016wp
Warning--empty journal in Mann:2015ua
You've used 104 entries,
            2253 wiz_defined-function locations,
            1204 strings with 24977 characters,
and the built_in function-call counts, 37997 in all, are:
= -- 3698
> -- 2053
< -- 0
+ -- 842
- -- 738
* -- 3223
:= -- 6231
add.period$ -- 310
call.type$ -- 104
change.case$ -- 681
chr.to.int$ -- 0
cite$ -- 107
duplicate$ -- 1179
empty$ -- 2797
format.name$ -- 738
if$ -- 7715
int.to.chr$ -- 0
int.to.str$ -- 104
missing$ -- 102
newline$ -- 519
num.names$ -- 208
pop$ -- 593
preamble$ -- 1
purify$ -- 577
quote$ -- 0
skip$ -- 761
stack$ -- 0
substring$ -- 2447
swap$ -- 320
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 414
warning$ -- 3
while$ -- 386
width$ -- 107
write$ -- 1039
(There were 4 error messages)
