This is BibTeX, Version 0.99d (Web2C 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: proj_report_outline.aux
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: literature_review.aux
A level-1 auxiliary file: preliminary.aux
A level-1 auxiliary file: contribution.aux
The style file: acm.bst
Database file #1: sample.bib
Repeated entry---line 690 of file sample.bib
 : @article{Chaisiri:2012cv
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 880 of file sample.bib
 : @article{Verma:2009wi
 :                      ,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 1183 of file sample.bib
 : month = 06
 :           /2008
I'm skipping whatever remains of this entry
Repeated entry---line 1186 of file sample.bib
 : @article{Gao:2013gg
 :                    ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "Clark:2005uda"
Warning--I didn't find a database entry for "Borodin:uQcy_H6C"
Warning--empty journal in Clark:2005ud
Warning--empty journal in Mann:2015ua
You've used 89 entries,
            2253 wiz_defined-function locations,
            1096 strings with 22339 characters,
and the built_in function-call counts, 33106 in all, are:
= -- 3214
> -- 1813
< -- 0
+ -- 743
- -- 654
* -- 2789
:= -- 5417
add.period$ -- 266
call.type$ -- 89
change.case$ -- 594
chr.to.int$ -- 0
cite$ -- 91
duplicate$ -- 1041
empty$ -- 2428
format.name$ -- 654
if$ -- 6737
int.to.chr$ -- 0
int.to.str$ -- 89
missing$ -- 87
newline$ -- 445
num.names$ -- 178
pop$ -- 532
preamble$ -- 1
purify$ -- 505
quote$ -- 0
skip$ -- 677
stack$ -- 0
substring$ -- 2100
swap$ -- 287
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 354
warning$ -- 2
while$ -- 334
width$ -- 91
write$ -- 894
(There were 4 error messages)
