\relax 
\@input{introduction.aux}
\@input{literature_review.aux}
\bibstyle{acm}
\bibdata{sample}
\bibcite{Banzhaf:1998wc}{1}
\bibcite{Barroso:2007jt}{2}
\bibcite{Beloglazov:2012ji}{3}
\bibcite{Burke:2006ei}{4}
\bibcite{Chaisiri:2012cv}{5}
\bibcite{Cho:2016kz}{6}
\bibcite{Forsman:2015ca}{7}
\bibcite{Hameed:2016cma}{8}
\bibcite{Hofmeyr:2000ju}{9}
\bibcite{Jennings:2015ht}{10}
\bibcite{Jung:2010dt}{11}
\bibcite{Kaplan:up01fR-k}{12}
\bibcite{Mann:2015ua}{13}
\bibcite{Mann:2016hx}{14}
\bibcite{Mell:2011jj}{15}
\bibcite{Mishra:2012kx}{16}
\bibcite{Moens:2011gk}{17}
\bibcite{Nguyen:2014eu}{18}
\bibcite{Piraghaj:2016bw}{19}
\bibcite{Piraghaj:2015uf}{20}
\bibcite{Sarin:2011fu}{21}
\bibcite{Shi:2011ke}{22}
\bibcite{Soltesz:2007cu}{23}
\bibcite{SoteloFigueroa:2013be}{24}
\bibcite{Tomas:2013iv}{25}
\bibcite{Uhlig:2005do}{26}
\bibcite{Xu:2010vh}{27}
\bibcite{Yazir:2010bk}{28}
\bibcite{Zhang:2016cx}{29}
\bibcite{Zhang:2010vo}{30}
