This is BibTeX, Version 0.99d (Web2C 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: proj_report_outline.aux
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: literature_review.aux
A level-1 auxiliary file: preliminary.aux
A level-1 auxiliary file: contribution.aux
The style file: acm.bst
Database file #1: sample.bib
I was expecting a `,' or a `}'---line 1223 of file sample.bib
 : month = 06
 :           /2008
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "Piraghaj:2017vi"
Warning--I didn't find a database entry for "Esposito:2016us"
Warning--I didn't find a database entry for "vm_technology"
Warning--I didn't find a database entry for ":2013tn"
Warning--I didn't find a database entry for ""
Warning--I didn't find a database entry for "Bard:1982ud"
Warning--I didn't find a database entry for "Wood:2009tw"
Warning--I didn't find a database entry for "Beloglazov:2010vm"
Warning--I didn't find a database entry for "Ferreto:2011vz"
Warning--I didn't find a database entry for "Energy_Service_2"
Warning--empty journal in Clark:2005ud
Warning--empty journal in Johnson:2016wp
Warning--empty journal in Mann:2015ua
Warning--empty journal in Sinha:2013tn
You've used 125 entries,
            2253 wiz_defined-function locations,
            1325 strings with 27553 characters,
and the built_in function-call counts, 43126 in all, are:
= -- 4234
> -- 2185
< -- 0
+ -- 899
- -- 774
* -- 3577
:= -- 7075
add.period$ -- 372
call.type$ -- 125
change.case$ -- 761
chr.to.int$ -- 0
cite$ -- 129
duplicate$ -- 1377
empty$ -- 3274
format.name$ -- 774
if$ -- 8789
int.to.chr$ -- 0
int.to.str$ -- 125
missing$ -- 123
newline$ -- 622
num.names$ -- 250
pop$ -- 650
preamble$ -- 1
purify$ -- 637
quote$ -- 0
skip$ -- 886
stack$ -- 0
substring$ -- 2805
swap$ -- 367
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 496
warning$ -- 4
while$ -- 449
width$ -- 128
write$ -- 1238
(There was 1 error message)
