\relax 
\citation{Mishra:2012kx}
\citation{Jennings:2015ht}
\citation{Rong:2016js}
\citation{Barroso:2007jt}
\citation{Piraghaj:2016bw}
\citation{Piraghaj:2017vi}
\@input{introduction.aux}
\@input{literature_review.aux}
\@input{preliminary.aux}
\@input{contribution.aux}
\bibstyle{acm}
\bibdata{sample}
\bibcite{Angelo:2013ee}{1}
\bibcite{Bard:1982gs}{2}
\bibcite{Barham:2003cj}{3}
\bibcite{Barroso:2007jt}{4}
\bibcite{Beloglazov:2012ji}{5}
\bibcite{Beloglazov:2013ht}{6}
\bibcite{Bernstein:2014ur}{7}
\bibcite{Bianco:2009ej}{8}
\bibcite{Bobroff:2007ec}{9}
\bibcite{Energy_3}{10}
\bibcite{Energy_9}{11}
\bibcite{Borodin:2cY4439E}{12}
\bibcite{Brotcorne:2001je}{13}
\bibcite{Burke:2012gs}{14}
\bibcite{2010arXiv1006.0308B}{15}
\bibcite{Chaisiri:2012cva}{16}
\bibcite{Chen:2011fl}{17}
\bibcite{Cho:2016kz}{18}
\bibcite{Clark:2005ud}{19}
\bibcite{Colson:2007bu}{20}
\bibcite{Constantin:1995hu}{21}
\bibcite{Cowling:2000ek}{22}
\bibcite{Dayarathna:2016ua}{23}
\bibcite{Deb:2009jh}{24}
\bibcite{nsgaii}{25}
\bibcite{Deb:2010in}{26}
\bibcite{Dempe:2006jc}{27}
\bibcite{Dua:2014bw}{28}
\bibcite{Esposito:2016br}{29}
\bibcite{Falkenauer:1996hv}{30}
\bibcite{Fan:2007jr}{31}
\bibcite{Fehling:2014tl}{32}
\bibcite{Feitelson:2002kn}{33}
\bibcite{Feller:2011vs}{34}
\bibcite{Felter:2015ki}{35}
\bibcite{Ferdaus:2014ep}{36}
\bibcite{Ferreto:2011ii}{37}
\bibcite{Forsman:2015ca}{38}
\bibcite{Ganesan:2012eb}{39}
\bibcite{Gao:2013gg}{40}
\bibcite{Hameed:2016cmb}{41}
\bibcite{Herskovits:2000be}{42}
\bibcite{Hines:2009fv}{43}
\bibcite{Holt:2004fs}{44}
\bibcite{Jennings:2015ht}{45}
\bibcite{Johnson:2016wp}{46}
\bibcite{Jung:2010dt}{47}
\bibcite{Kaplan:up01fR-k}{48}
\bibcite{Khanna:2006vq}{49}
\bibcite{KirjnerNeto:1998ef}{50}
\bibcite{Kivity:2007wu}{51}
\bibcite{1992gppc.book.....K}{52}
\bibcite{Kunkle:2008bz}{53}
\bibcite{Energy_5}{54}
\bibcite{evo_str}{55}
\bibcite{Legillon:2012dd}{56}
\bibcite{Leinberger:1999fs}{57}
\bibcite{Li:2006br}{58}
\bibcite{Lien:2007it}{59}
\bibcite{Liu:2013kl}{60}
\bibcite{Mann:2015ua}{61}
\bibcite{Mann:2016hx}{62}
\bibcite{Manvi:2014hm}{63}
\bibcite{Mathieu:1994uh}{64}
\bibcite{Mell:2011jj}{65}
\bibcite{Meng:2010gh}{66}
\bibcite{Mishra:2012kx}{67}
\bibcite{Mishra:2011bz}{68}
\bibcite{Murtazaev:2014eo}{69}
\bibcite{Nguyen:2014eu}{70}
\bibcite{Oduguwa:2002kr}{71}
\bibcite{Panigrahy:2011wk}{72}
\bibcite{Panwalkar:1977fw}{73}
\bibcite{SLA_metric}{74}
\bibcite{Piraghaj:2016bw}{75}
\bibcite{Piraghaj:2015uf}{76}
\bibcite{Poli:2007kt}{77}
\bibcite{Qin:2012wu}{78}
\bibcite{Radcliffe:1991tp}{79}
\bibcite{Energy_4}{80}
\bibcite{Rong:2016js}{81}
\bibcite{Rosen:2013wt}{82}
\bibcite{Shafer:2010vh}{83}
\bibcite{Shen:2015hm}{84}
\bibcite{Sim:2013fe}{85}
\bibcite{Sinha:2013tn}{86}
\bibcite{Sinha:2017et}{87}
\bibcite{Soltesz:2007cu}{88}
\bibcite{Somani:2009ho}{89}
\bibcite{Sprott:2004wt}{90}
\bibcite{Energy_1}{91}
\bibcite{Sun:2008gq}{92}
\bibcite{Svard:2015ic}{93}
\bibcite{Tan:2017fa}{94}
\bibcite{Tomas:2013iv}{95}
\bibcite{Uhlig:2005do}{96}
\bibcite{Vaquero:2011gb}{97}
\bibcite{Varasteh:2015fu}{98}
\bibcite{Verma:2009wi}{99}
\bibcite{Viswanathan:2012ej}{100}
\bibcite{Waldspurger:2002db}{101}
\bibcite{Wang:2016eha}{102}
\bibcite{Wang:2005fa}{103}
\bibcite{Wang:2011di}{104}
\bibcite{Wilcox:2011ea}{105}
\bibcite{Xavier:2013fy}{106}
\bibcite{Xavier:2017jl}{107}
\bibcite{Xiao:2015ik}{108}
\bibcite{Xie:2011fj}{109}
\bibcite{Xiong:2014jq}{110}
\bibcite{Xu:2010vh}{111}
\bibcite{Service_1}{112}
\bibcite{Yin:2000bt}{113}
\bibcite{Zhang:2010vo}{114}
\bibcite{Service_dataset}{115}
\bibcite{Zhu:2006in}{116}
