This is BibTeX, Version 0.99d (Web2C 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: proj_report_outline.aux
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: literature_review.aux
A level-1 auxiliary file: preliminary.aux
A level-1 auxiliary file: contribution.aux
The style file: acm.bst
Database file #1: sample.bib
I was expecting a `,' or a `}'---line 1294 of file sample.bib
 : month = 06
 :           /2008
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "Piraghaj:2017vi"
Warning--I didn't find a database entry for ""
Warning--I didn't find a database entry for "Fehling:2014tl"
Warning--I didn't find a database entry for "Jung:2010tb"
Warning--I didn't find a database entry for "Deb:2009ug"
Warning--I didn't find a database entry for "vm_technology"
Warning--I didn't find a database entry for ":2013tn"
Warning--I didn't find a database entry for "Bard:1982ud"
Warning--I didn't find a database entry for "Wood:2009tw"
Warning--I didn't find a database entry for "Beloglazov:2010vm"
Warning--I didn't find a database entry for "Energy_Service_2"
Warning--empty journal in Clark:2005ud
Warning--empty journal in Johnson:2016wp
Warning--empty journal in Mann:2015ua
Warning--empty journal in Sinha:2013tn
You've used 118 entries,
            2253 wiz_defined-function locations,
            1289 strings with 26231 characters,
and the built_in function-call counts, 40965 in all, are:
= -- 4021
> -- 2061
< -- 0
+ -- 848
- -- 730
* -- 3396
:= -- 6706
add.period$ -- 352
call.type$ -- 118
change.case$ -- 718
chr.to.int$ -- 0
cite$ -- 122
duplicate$ -- 1314
empty$ -- 3123
format.name$ -- 730
if$ -- 8365
int.to.chr$ -- 0
int.to.str$ -- 118
missing$ -- 117
newline$ -- 588
num.names$ -- 236
pop$ -- 616
preamble$ -- 1
purify$ -- 601
quote$ -- 0
skip$ -- 847
stack$ -- 0
substring$ -- 2692
swap$ -- 353
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 468
warning$ -- 4
while$ -- 426
width$ -- 121
write$ -- 1173
(There was 1 error message)
