\relax 
\citation{Mishra:2012kx}
\citation{Jennings:2015ht}
\citation{Rong:2016js}
\citation{Barroso:2007jt}
\citation{Piraghaj:2016bw}
\citation{Piraghaj:2017vi}
\@input{introduction.aux}
\@input{literature_review.aux}
\@input{preliminary.aux}
\@input{Contribution.aux}
\bibstyle{acm}
\bibdata{sample}
\bibcite{:2017ff}{1}
\bibcite{adhikari:2012uq}{2}
\bibcite{Angelo:2013ee}{3}
\bibcite{Banzhaf:1998wc}{4}
\bibcite{Barham:2003cj}{5}
\bibcite{Barroso:2007jt}{6}
\bibcite{Beloglazov:2012ji}{7}
\bibcite{Beloglazov:2010dt}{8}
\bibcite{Beloglazov:2013ht}{9}
\bibcite{Bernstein:2014ur}{10}
\bibcite{Bianco:2009ej}{11}
\bibcite{Bobroff:2007ec}{12}
\bibcite{Energy_3}{13}
\bibcite{Energy_9}{14}
\bibcite{Borodin:2cY4439E}{15}
\bibcite{Brotcorne:2001je}{16}
\bibcite{Burke:2012gs}{17}
\bibcite{2010arxiv1006.0308b}{18}
\bibcite{2009LNCS.5931...24B}{19}
\bibcite{Chaisiri:2012cva}{20}
\bibcite{Cho:2016kz}{21}
\bibcite{Clark:2005ud}{22}
\bibcite{Colson:2007bu}{23}
\bibcite{Constantin:1995hu}{24}
\bibcite{Cowling:2000ek}{25}
\bibcite{dayarathna:2016ua}{26}
\bibcite{nsgaii}{27}
\bibcite{Deb:2010in}{28}
\bibcite{Dempe:2006jc}{29}
\bibcite{Dosa:2013ie}{30}
\bibcite{Dua:2014bw}{31}
\bibcite{Falkenauer:1996hv}{32}
\bibcite{Fan:2007jr}{33}
\bibcite{Fehling:2014tl}{34}
\bibcite{Feller:2011vs}{35}
\bibcite{Felter:2015ki}{36}
\bibcite{Ferdaus:2014ep}{37}
\bibcite{Forsman:2015ca}{38}
\bibcite{Ganesan:2012eb}{39}
\bibcite{Gao:2013gg}{40}
\bibcite{Hameed:2016cmb}{41}
\bibcite{Herskovits:2000be}{42}
\bibcite{Hines:2009fv}{43}
\bibcite{Holt:2004fs}{44}
\bibcite{Jat:2011us}{45}
\bibcite{Jennings:2015ht}{46}
\bibcite{Johnson:2016wp}{47}
\bibcite{Kaplan:up01fR-k}{48}
\bibcite{Khanna:2006vq}{49}
\bibcite{KirjnerNeto:1998ef}{50}
\bibcite{Kivity:2007wu}{51}
\bibcite{1992gppc.book.....K}{52}
\bibcite{Kunkle:2008bz}{53}
\bibcite{Energy_5}{54}
\bibcite{evo_str}{55}
\bibcite{Legillon:2012dd}{56}
\bibcite{Leinberger:1999fs}{57}
\bibcite{Li:2006br}{58}
\bibcite{Lien:2007it}{59}
\bibcite{Liu:2013kl}{60}
\bibcite{Mann:2015ua}{61}
\bibcite{Mann:2016hx}{62}
\bibcite{Manvi:2014hm}{63}
\bibcite{Mathieu:2011dw}{64}
\bibcite{Mell:2011jj}{65}
\bibcite{Meng:2010gh}{66}
\bibcite{Mishra:2012kx}{67}
\bibcite{Murtazaev:2014eo}{68}
\bibcite{Nguyen:2014eu}{69}
\bibcite{Oduguwa:2002kr}{70}
\bibcite{Panigrahy:2011wk}{71}
\bibcite{Panwalkar:1977fw}{72}
\bibcite{SLA_metric}{73}
\bibcite{Pinheiro:2015eu}{74}
\bibcite{Piraghaj:2016bw}{75}
\bibcite{Poli:2007kt}{76}
\bibcite{Qin:2012wu}{77}
\bibcite{Radcliffe:1991tp}{78}
\bibcite{Energy_4}{79}
\bibcite{Rong:2016js}{80}
\bibcite{Rosen:2013wt}{81}
\bibcite{Shafer:2010vh}{82}
\bibcite{Shen:2015hm}{83}
\bibcite{Sim:2013fe}{84}
\bibcite{Sinha:2013tn}{85}
\bibcite{Sinha:2017et}{86}
\bibcite{Soltesz:2007cu}{87}
\bibcite{Somani:2009ho}{88}
\bibcite{Sprott:2004wt}{89}
\bibcite{Energy_1}{90}
\bibcite{Mishra:2011bz}{91}
\bibcite{Sun:2008gq}{92}
\bibcite{Svard:2015ic}{93}
\bibcite{Tan:2017fa}{94}
\bibcite{Tomas:2013iv}{95}
\bibcite{Uhlig:2005do}{96}
\bibcite{Vaquero:2011gb}{97}
\bibcite{Varasteh:2015fu}{98}
\bibcite{Verma:2009wi}{99}
\bibcite{Viswanathan:2012ej}{100}
\bibcite{Waldspurger:2002db}{101}
\bibcite{Wang:2016eha}{102}
\bibcite{Wang:2005fa}{103}
\bibcite{Wang:2011di}{104}
\bibcite{Wilcox:2011ea}{105}
\bibcite{Wood:2009fn}{106}
\bibcite{Xavier:2013fy}{107}
\bibcite{Xavier:2017jl}{108}
\bibcite{Xiao:2015ik}{109}
\bibcite{Xie:2011fj}{110}
\bibcite{Xiong:2014jq}{111}
\bibcite{Xu:2010vh}{112}
\bibcite{Service_1}{113}
\bibcite{Zhang:2010vo}{114}
\bibcite{Service_dataset}{115}
\bibcite{Zhu:2006in}{116}
\bibcite{Zio:2011iq}{117}
\bibcite{Zio:2012jz}{118}
