This is BibTeX, Version 0.99d (Web2C 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: proj_report_outline.aux
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: literature_review.aux
A level-1 auxiliary file: preliminary.aux
A level-1 auxiliary file: Contribution.aux
The style file: acm.bst
Database file #1: sample.bib
I was expecting a `,' or a `}'---line 1344 of file sample.bib
 : month = 06
 :           /2008
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "Piraghaj:2017vi"
Warning--I didn't find a database entry for ":2013tn"
Warning--I didn't find a database entry for "Bard:1982ud"
Warning--I didn't find a database entry for "Wood:2009tw"
Warning--I didn't find a database entry for "Beloglazov:2010vm"
Warning--I didn't find a database entry for "Energy_Service_2"
Warning--empty journal in Clark:2005ud
Warning--empty journal in Fehling:2014tl
Warning--empty journal in Johnson:2016wp
Warning--empty journal in Mann:2015ua
Warning--empty journal in Sinha:2013tn
You've used 117 entries,
            2253 wiz_defined-function locations,
            1272 strings with 26104 characters,
and the built_in function-call counts, 41025 in all, are:
= -- 4017
> -- 2124
< -- 0
+ -- 873
- -- 756
* -- 3450
:= -- 6743
add.period$ -- 348
call.type$ -- 117
change.case$ -- 730
chr.to.int$ -- 0
cite$ -- 122
duplicate$ -- 1279
empty$ -- 3077
format.name$ -- 756
if$ -- 8338
int.to.chr$ -- 0
int.to.str$ -- 117
missing$ -- 114
newline$ -- 582
num.names$ -- 234
pop$ -- 612
preamble$ -- 1
purify$ -- 612
quote$ -- 0
skip$ -- 822
stack$ -- 0
substring$ -- 2684
swap$ -- 340
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 468
warning$ -- 5
while$ -- 424
width$ -- 120
write$ -- 1160
(There was 1 error message)
