This is BibTeX, Version 0.99d (Web2C 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: proj_report_outline.aux
A level-1 auxiliary file: introduction.aux
The style file: acm.bst
Database file #1: sample.bib
Repeated entry---line 656 of file sample.bib
 : @article{Chaisiri:2012cv
 :                         ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "Wei:2010fn"
Warning--empty journal in Mann:2015ua
You've used 52 entries,
            2253 wiz_defined-function locations,
            869 strings with 14723 characters,
and the built_in function-call counts, 18679 in all, are:
= -- 1808
> -- 1079
< -- 0
+ -- 442
- -- 390
* -- 1615
:= -- 3135
add.period$ -- 154
call.type$ -- 52
change.case$ -- 351
chr.to.int$ -- 0
cite$ -- 53
duplicate$ -- 529
empty$ -- 1317
format.name$ -- 390
if$ -- 3726
int.to.chr$ -- 0
int.to.str$ -- 52
missing$ -- 50
newline$ -- 260
num.names$ -- 104
pop$ -- 285
preamble$ -- 1
purify$ -- 299
quote$ -- 0
skip$ -- 334
stack$ -- 0
substring$ -- 1158
swap$ -- 132
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 206
warning$ -- 1
while$ -- 186
width$ -- 54
write$ -- 516
(There was 1 error message)
