\relax 
\citation{Mishra:2012kx}
\citation{Jennings:2015ht}
\citation{Rong:2016js}
\citation{Barroso:2007jt}
\citation{Piraghaj:2016bw}
\citation{Piraghaj:2017vi}
\@input{introduction.aux}
\@input{literature_review.aux}
\@input{preliminary.aux}
\@input{Contribution.aux}
\bibstyle{acm}
\bibdata{sample}
\bibcite{:2017ff}{1}
\bibcite{adhikari:2012uq}{2}
\bibcite{Angelo:2013ee}{3}
\bibcite{Banzhaf:1998wc}{4}
\bibcite{Bard:1982gs}{5}
\bibcite{Barham:2003cj}{6}
\bibcite{Barroso:2007jt}{7}
\bibcite{Beloglazov:2012ji}{8}
\bibcite{Beloglazov:2010dt}{9}
\bibcite{Beloglazov:2013ht}{10}
\bibcite{Bernstein:2014ur}{11}
\bibcite{Bianco:2009ej}{12}
\bibcite{Bobroff:2007ec}{13}
\bibcite{Energy_3}{14}
\bibcite{Energy_9}{15}
\bibcite{Borodin:2cY4439E}{16}
\bibcite{Brotcorne:2001je}{17}
\bibcite{Burke:2012gs}{18}
\bibcite{2010arxiv1006.0308b}{19}
\bibcite{2009LNCS.5931...24B}{20}
\bibcite{Chaisiri:2012cva}{21}
\bibcite{Chen:2011fl}{22}
\bibcite{Cho:2016kz}{23}
\bibcite{Clark:2005ud}{24}
\bibcite{Colson:2007bu}{25}
\bibcite{Constantin:1995hu}{26}
\bibcite{Cowling:2000ek}{27}
\bibcite{dayarathna:2016ua}{28}
\bibcite{Deb:2009jh}{29}
\bibcite{nsgaii}{30}
\bibcite{Deb:2010in}{31}
\bibcite{Dempe:2006jc}{32}
\bibcite{Dosa:2013ie}{33}
\bibcite{Dua:2014bw}{34}
\bibcite{Falkenauer:1996hv}{35}
\bibcite{Fan:2007jr}{36}
\bibcite{Fehling:2014tl}{37}
\bibcite{Feller:2011vs}{38}
\bibcite{Felter:2015ki}{39}
\bibcite{Ferdaus:2014ep}{40}
\bibcite{Ferreto:2011ii}{41}
\bibcite{Forsman:2015ca}{42}
\bibcite{Ganesan:2012eb}{43}
\bibcite{Gao:2013gg}{44}
\bibcite{Hameed:2016cmb}{45}
\bibcite{Herskovits:2000be}{46}
\bibcite{Hines:2009fv}{47}
\bibcite{Holt:2004fs}{48}
\bibcite{Jennings:2015ht}{49}
\bibcite{Johnson:2016wp}{50}
\bibcite{Kaplan:up01fR-k}{51}
\bibcite{Khanna:2006vq}{52}
\bibcite{KirjnerNeto:1998ef}{53}
\bibcite{Kivity:2007wu}{54}
\bibcite{1992gppc.book.....K}{55}
\bibcite{Kunkle:2008bz}{56}
\bibcite{Energy_5}{57}
\bibcite{evo_str}{58}
\bibcite{Legillon:2012dd}{59}
\bibcite{Leinberger:1999fs}{60}
\bibcite{Li:2006br}{61}
\bibcite{Lien:2007it}{62}
\bibcite{Liu:2013kl}{63}
\bibcite{Mann:2015ua}{64}
\bibcite{Mann:2016hx}{65}
\bibcite{Manvi:2014hm}{66}
\bibcite{Mathieu:1994uh}{67}
\bibcite{Mathieu:2011dw}{68}
\bibcite{Mell:2011jj}{69}
\bibcite{Meng:2010gh}{70}
\bibcite{Mishra:2012kx}{71}
\bibcite{Mishra:2011bz}{72}
\bibcite{Murtazaev:2014eo}{73}
\bibcite{Nguyen:2014eu}{74}
\bibcite{Oduguwa:2002kr}{75}
\bibcite{Panigrahy:2011wk}{76}
\bibcite{Panwalkar:1977fw}{77}
\bibcite{SLA_metric}{78}
\bibcite{Piraghaj:2016bw}{79}
\bibcite{Poli:2007kt}{80}
\bibcite{Qin:2012wu}{81}
\bibcite{Radcliffe:1991tp}{82}
\bibcite{Energy_4}{83}
\bibcite{Rong:2016js}{84}
\bibcite{Rosen:2013wt}{85}
\bibcite{Shafer:2010vh}{86}
\bibcite{Shen:2015hm}{87}
\bibcite{Sim:2013fe}{88}
\bibcite{Sinha:2013tn}{89}
\bibcite{Sinha:2017et}{90}
\bibcite{Soltesz:2007cu}{91}
\bibcite{Somani:2009ho}{92}
\bibcite{Sprott:2004wt}{93}
\bibcite{Energy_1}{94}
\bibcite{Sun:2008gq}{95}
\bibcite{Svard:2015ic}{96}
\bibcite{Tan:2017fa}{97}
\bibcite{Tomas:2013iv}{98}
\bibcite{Uhlig:2005do}{99}
\bibcite{Vaquero:2011gb}{100}
\bibcite{Varasteh:2015fu}{101}
\bibcite{Verma:2009wi}{102}
\bibcite{Viswanathan:2012ej}{103}
\bibcite{Waldspurger:2002db}{104}
\bibcite{Wang:2016eha}{105}
\bibcite{Wang:2005fa}{106}
\bibcite{Wang:2011di}{107}
\bibcite{Wilcox:2011ea}{108}
\bibcite{Wood:2009fn}{109}
\bibcite{Xavier:2013fy}{110}
\bibcite{Xavier:2017jl}{111}
\bibcite{Xiao:2015ik}{112}
\bibcite{Xie:2011fj}{113}
\bibcite{Xiong:2014jq}{114}
\bibcite{Xu:2010vh}{115}
\bibcite{Service_1}{116}
\bibcite{Yin:2000bt}{117}
\bibcite{Zhang:2010vo}{118}
\bibcite{Service_dataset}{119}
\bibcite{Zhu:2006in}{120}
