\relax 
\@input{introduction.aux}
\bibstyle{acm}
\bibdata{sample}
\bibcite{Anselmi:2008ik}{1}
\bibcite{Banzhaf:1998wc}{2}
\bibcite{Barroso:2007jt}{3}
\bibcite{Beloglazov:2012ji}{4}
\bibcite{Buyya:2009ix}{5}
\bibcite{Chaisiri:2012cv}{6}
\bibcite{Dong:2014iz}{7}
\bibcite{Felter:2015ki}{8}
\bibcite{Forsman:2015ca}{9}
\bibcite{Gupta:2008ul}{10}
\bibcite{Hameed:2016cma}{11}
\bibcite{Hindman:2011ux}{12}
\bibcite{Hofmeyr:2000ju}{13}
\bibcite{Jennings:2015ht}{14}
\bibcite{Jung:2010dt}{15}
\bibcite{Jung:2008vb}{16}
\bibcite{Kaplan:up01fR-k}{17}
\bibcite{Li:2009wf}{18}
\bibcite{Mann:2015ua}{19}
\bibcite{Mann:2016hx}{20}
\bibcite{Mell:2011jj}{21}
\bibcite{Moens:2011gk}{22}
\bibcite{Panigrahy:2011wk}{23}
\bibcite{Piraghaj:2016bw}{24}
\bibcite{Piraghaj:2015uf}{25}
\bibcite{Rong:2016js}{26}
\bibcite{Sarin:2011fu}{27}
\bibcite{Shi:2011ke}{28}
\bibcite{Soltesz:2007cu}{29}
\bibcite{Speitkamp:2010ck}{30}
\bibcite{Tomas:2013iv}{31}
\bibcite{Uhlig:2005do}{32}
\bibcite{Wang:2016eh}{33}
\bibcite{Xiao:2015ik}{34}
\bibcite{Xu:2010vh}{35}
\bibcite{Yazir:2010bk}{36}
\bibcite{Zhang:2010vo}{37}
