This is BibTeX, Version 0.99d (Web2C 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: proj_report_outline.aux
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: literature_review.aux
A level-1 auxiliary file: preliminary.aux
A level-1 auxiliary file: Contribution.aux
The style file: acm.bst
Database file #1: sample.bib
Warning--I didn't find a database entry for "Piraghaj:2017vi"
Warning--I didn't find a database entry for ""
Name 1 in "{Gy{\"{o}}rgy D{\'{o}}sa}, and Jiř{\'{i}} Sgall" has a comma at the end for entry Dosa:2013ie
while executing---line 1092 of file acm.bst
Warning--there's a number but no series in Energy_1
Warning--empty journal in Fehling:2014tl
Name 1 in "{Gy{\"{o}}rgy D{\'{o}}sa}, and Jiř{\'{i}} Sgall" has a comma at the end for entry Dosa:2013ie
while executing---line 1133 of file acm.bst
Warning--empty journal in Sinha:2013tn
Warning--can't use both volume and number fields in Vose:1993iu
You've used 131 entries,
            2253 wiz_defined-function locations,
            1385 strings with 31726 characters,
and the built_in function-call counts, 46787 in all, are:
= -- 4656
> -- 2302
< -- 0
+ -- 948
- -- 816
* -- 3969
:= -- 7613
add.period$ -- 393
call.type$ -- 131
change.case$ -- 800
chr.to.int$ -- 0
cite$ -- 135
duplicate$ -- 1444
empty$ -- 3573
format.name$ -- 816
if$ -- 9562
int.to.chr$ -- 0
int.to.str$ -- 131
missing$ -- 129
newline$ -- 653
num.names$ -- 262
pop$ -- 649
preamble$ -- 1
purify$ -- 670
quote$ -- 0
skip$ -- 939
stack$ -- 0
substring$ -- 3304
swap$ -- 394
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 520
warning$ -- 4
while$ -- 507
width$ -- 134
write$ -- 1332
(There were 2 error messages)
