This is BibTeX, Version 0.99d (Web2C 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: proj_report_outline.aux
A level-1 auxiliary file: introduction.aux
The style file: acm.bst
Database file #1: sample.bib
Warning--empty journal in Mann:2015ua
You've used 52 entries,
            2253 wiz_defined-function locations,
            864 strings with 14702 characters,
and the built_in function-call counts, 18670 in all, are:
= -- 1806
> -- 1084
< -- 0
+ -- 444
- -- 392
* -- 1609
:= -- 3136
add.period$ -- 154
call.type$ -- 52
change.case$ -- 352
chr.to.int$ -- 0
cite$ -- 53
duplicate$ -- 529
empty$ -- 1313
format.name$ -- 392
if$ -- 3723
int.to.chr$ -- 0
int.to.str$ -- 52
missing$ -- 50
newline$ -- 260
num.names$ -- 104
pop$ -- 287
preamble$ -- 1
purify$ -- 300
quote$ -- 0
skip$ -- 335
stack$ -- 0
substring$ -- 1149
swap$ -- 132
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 206
warning$ -- 1
while$ -- 185
width$ -- 54
write$ -- 515
(There was 1 warning)
