\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Using this document and the \texttt  {vuwproject} style}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{C:us}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.1}Specifying the details}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Copying the style}{5}}
\@setckpt{using}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{fig}{0}
}
